<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>ud06 AccesoADatos actividades - Desarrollo Web en Entorno Servidor (DWES)</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/color-brewer.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Desarrollo Web en Entorno Servidor (DWES)</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Inicio</a>
                            </li>
                            <li class="navitem">
                                <a href="../../ud01/ud0101/" class="nav-link">UD 1 Arquitectura Web</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 2 Lenguaje PHP</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 3 PHP Orientado a Objetos</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 4 Programación Web</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 5 Herramientas Web</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 6 Acceso a Base de Datos</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 7 Framework Laravel</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 8 Laravel avanzado</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#mysqli" class="nav-link">MySQLi</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#filtros-y-comodines" class="nav-link">filtros y comodines</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#pdo" class="nav-link">PDO</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#ficheros" class="nav-link">ficheros</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#proyecto-chollosevero" class="nav-link">proyecto CholloSevero</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<hr />
<p>unit: unidad didáctica 6
   title: Actividades
   language: ES
   author: Arturo Blasco
   subject: Desarrollo Web en Entorno Servidor
   keywords: [DWES, 2023, PHP]
   IES: IES Mestre Ramón Esteve (Catadau) [iesmre.es]
   header: ${unit}: ${title} - ${subject} (versión: ${today})
   footer: ${currentFileName}.pdf - ${author} - ${IES} - ${pageNo}|${pageCount}
   typora-root-url:${filename}/../
   typora-copy-images-to:${filename}/../assets</p>
<hr />
<div class="toc">
<ul>
<li><a href="#mysqli">MySQLi</a></li>
<li><a href="#filtros-y-comodines">filtros y comodines</a></li>
<li><a href="#pdo">PDO</a></li>
<li><a href="#ficheros">ficheros</a></li>
<li><a href="#proyecto-chollosevero">proyecto CholloSevero</a></li>
</ul>
</div>
<h1 id="mysqli">MySQLi</h1>
<p><strong>Actividad 601</strong></p>
<p>Crea una nueva base de datos con el nombre <code>lol</code> y cotejamiento de datos <code>utf8mb4_unicode_ci</code>.</p>
<p><strong>Actividad 602</strong></p>
<p>En nuestra base de datos <code>lol</code> que acabamos de crear, vamos a crear la tabla <code>campeon</code> con los siguientes campos (no olvides poner el tipo de datos de cada uno de los campos).</p>
<ul>
<li>id [*]</li>
<li>nombre</li>
<li>rol</li>
<li>dificultad</li>
<li>descripcion</li>
</ul>
<p>[*] clave primaria.</p>
<p><strong>Actividad 603</strong></p>
<p>Rellena la tabla <code>campeon</code> con, al menos 5 registros, con los datos que tú quieras o si lo prefieres, puedes basarte en la <a href="https://www.leagueoflegends.com/es-es/champions">página oficial del juego</a> pero <strong>¡¡ NO TE PONGAS A JUGAR !!</strong></p>
<p><strong>Actividad 604</strong></p>
<p>Crea <code>604campeones.php</code> y lista todos los campeones del LOL que has metido en tu base de datos (1º conexión a BD y 2º <code>foreach</code> para cada campeón que tengas en la tabla <code>campeon</code>).</p>
<p><strong>Actividad 605</strong></p>
<p>Modifica el archivo <code>604campeones.php</code> y guárdalo como <code>606campeones.php</code> pero pon al lado de cada uno de los campeones listados un botón para <code>editar</code> y otro para <code>borrar</code>. Cada uno de esos botones hará la correspondiente función dependiendo del id del campeón seleccionado.</p>
<ul>
<li>Al pinchar en editar, el usuario será redirigido al archivo <code>605editando.php</code> donde mostrará un formulario con los campos rellenos por los datos del campeón seleccionado. Al darle al botón de <code>guardar</code> los datos se guardarán en la base de datos y el usuario será redirigido a la lista de campones para poder ver los cambios.</li>
<li>Al pinchar en borrar, el usuario será preguntado a través de un mensaje de JavaScript (prompt) si está seguro de que quiere borrar al campeón seleccionado. En el mensaje de confirmación debe aparecer el <strong>nombre del campeón seleccionado</strong>. Si el usuario pincha en Aceptar el campeón será eliminado de la base de datos y el usuario será redirigido nuevamente al listado de campeones para comprobar que, efectivamente dicho campeón se ha eliminado de la lista.</li>
</ul>
<h1 id="filtros-y-comodines">filtros y comodines</h1>
<p><strong>Actividad 606</strong></p>
<p>Modifica el archivo <code>604campeones.php</code> y guárdalo como <code>606campeones.php</code> para que se muestre como una tabla con las columnas de la propia tabla de la base de datos, es decir; id, nombre, rol, dificultad, descripción. Al lado de cada nombre de cada columna, pon 2 iconos que sean ˄ ˅ y que cada uno de ellos ordene el listado en función de cuál se haya pinchado.</p>
<ul>
<li>Si se ha pulsado en Nombre el icono de ˄, el listado debe aparecer ordenado por nombre ascendente. Si por el contrario se ha pulsado ˅ tendrá que ordenarse por nombre descendente.</li>
<li>Ten en cuenta que cada icono debe llevar consigo un enlace al listado que contenga parámetros en la URL que satisfagan las opciones seleccionadas así que haced uso de $_GET para poder capturarlos y escribid las consultas SQL que sean necesarias para hacer cada uno de los filtros.</li>
<li>Puedes usar <a href="https://fontawesome.com/">Font Awesome</a> para los iconos pero es algo opcional.</li>
</ul>
<h1 id="pdo">PDO</h1>
<p><strong>Actividad 607</strong></p>
<p>Aprovecha lo que hiciste de los ejercicios 601 al 604 pero esta vez utilizando <code>PDO::FETCH_ASSOC</code>.</p>
<p><strong>Actividad 608</strong></p>
<p>Crea una tabla nueva dentro de la base de datos lol que ya tienes y crea un sistema de login con usuarios. Introduce en la base de datos al menos 3 usuarios diferentes con sus contraseñas distintas. Recuerda que:</p>
<ul>
<li>La tabla nueva ha de llamarse <code>usuario</code>.</li>
<li>Los campos a crear en la nueva tabla deben ser</li>
<li><code>id</code> [*]</li>
<li><code>nombre</code></li>
<li><code>usuario</code></li>
<li><code>password</code></li>
<li><code>email</code></li>
<li>Las contraseñas deben ser cifradas antes de guardar el datos en la base de datos.</li>
<li>Crea el formulario <code>608registro.php</code> donde el usuario introduzca los datos de registro y vincúlalo con <code>608nuevoUsuario.php</code> para que recoja los datos mediante POST y los inserte en la base de datos si todo ha ido bien.</li>
<li>Queda <strong>PROHIBIDÍSIMO</strong> acceder a <code>608nuevoUsuario.php</code> sin el formulario rellenado.</li>
<li>La sentencia de INSERT debe estar controlada para que no pueda introducirse ningún dato en blanco. Ten en cuenta que estás modificando la base de datos y no queremos campos mal rellenados.</li>
<li>Si todo ha ido bien, muestra un mensaje por pantalla diciendo <code>El usuario XXX ha sido introducido en el sistema con la contraseña YYY</code>.</li>
</ul>
<h1 id="ficheros">ficheros</h1>
<p><strong>Actividad 609</strong></p>
<p>Entra en <a href="https://www.lipsum.com/">loremipsum.com</a> y genera un texto de 3 párrafos. Copia el texto generado y guárdalo en un archivo nuevo llamado <code>609loremIpsum.txt</code>. Genera un archivo php llamado <code>609loremIpsum.php</code> y muestra por pantalla el texto del archivo txt que acabas de crear, su tamaño en <strong>Kilobytes</strong> , la fecha de su última modificación y el ID de usuario que creó el archivo.</p>
<p><strong>Actividad 610</strong></p>
<p>Vuelve a cargar el archivo <code>606campeones.php</code> y renómbralo a <code>610campeones.php</code> pero en vez de mostrar la tabla por pantalla, genera un archivo CSV <code>610campeones.csv</code> y otro <code>610campeonesCSV.php</code> donde saques por pantalla el contenido del archivo <code>610campeones.csv</code>.</p>
<h1 id="proyecto-chollosevero">proyecto CholloSevero</h1>
<p><strong>Actividad 615</strong></p>
<p>Estructura el proyecto y piensa en las tablas y bases de datos que necesitéis para crear el proyecto. Crea los UML necesarios con nombres como <code>615UMLnombreTabla</code> metiendo todos los campos que se necesiten así como las relaciones que creas necesarias. Establece un sistema de archivos para el proyecto, teniendo en cuenta que van a haber imágenes, css, funciones php, constantes e incluso javaScript (pero algo básico) para controlar los eventos del usuario a lo largo de la interfaz.</p>
<p><strong>Actividad 616</strong></p>
<p>Crea un sistema de login/password con los roles <code>administrador</code> y <code>usuario</code>. De momento que se validen los usuarios correctamente utilizando encriptación en la contraseña.</p>
<ul>
<li><code>Administrador</code>: Puede ver todos los usuarios registrados así como los administradores y los chollos creados en la base de datos.</li>
<li><code>Usuario</code>: Puede ver sus propios chollos, editarlos y borrarlos, además de crear nuevos.</li>
</ul>
<p><strong>Actividad 617</strong></p>
<p>Crea la vista para poner nuevos chollos y recuerda <strong>sólo pueden entrar a esta vista usuarios registrados o administradores</strong>.</p>
<p><strong>Actividad 618</strong></p>
<p>Crea la vista donde se muestren todos los chollos creados. Esta vista puede verla cualquier usuario, registrado o no en el sistema. Ten en cuenta que esta vista será la vista general de la web así que puedes llamarla <code>index.php</code> donde después aplicaremos filtros por $_GET.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
