<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>ud05 HerramientasWeb actividades - Desarrollo Web en Entorno Servidor (DWES)</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/color-brewer.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Desarrollo Web en Entorno Servidor (DWES)</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Inicio</a>
                            </li>
                            <li class="navitem">
                                <a href="../../ud01/ud0101/" class="nav-link">UD 1 Arquitectura Web</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 2 Lenguaje PHP</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 3 PHP Orientado a Objetos</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 4 Programación Web</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 5 Herramientas Web</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 6 Acceso a Base de Datos</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 7 Framework Laravel</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 8 Laravel avanzado</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#monolog" class="nav-link">Monolog</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#proyecto-videoclub-iv" class="nav-link">proyecto Videoclub IV</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#phpdocumentor" class="nav-link">phpDocumentor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#web-scraping" class="nav-link">Web Scraping</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#phpunit" class="nav-link">phpUnit</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#proyecto-videoclub-v" class="nav-link">proyecto Videoclub V</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#ampliacion" class="nav-link">ampliación</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<hr />
<p>unit: unidad didáctica 5
title: Actividades
language: ES
author: Arturo Blasco
subject: Desarrollo Web en Entorno Servidor
keywords: [DWES, 2023, PHP]
IES: IES Mestre Ramón Esteve (Catadau) [iesmre.es]
header: ${unit}: ${title} - ${subject} (versión: ${today})
footer: ${currentFileName}.pdf - ${author} - ${IES} - ${pageNo}|${pageCount}
typora-root-url:${filename}/../
typora-copy-images-to:${filename}/../assets</p>
<hr />
<div class="toc">
<ul>
<li><a href="#monolog">Monolog</a></li>
<li><a href="#proyecto-videoclub-iv">proyecto Videoclub IV</a></li>
<li><a href="#phpdocumentor">phpDocumentor</a></li>
<li><a href="#web-scraping">Web Scraping</a></li>
<li><a href="#phpunit">phpUnit</a></li>
<li><a href="#proyecto-videoclub-v">proyecto Videoclub V</a></li>
<li><a href="#ampliacion">ampliación</a></li>
</ul>
</div>
<h1 id="monolog">Monolog</h1>
<p><strong>Actividad 501</strong></p>
<p>Crea un nuevo proyecto con <em>Composer</em> llamado <code>Monologos</code>:</p>
<ul>
<li>Incluye como librería la última versión de Monolog.</li>
<li>Crea la clase <code>Dwes\Monologos\HolaMonolog</code>.</li>
<li>Define una propiedad privada nombrada <code>miLog</code> para guardar el log.</li>
<li>Define en el constructor un <code>RotatingFileHandler</code> que escriba en la carpeta <code>logs</code> del proyecto, y que almacene los mensajes a partir de <em>debug</em>.</li>
<li>Crea los métodos <code>saludar</code> y <code>despedir</code> que hagan un log de tipo <em>info</em> con la acción correspondiente.</li>
</ul>
<p><strong>Actividad 502</strong></p>
<p>Siguiendo con el proyecto <code>Monologos</code>:</p>
<ul>
<li>Crea un archivo llamado <code>inicio.php</code> que permita probar <code>HolaMonolog</code>.</li>
<li>Comprueba que los mensajes aparecen en el <em>log</em>.</li>
<li>Cambia el nivel para que el manejador solo muestre los mensajes a partir de <em>warning</em>.</li>
<li>Vuelve a ejectuar <code>inicio.php</code> y comprueba el archivo de log.</li>
</ul>
<p><strong>Actividad 503</strong></p>
<p>Modifica la clase <code>HolaMonolog</code>:</p>
<ul>
<li>En el constructor, añade a la pila un manejador que escriba a la salida de error conjunto al procesador de introspección, mostrando mensajes desde el nivel <em>debug</em>.</li>
<li>Añade una propiedad denominada <code>hora</code>, la cual se inicializa únicamente como parámetro del constructor. Si la <code>hora</code> es inferior a 0 o mayor de 24, debe escribir un log de <em>warning</em> con un mensaje apropiado.</li>
<li>Modifica los métodos <code>saludar</code> y <code>despedir</code> para hacerlo acorde a la propiedad <code>hora</code> (buenos días, buenas tardes, hasta mañana, etc...)</li>
</ul>
<h1 id="proyecto-videoclub-iv">proyecto Videoclub IV</h1>
<p><strong>Actividad 511</strong></p>
<p>Como ya tenemos <em>Composer</em> instalado:</p>
<ul>
<li>Inicialízalo dentro de tu proyecto <em>Videoclub.</em></li>
<li>Incluye <em>Monolog</em> y <em>PhpUnit</em>, cada una en su lugar adecuado.</li>
<li>Añade el autoload al archivo <code>composer.json</code>, y haz los cambios necesarios en las clases para utilizar el <em>autoload</em> de <em>Composer</em>.</li>
<li>Sube los cambios a <em>GitHub</em> y crea la etiqueta <code>v0.511</code>.</li>
</ul>
<p><strong>Actividad 512</strong></p>
<p>Modifica la clase <code>Cliente</code> para introducir un <code>Logger</code> de Monolog.</p>
<ul>
<li>Añade el log como una propiedad de la clase e inicialízalo en el constructor, con el nombre del canal <code>VideoclubLogger</code>.</li>
<li>Se debe almacenar en <code>logs/videoclub.log</code> mostrando todos los mensajes desde <em>debug</em>.</li>
<li>Antes de lanzar cualquier excepción, debe escribir un log de tipo <em>warning</em>.</li>
<li>Sustituir los <code>echo</code> que haya en el código, que ahora pasarán por el log con el nivel info, a excepción del método <code>muestraResumen</code> que seguirá haciendo <code>echo</code>.</li>
</ul>
<p><strong>Actividad 513</strong></p>
<p>Vuelve a hacer lo mismo que en el ejercicio anterior, pero ahora con la clase <code>Videoclub</code>. Además:</p>
<ul>
<li>Siempre que se llame a un método del log, se le pasará como segundo parámetro la información que dispongamos.</li>
<li>Ejecuta el archivo de prueba y comprueba que el log se rellena correctamente.</li>
</ul>
<p><strong>Actividad 514</strong></p>
<p>Vamos a refactorizar el código común de inicialización de <em>Monolog</em> que tenemos repetidos en los constructores a una factoría de <em>Monolog</em>, la cual colocaremos en <code>\Dwes\Videoclub\Util\LogFactory</code>. Comprueba que sigue funcionando correctamente.</p>
<p><strong>Actividad 515</strong></p>
<p>Modifica la factoría para que devuelva <code>LogInterface</code> y comprueba que sigue funcionando. Sube los cambios a GitHub con la etiqueta <code>v0.515</code>.</p>
<h1 id="phpdocumentor">phpDocumentor</h1>
<p><strong>Actividad 521</strong></p>
<p>Comprueba que en el contenedor de Docker funciona <em>phpDocumentor</em>. Ejecuta phpdoc sobre tu proyecto <em>Monolog</em> y comprueba el api que se crea. Comenta tanto la clase como los métodos, y posteriormente, vuelve a ejecutar phpdoc.</p>
<p><strong>Actividad 522</strong></p>
<p>Documenta el proyecto <em>Videoclub</em>, y genera la documentación. Empieza por las clases de <code>Soporte</code> y sus hijos. Comprueba el resultado. Luego sigue con <code>Cliente</code> y finalmente <code>Videoclub</code>.</p>
<h1 id="web-scraping">Web Scraping</h1>
<p><strong>Actividad 531</strong></p>
<p>A partir de los datos de <a href="https://www.seleccionbaloncesto.es/inicio.aspx">http://www.seleccionbaloncesto.es</a>, calcula la altura y edad media del equipo de baloncesto masculino. Observa que tienes los datos dentro de una tabla debajo de las noticias.</p>
<p><strong>Actividad 532</strong></p>
<p>Volviendo al Videoclub, en <code>Soporte</code> añade una propiedad llamada <code>metacritic</code> para almacenar la URL de cada soporte. A continuación, modifica los métodos <code>incluirXXX</code> de <code>Videoclub</code> para que admitan como primer parámetro dicha URL. Tras ello, modifica el fichero <code>inicio3.php</code> para pasarle la URL de cada soporte (para ello deberás consultarlos en Metacritic haciendo búsquedas manuales). Por ejemplo, en el caso de la película Cazafantasmas, su URL es https://www.metacritic.com/movie/ghostbusters.</p>
<p><strong>Actividad 533</strong></p>
<p>Finalmente, añade un método abstracto en <code>Soporte</code> llamado <code>getPuntuacion</code>, que haciendo uso de <em>Web Scraping</em> se conecte a Metacritic y obtenga su puntuación. Modifica <code>inicio3.php</code> para obtener todos los alquileres de un cliente mediante <code>getAlquileres() : array</code>, y para cada uno de ellos, además del título, muestra su puntuación.</p>
<h1 id="phpunit">phpUnit</h1>
<p><strong>Actividad 541</strong></p>
<p>A partir de la clase <code>HolaMonolog</code>, modifica los métodos para que además de escribir en en log, devuelvan el saludo como una cadena.</p>
<p>Crea la clase <code>HolaMonologTest</code> y añade diferentes casos de prueba para comprobar que los saludos y despedidas son acordes a la hora con la que se crea la clase.</p>
<p><strong>Actividad 542</strong></p>
<p>Vamos a simular <em>Test Driven Development</em>. Queremos que nuestra aplicación almacene los últimos tres saludos que ha realizado. Para ello:</p>
<ul>
<li>Crea las prueba necesarias (invoca al método <code>saludar</code> varias veces y llama al método que te devuelva los saludos almacenados)</li>
<li>Implementa el código para pasar las pruebas</li>
<li>Refactoriza el código</li>
</ul>
<p><strong>Actividad 543</strong></p>
<p>Crea una nueva prueba que utilice proveedores de datos para comprobar esta última funcionalidad, pasándole:</p>
<ul>
<li>Un saludo.</li>
<li>Tres saludos.</li>
<li>Cuatro saludos.</li>
</ul>
<p><strong>Actividad 544</strong></p>
<p>¿Recuerdas que si la hora es negativa o superior a 24 escribíamos en el log un <em>warning</em>? Ahora debe lanzar una excepción de tipo <code>InvalidArgumentException</code> (como la excepción forma para de PHP, hay que poner su FQN: <code>\InvalidArgumentException</code>). Vuelve a aplicar TDD y completa tus casos de prueba.</p>
<p><strong>Actividad 545</strong></p>
<p>Comenta la última prueba realizada (la comprobación de las excepciones) y realiza un informe de cobertura de pruebas. Analiza los resultados obtenidos. Elimina los últimos comentarios sobre la última prueba y vuelve a generar y analizar el informe de cobertura.</p>
<h1 id="proyecto-videoclub-v">proyecto Videoclub V</h1>
<p>El objetivo de los siguientes ejercicios es conseguir de manera incremental una cobertura de pruebas superior al 95%.</p>
<p><strong>Actividad 551</strong></p>
<p>Crea pruebas dentro de la carpeta <code>tests</code> para las clases <code>Soporte</code>, <code>CintaVideo</code>, <code>Dvd</code> y <code>Juego</code>. Recuerda respetar el espacio de nombres. Los métodos <code>muestraResumen</code>, tras hacer echo de los mensajes, deben devolver una cadena con el propio mensaje.</p>
<p><strong>Actividad 552</strong></p>
<p>Crea pruebas para la clase <code>Cliente</code>, aprovechando todo el código que teníamos para comprobar la funcionalidad. Utiliza proveedores de datos para añadir conjuntos de datos mayores que los empleados. Comprueba que funciona con diferentes cupos, que al intentar alquilar un soporte marcado como ya alquilado debe lanzar una excepción, que no coincidan los ids de los soportes, etc...</p>
<p><strong>Actividad 553</strong></p>
<p>Crea las pruebas para la clase <code>Videoclub</code>. Ten en cuenta los últimos métodos añadidos que permitían alquilar y devolver soportes, tanto de manera individual como mediante un array.</p>
<p><strong>Actividad 554</strong></p>
<p>Crea el informe de cobertura. Una vez creado, analiza los datos de cobertura (&gt;= 90%) y comprueba el valor de CRAP, de manera que siempre sea &lt;= 5. En caso de no cumplirse, crea nuevos casos de prueba y/o refactoriza el código de tu aplicación.</p>
<p>Sube los cambios a GitHub con la etiqueta <code>v0.554</code>.</p>
<h1 id="ampliacion">ampliación</h1>
<p><strong>Actividad 561</strong></p>
<p>Queremos que en <code>Videoclub</code>, cuando un cliente no existe (tanto al alquilar como al devolver) se lance una nueva excepción: <code>ClienteNoExisteException</code>. Además, dado el número creciente de excepciones, queremos mover las excepciones al namespace <code>Dwes\Videoclub\Exception</code>.</p>
<p>Siguiendo TDD, primero crea las pruebas, y luego modifica el código de aplicación.</p>
<p>Vuelve a generar el informe de cobertura y comprueba la calidad de nuestras pruebas.</p>
<p><strong>Actividad 562</strong></p>
<p>¿Nadie se ha dado cuenta que en los Dvd no estamos almacenando su duración? Haz todos los cambios necesarios, primero en las pruebas y luego en el código.</p>
<p><strong>Actividad 563</strong></p>
<p>Tras años luchando contra la tecnología, decidimos introducir los Blu-ray en nuestra empresa. Hemos decido que <code>Bluray</code> herede de <code>Soporte</code>. Además del <code>título</code> y la <code>duracion</code>, nos interesa almacenar si <code>es4k</code>. Haz todos los cambios necesarios, primero en las pruebas y luego en el código.</p>
<p>Sube los cambios a GitHub con la etiqueta <code>v0.563</code>.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
