<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>ud08 Laravel 7 AutenticacionDeUsuarios actividades - Desarrollo Web en Entorno Servidor (DWES)</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/color-brewer.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Desarrollo Web en Entorno Servidor (DWES)</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Inicio</a>
                            </li>
                            <li class="navitem">
                                <a href="../../ud01/ud0101/" class="nav-link">UD 1 Arquitectura Web</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 2 Lenguaje PHP</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 3 PHP Orientado a Objetos</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 4 Programación Web</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 5 Herramientas Web</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 6 Acceso a Base de Datos</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 7 Framework Laravel</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 8 Laravel avanzado</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#ejercicios-propuestos" class="nav-link">ejercicios propuestos</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#parte-i" class="nav-link">parte I</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#parte-ii" class="nav-link">parte II</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ejercicio-3" class="nav-link">Ejercicio 3</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#bibliografia" class="nav-link">bibliografia</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<hr />
<p>unit: unidad didáctica 8
   title: Laravel - autenticación de usuarios (actividades)
   language: ES
   author: Arturo Blasco
   subject: Desarrollo Web en Entorno Servidor
   keywords: [DWES, 2023, PHP, Laravel]
   IES: IES Mestre Ramón Esteve (Catadau) [iesmre.es]
   header: ${unit}: ${title} - ${subject} (versión: ${today})
   footer: ${currentFileName}.pdf - ${author} - ${IES} - ${pageNo}|${pageCount}
   typora-root-url:${filename}/../
   typora-copy-images-to:${filename}/../assets</p>
<hr />
<div class="toc">
<ul>
<li><a href="#ejercicios-propuestos">ejercicios propuestos</a><ul>
<li><a href="#parte-i">parte I</a><ul>
<li><a href="#ejercicio-1">Ejercicio 1</a></li>
<li><a href="#ejercicio-2">Ejercicio 2</a></li>
</ul>
</li>
<li><a href="#parte-ii">parte II</a></li>
<li><a href="#ejercicio-3">Ejercicio 3</a></li>
</ul>
</li>
<li><a href="#bibliografia">bibliografia</a></li>
</ul>
</div>
<blockquote>
<p>El uso de estos materiales está sujeto a una licencia Creative Commons <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a>.</p>
<p>Material extraído de https://nachoiborraies.github.io/laravel/</p>
</blockquote>
<h1 id="ejercicios-propuestos">ejercicios propuestos</h1>
<h2 id="parte-i">parte I</h2>
<h3 id="ejercicio-1">Ejercicio 1</h3>
<p>Sobre el proyecto <strong>blog</strong> de la sesión anterior, vamos a añadir estos cambios:</p>
<ul>
<li>Modifica el archivo <code>config/auth.php</code> para que el <em>provider</em> acuda al modelo correcto de usuario.</li>
<li>Modifica el <em>factory</em> de usuarios para que los passwords se encripten con <em>bcrypt</em>. Para que sea fácil de recordar, haz que cada usuario tenga como password su mismo login encriptado. Ejecuta después <code>php artisan migrate:fresh --seed</code> para actualizar toda la base de datos.</li>
<li>Crea un formulario de login junto con un controlador asociado, y las rutas pertinentes para mostrar el formulario o autenticar, como hemos hecho en el ejemplo para la biblioteca. Recuerda llamar “login” a la ruta que muestra el formulario de login.</li>
<li>En el controlador de posts, protege todas las opciones menos las de <code>index</code> y <code>show</code>.</li>
<li>Añade una opción de <em>Login</em> en el menú de navegación superior, que sólo esté visible si el usuario no se ha autenticado aún</li>
<li>Haz que sólo se muestren los enlaces y botones de crear, editar o borrar posts cuando el usuario esté autenticado. En ese mismo caso, haz que también se muestre una opción de <em>logout</em> en el menú superior, que deberás implementar.</li>
<li>Finalmente, añade la funcionalidad de que el usuario autenticado sólo puede editar y borrar sus propios posts, pero no los de los demás usuarios.</li>
</ul>
<h3 id="ejercicio-2">Ejercicio 2</h3>
<p><strong>Opcional</strong></p>
<p>Continuamos con el proyecto <strong>blog</strong> anterior. Sigue estos pasos para definir una autenticación basada en roles:</p>
<ul>
<li>Crea una nueva migración que modifique la tabla de <em>usuarios</em> para añadir un nuevo campo llamado <em>rol</em>, de tipo <em>string</em>. Asegúrate de que la migración sea de modificación, y no de creación de tabla. Después, ejecútala para crear el nuevo campo.</li>
<li>Haz que alguno de los usuarios de la tabla tenga un rol de <em>admin</em> (edítalo a mano desde <em>phpMyAdmin</em>), y el resto serán de tipo <em>editor</em>.</li>
<li>Crea un nuevo middleware llamado <code>RolCheck</code>, con una función que compruebe si el usuario tiene el rol indicado, como en el ejemplo visto antes en los apuntes. Regístralo adecuadamente en el archivo <code>App/Http/Kernel.php</code>, como se ha explicado.</li>
<li>Modifica las vistas necesarias para que, si el usuario es de tipo <em>admin</em> pueda ver los botones de edición y borrado de cualquier post, aunque no sean suyos.</li>
<li>Modifica los métodos <code>edit</code>, <code>update</code> y <code>destroy</code> de <code>PostController</code> para que redirijan a <code>posts.index</code> si el usuario no es administrador, o si no es el propietario del post a editar o borrar.</li>
</ul>
<p><strong>¿Qué entregar?</strong></p>
<p>Como entrega de esta sesión deberás comprimir el proyecto <strong>blog</strong> con todos los cambios incorporados, y eliminando las carpetas <code>vendor</code> y <code>node_modules</code> como se explicó en las sesiones anteriores. Renombra el archivo comprimido a <code>blog_07.zip</code>.</p>
<h2 id="parte-ii">parte II</h2>
<h2 id="ejercicio-3">Ejercicio 3</h2>
<p>Como ejercicio para practicar la autenticación basada en tokens, se pide que sigáis los pasos indicados en el <a href="https://nachoiborraies.github.io/laravel/md/es/07b">documento correspondiente</a>, donde se explica cómo proteger aplicaciones basadas en servicios REST mediante tokens. En el punto 2 se indica que existen distintas formas de hacerlo, y en los puntos 3 y 4 se detallan dos de ellas. Lo que se pide como ejercicio es que sigáis los pasos detallados en cualquiera de las dos opciones (3 o 4) para proteger el proyecto de ejemplo que se crea en ese apartado.</p>
<p>Deberéis adjuntar como resultado de este ejercicio el proyecto <strong>pruebaToken</strong> con el código completo para proteger mediante tokens las rutas restringidas del controlador <code>PruebaController</code> que habremos definido. También debéis adjuntar la colección de pruebas de Postman que habréis empleado para probar la seguridad de la aplicación.</p>
<blockquote>
<p><strong>¿Qué entregar?</strong></p>
<p>Como entrega de esta parte deberás comprimir el proyecto <code>pruebaToken</code> finalizado. Elimina también la carpeta <code>vendor</code>, y añade dentro del ZIP <code>blog_08c.zip</code> la colección Postman para probar los servicios.</p>
</blockquote>
<h1 id="bibliografia">bibliografia</h1>
<ul>
<li><a href="https://nachoiborraies.github.io/laravel/">Nacho Iborra Baeza</a>.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
