
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>ud07 Laravel 3 Controladores - Desarrollo Web en Entorno Servidor (DWES)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#controladores-y-tipos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Desarrollo Web en Entorno Servidor (DWES)" class="md-header__button md-logo" aria-label="Desarrollo Web en Entorno Servidor (DWES)" data-md-component="logo">
      
  <img src="../../logo3.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Desarrollo Web en Entorno Servidor (DWES)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ud07 Laravel 3 Controladores
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode oscur"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canvia a mode oscur" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode normal"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canvia a mode normal" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Desarrollo Web en Entorno Servidor (DWES)" class="md-nav__button md-logo" aria-label="Desarrollo Web en Entorno Servidor (DWES)" data-md-component="logo">
      
  <img src="../../logo3.png" alt="logo">

    </a>
    Desarrollo Web en Entorno Servidor (DWES)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 1 Arquitectura Web
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            UD 1 Arquitectura Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0101/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0102/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Cliente/servidor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0103/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Arquitectura de 3 capas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0104/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 MVC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0105/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 Decisiones de diseño
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0106/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6 Herramientas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0107/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 Puesta en marcha
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0108/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.8 Manual Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud01de/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Descargas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud01ac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0109/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Referencias
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 2 Lenguaje PHP
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UD 2 Lenguaje PHP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud0201/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud0202/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 PHP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud0203/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Operadores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud0204/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 Arrays
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud0205/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Funciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud0206/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6 Funciones predefinidas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud0207/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7 Expresiones regulares
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud02ac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud0208/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Referencias
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../default/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD 3 PHP Orientado a Objetos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../default/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD 4 Programación Web
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../default/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD 5 Herramientas Web
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../default/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD 6 Acceso a Base de Datos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../default/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD 7 Framework Laravel
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../default/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD 8 Laravel avanzado
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#controladores-de-un-solo-metodo-invoke" class="md-nav__link">
    <span class="md-ellipsis">
      Controladores de un sólo método (invoke)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controladores-de-varios-metodos" class="md-nav__link">
    <span class="md-ellipsis">
      Controladores de varios métodos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Controladores de varios métodos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controladores-de-recursos" class="md-nav__link">
    <span class="md-ellipsis">
      Controladores de recursos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-controladores-de-api" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Controladores de API
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-rutas-vistas-y-controladores" class="md-nav__link">
    <span class="md-ellipsis">
      3. Rutas, vistas y controladores
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Rutas, vistas y controladores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-aunando-todas-las-rutas-de-un-controlador" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Aunando todas las rutas de un controlador
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-renombrando-las-rutas" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Renombrando las rutas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<hr />
<p>unit: unidad didáctica 7
   title: Laravel - Controladores
   language: ES
   author: Arturo Blasco
   subject: Desarrollo Web en Entorno Servidor
   keywords: [DWES, 2023, PHP, Laravel]
   IES: IES Mestre Ramón Esteve (Catadau) [iesmre.es]
   header: ${unit}: ${title} - ${subject} (versión: ${today})
   footer: ${currentFileName}.pdf - ${author} - ${IES} - ${pageNo}|${pageCount}
   typora-root-url:${filename}/../
   typora-copy-images-to:${filename}/../assets</p>
<hr />
<div class="toc">
<ul>
<li><a href="#controladores-y-tipos">controladores y tipos</a><ul>
<li><a href="#controladores-de-un-solo-metodo-invoke">Controladores de un sólo método (invoke)</a></li>
<li><a href="#controladores-de-varios-metodos">Controladores de varios métodos</a><ul>
<li><a href="#controladores-de-recursos">Controladores de recursos</a></li>
<li><a href="#22-controladores-de-api">2.2. Controladores de API</a></li>
</ul>
</li>
<li><a href="#3-rutas-vistas-y-controladores">3. Rutas, vistas y controladores</a><ul>
<li><a href="#31-aunando-todas-las-rutas-de-un-controlador">3.1. Aunando todas las rutas de un controlador</a></li>
<li><a href="#32-renombrando-las-rutas">3.2. Renombrando las rutas</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#inyeccion-de-dependencias">inyección de dependencias</a><ul>
<li><a href="#inyectando-la-peticion-del-usuario">Inyectando la petición del usuario</a></li>
<li><a href="#inyectando-la-respuesta-del-servidor">Inyectando la respuesta del servidor</a><ul>
<li><a href="#usar-la-respuesta-para-hacer-redirecciones">Usar la respuesta para hacer redirecciones</a></li>
</ul>
</li>
<li><a href="#los-helpers">Los helpers</a></li>
</ul>
</li>
<li><a href="#bibliografia">bibliografia</a></li>
</ul>
</div>
<blockquote>
<p>El uso de estos materiales está sujeto a una licencia Creative Commons <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a>.</p>
<p>Material extraído de https://nachoiborraies.github.io/laravel/</p>
</blockquote>
<h1 id="controladores-y-tipos">controladores y tipos</h1>
<p>Los controladores permiten estructurar mejor el código de nuestra aplicación. Su principal utilidad radica en liberar a los archivos de rutas de tener que ocuparse también de gestionar cierta lógica común de las peticiones, como el acceso a los datos, validación de formularios, etc. Además, a medida que la aplicación crezca, el archivo de rutas puede ser demasiado grande si tiene que almacenar también la lógica de cada ruta, y el tiempo de procesamiento del archivo también crecerá. Lo mejor es dividir esa lógica en controladores.</p>
<p>Para definir un controlador en nuestra aplicación, tenemos que echar mano de nuevo del comando <code>php artisan</code> visto previamente. En concreto, utilizaremos la opción <code>make:controller</code> seguida del nombre que le queramos dar al controlador. Típicamente, los nombres de controladores terminan con el sufijo <em>Controller</em>, por lo que podemos crear uno de prueba así:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="x">php artisan make:controller PruebaController</span>
</code></pre></div></td></tr></table></div>
<p>Esto generará una clase vacía con el nombre del controlador. Por defecto, los controladores se guardan en la subcarpeta <code>app/Http/Controllers</code> de nuestro proyecto Laravel.</p>
<h2 id="controladores-de-un-solo-metodo-invoke">Controladores de un sólo método (<em>invoke</em>)</h2>
<p>El comando anterior admite algunos parámetros adicionales más. Uno muy útil es el parámetro <code>-i</code>, que crea el controlador con un método llamado <code>__invoke</code>, que se auto ejecuta cuando es llamado desde algún proceso de enrutamiento. Por ejemplo, si creamos el controlador así:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="x">php artisan make:controller PruebaController -i</span>
</code></pre></div></td></tr></table></div>
<p>Se creará la clase <code>PruebaController</code> en la carpeta <code>app/Http/Controllers</code>, con un contenido como éste:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span>
<span class="normal"><a href="#__codelineno-2-14">14</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="k">namespace</span> <span class="nx">App\Http\Controllers</span><span class="p">;</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="k">use</span> <span class="nx">Illuminate\Http\Request</span><span class="p">;</span>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="k">class</span> <span class="nc">PruebaController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<a id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="p">{</span>
<a id="__codelineno-2-9" name="__codelineno-2-9"></a>    <span class="o">...</span>
<a id="__codelineno-2-10" name="__codelineno-2-10"></a>    <span class="k">public</span> <span class="k">function</span> <span class="fm">__invoke</span><span class="p">(</span><span class="nx">Request</span> <span class="nv">$request</span><span class="p">)</span>
<a id="__codelineno-2-11" name="__codelineno-2-11"></a>    <span class="p">{</span>
<a id="__codelineno-2-12" name="__codelineno-2-12"></a>        <span class="o">...</span>
<a id="__codelineno-2-13" name="__codelineno-2-13"></a>    <span class="p">}</span>
<a id="__codelineno-2-14" name="__codelineno-2-14"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>Dentro del método <code>__invoke</code> podemos definir la lógica de generar u obtener los datos que necesita una vista, y renderizarla. Por ejemplo:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="x">    public function __invoke(Request $request)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="x">    {</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="x">        $datos = array(...);</span>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="x">        return view(&#39;miVista&#39;, compact(&#39;datos&#39;));</span>
<a id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="x">    } </span>
</code></pre></div></td></tr></table></div>
<p>Así, en el archivo de rutas, basta con definir la ruta que queramos, y como segundo parámetro del método <code>get</code>, indicar el nombre del controlador que se va a disparar para procesar esa ruta. Adicionalmente, también le podemos asignar un nombre a la ruta, como ya hemos hecho en ejemplos anteriores.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="x">Route::get(&#39;prueba&#39;, &#39;PruebaController&#39;)-&gt;name(&#39;prueba&#39;);</span>
</code></pre></div></td></tr></table></div>
<p>Alternativamente (y de manera especial desde Laravel 8, donde la anterior forma de definir rutas asociadas a controlador ya no funciona directamente), podemos especificar la clase del controlador, incluyendo con <code>use</code> dicha clase en el archivo de rutas:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span>
<span class="normal"><a href="#__codelineno-5-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="x">use App\Http\Controllers\PruebaController;</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="x">...</span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="x">Route::get(&#39;prueba&#39;, PruebaController::class)-&gt;name(&#39;prueba&#39;);</span>
</code></pre></div></td></tr></table></div>
<h2 id="controladores-de-varios-metodos">Controladores de varios métodos</h2>
<p>Los controladores de tipo <em>invoke</em> son útiles para definir controladores simples, donde sólo necesitamos un método para procesar rutas asociadas a una entidad del programa. Esto no es lo habitual, ya que, por ejemplo, para una misma entidad (como puedan ser los libros de nuestra biblioteca), necesitaremos métodos para listarlos, crearlos, borrarlos, etc. En este caso, podemos crear otros tipos de controladores que ofrecen más métodos disponibles.</p>
<h3 id="controladores-de-recursos">Controladores de recursos</h3>
<p>Si creamos un controlador con la opción <code>-r</code> en lugar de la opción <code>-i</code> utilizada en el ejemplo anterior, creará un controlador de recursos (<code>resources</code>), y predefinirá en él una serie de métodos de utilidad para las operaciones principales que se pueden realizar sobre una entidad de nuestra aplicación:</p>
<ul>
<li><code>index</code>: muestra un listado de los elementos de esa entidad o recurso</li>
<li><code>create</code>: muestra el formulario para dar de alta nuevos elementos</li>
<li><code>store</code>: almacena en la base de datos el recurso creado con el formulario anterior</li>
<li><code>show</code>: muestra los datos de un recurso específico (a partir de su clave o <em>id</em>).</li>
<li><code>edit</code>: muestra el formulario para editar un recurso existente</li>
<li><code>update</code>: actualiza en la base de datos el recurso editado con el formulario anterior</li>
<li><code>destroy</code>: elimina un recurso por su identificador.</li>
</ul>
<p>Obviamente, el código de todos estos métodos aparecerá vacío al principio, y los deberemos rellenar con las operaciones correspondientes más adelante.</p>
<p>Si queremos utilizar un controlador de este tipo, y llamar a alguno de sus métodos desde alguna ruta, ya no basta con poner el nombre del controlador, como hacíamos antes con los de tipo <em>invoke</em>, puesto que ahora hay más de un método que elegir. Lo que haremos será poner el nombre del controlador, seguido de una arroba <code>@</code> y el nombre del método a invocar. Por ejemplo:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="x">Route::get(&#39;prueba&#39;, &#39;PruebaController@index&#39;)-&gt;name(&#39;listado_prueba&#39;);</span>
</code></pre></div></td></tr></table></div>
<p>También de forma alternativa podemos emplear la propia clase del controlador en la definición de la ruta (recomendado desde Laravel 8). En este caso, definimos un array con la clase del controlador y el método a llamar (<code>index</code> en nuestro caso):</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span>
<span class="normal"><a href="#__codelineno-7-3">3</a></span>
<span class="normal"><a href="#__codelineno-7-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="x">use App\Http\Controllers\PruebaController;</span>
<a id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="x">...</span>
<a id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="x">Route::get(&#39;prueba&#39;, [PruebaController::class, &#39;index&#39;])</span>
<a id="__codelineno-7-4" name="__codelineno-7-4"></a><span class="x">    -&gt;name(&#39;listado_prueba&#39;);</span>
</code></pre></div></td></tr></table></div>
<p>Vamos a probar esta opción en nuestro proyecto de biblioteca. Crearemos un controlador para gestionar los libros, con este comando:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="x">php artisan make:controller -r LibroController</span>
</code></pre></div></td></tr></table></div>
<p>De momento varios de los métodos generados en el controlador no los vamos a utilizar. Podemos modificar los dos que sí vamos a usar de momento (<code>index</code> y <code>show</code>) y poner en ellos lo que antes teníamos en el archivo de rutas. Así nos quedarían, respectivamente:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-9-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-9-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-9-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-9-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-9-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-9-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-9-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-9-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-9-10">10</a></span>
<span class="normal"><a href="#__codelineno-9-11">11</a></span>
<span class="normal"><a href="#__codelineno-9-12">12</a></span>
<span class="normal"><a href="#__codelineno-9-13">13</a></span>
<span class="normal"><a href="#__codelineno-9-14">14</a></span>
<span class="normal"><a href="#__codelineno-9-15">15</a></span>
<span class="normal"><a href="#__codelineno-9-16">16</a></span>
<span class="normal"><a href="#__codelineno-9-17">17</a></span>
<span class="normal"><a href="#__codelineno-9-18">18</a></span>
<span class="normal"><a href="#__codelineno-9-19">19</a></span>
<span class="normal"><a href="#__codelineno-9-20">20</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="x">public function index() </span>
<a id="__codelineno-9-2" name="__codelineno-9-2"></a><span class="x">{</span>
<a id="__codelineno-9-3" name="__codelineno-9-3"></a><span class="x">    $libros = array(</span>
<a id="__codelineno-9-4" name="__codelineno-9-4"></a><span class="x">        array(&quot;titulo&quot; =&gt; &quot;El juego de Ender&quot;, </span>
<a id="__codelineno-9-5" name="__codelineno-9-5"></a><span class="x">              &quot;autor&quot; =&gt; &quot;Orson Scott Card&quot;),</span>
<a id="__codelineno-9-6" name="__codelineno-9-6"></a><span class="x">        array(&quot;titulo&quot; =&gt; &quot;La tabla de Flandes&quot;, </span>
<a id="__codelineno-9-7" name="__codelineno-9-7"></a><span class="x">              &quot;autor&quot; =&gt; &quot;Arturo Pérez Reverte&quot;),</span>
<a id="__codelineno-9-8" name="__codelineno-9-8"></a><span class="x">        array(&quot;titulo&quot; =&gt; &quot;La historia interminable&quot;, </span>
<a id="__codelineno-9-9" name="__codelineno-9-9"></a><span class="x">              &quot;autor&quot; =&gt; &quot;Michael Ende&quot;),</span>
<a id="__codelineno-9-10" name="__codelineno-9-10"></a><span class="x">        array(&quot;titulo&quot; =&gt; &quot;El Señor de los Anillos&quot;, </span>
<a id="__codelineno-9-11" name="__codelineno-9-11"></a><span class="x">              &quot;autor&quot; =&gt; &quot;J.R.R. Tolkien&quot;)</span>
<a id="__codelineno-9-12" name="__codelineno-9-12"></a><span class="x">    );</span>
<a id="__codelineno-9-13" name="__codelineno-9-13"></a>
<a id="__codelineno-9-14" name="__codelineno-9-14"></a><span class="x">    return view(&#39;listado&#39;, compact(&#39;libros&#39;));</span>
<a id="__codelineno-9-15" name="__codelineno-9-15"></a><span class="x">}</span>
<a id="__codelineno-9-16" name="__codelineno-9-16"></a>
<a id="__codelineno-9-17" name="__codelineno-9-17"></a><span class="x">public function show($id)</span>
<a id="__codelineno-9-18" name="__codelineno-9-18"></a><span class="x">{</span>
<a id="__codelineno-9-19" name="__codelineno-9-19"></a><span class="x">    return &quot;Mostrando ficha de libro $id&quot;;</span>
<a id="__codelineno-9-20" name="__codelineno-9-20"></a><span class="x">}</span>
</code></pre></div></td></tr></table></div>
<blockquote>
<p><strong>NOTA:</strong> el método <code>show</code> no lo habíamos implementado en la sesión anterior, pero básicamente lo vamos a utilizar para mostrar la ficha de un libro. De momento mostramos sólo el <em>id</em> del libro recibido, como texto plano.</p>
</blockquote>
<p>Estas dos rutas quedarían ahora así en el archivo <code>routes/web.php</code> (eliminaríamos la vieja ruta de listado de posts):</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span>
<span class="normal"><a href="#__codelineno-10-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="x">Route::get(&#39;libros&#39;, &#39;LibroController@index&#39;);</span>
<a id="__codelineno-10-2" name="__codelineno-10-2"></a><span class="x">Route::get(&#39;libros/{id}&#39;, &#39;LibroController@show&#39;);</span>
</code></pre></div></td></tr></table></div>
<p>O de forma alternativa (desde Laravel 8):</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span>
<span class="normal"><a href="#__codelineno-11-2">2</a></span>
<span class="normal"><a href="#__codelineno-11-3">3</a></span>
<span class="normal"><a href="#__codelineno-11-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="x">use App\Http\Controllers\LibroController;</span>
<a id="__codelineno-11-2" name="__codelineno-11-2"></a><span class="x">...</span>
<a id="__codelineno-11-3" name="__codelineno-11-3"></a><span class="x">Route::get(&#39;libros&#39;, [LibroController::class, &#39;index&#39;]);</span>
<a id="__codelineno-11-4" name="__codelineno-11-4"></a><span class="x">Route::get(&#39;libros/{id}&#39;, [LibroController::class, &#39;show&#39;]);</span>
</code></pre></div></td></tr></table></div>
<h3 id="22-controladores-de-api">2.2. Controladores de API</h3>
<p>Como alternativa a los controladores de recursos vistos antes, podemos crear los controladores con la opción <code>--api</code>. Creará un controlador con los mismos métodos que el de recursos, salvo los métodos <code>create</code> y <code>edit</code>, encargados de mostrar los formularios de creación y edición de recursos, ya que en las APIs estos formularios no son necesarios, como veremos en sesiones posteriores.</p>
<h2 id="3-rutas-vistas-y-controladores">3. Rutas, vistas y controladores</h2>
<p>A medida que el proyecto crece, generaremos un buen número de vistas asociadas a controladores, y es necesario estructurar estas vistas de una forma adecuada para poderlas identificar rápidamente. Una convención que podemos seguir es nombrar las vistas a partir del controlador o modelo al que hacen referencia, y a la operación que realizan. Por ejemplo, si tenemos un controlador llamado <code>PruebaController</code>, se supone que actuará sobre una tabla llamada <code>pruebas</code> (lo veremos más adelante, en la sesión de acceso a datos). En nuestro caso de la biblioteca, podemos almacenar las vistas de los libros de la biblioteca en la subcarpeta <code>resources/views/libros</code>, y definir dentro las vistas asociadas a cada operación del controlador que tengamos definida. Por ejemplo:</p>
<ul>
<li><code>index.blade.php</code></li>
<li><code>show.blade.php</code></li>
<li>…</li>
</ul>
<p>Paralelamente, cada vez que vayamos a cargar una vista desde algún controlador o ruta, haremos referencia a este nombre. Así, si queremos renderizar la vista <code>show</code> para los libros desde el método <code>show</code> del controlador de libros, haríamos algo así (pasándole como parámetro el <em>id</em> del libro a buscar, para que lo saque en la vista por ahora):</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-12-1">1</a></span>
<span class="normal"><a href="#__codelineno-12-2">2</a></span>
<span class="normal"><a href="#__codelineno-12-3">3</a></span>
<span class="normal"><a href="#__codelineno-12-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1"></a><span class="x">public function show($id)</span>
<a id="__codelineno-12-2" name="__codelineno-12-2"></a><span class="x">{</span>
<a id="__codelineno-12-3" name="__codelineno-12-3"></a><span class="x">    return view(&#39;libros.show&#39;, compact(&#39;id&#39;));</span>
<a id="__codelineno-12-4" name="__codelineno-12-4"></a><span class="x">}</span>
</code></pre></div></td></tr></table></div>
<p>Del mismo modo, los nombres que asociemos a las rutas deberían seguir este mismo patrón.</p>
<h3 id="31-aunando-todas-las-rutas-de-un-controlador">3.1. Aunando todas las rutas de un controlador</h3>
<p>Al final de todo el proceso de implementación de un controlador (de recursos o de API) tendremos en el archivo de rutas una dedicada a cada método del controlador (una para <code>index</code>, otra para <code>show</code>, etc.). Estas rutas pueden agruparse en una sola usando el método <code>resource</code> de la clase <code>Route</code>, en lugar de <code>get</code>, indicándole como parámetros el nombre base de la ruta, y el controlador que se va a encargar de ella:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-13-1">1</a></span>
<span class="normal"><a href="#__codelineno-13-2">2</a></span>
<span class="normal"><a href="#__codelineno-13-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1"></a><span class="x">use App\Http\Controllers\LibroController;</span>
<a id="__codelineno-13-2" name="__codelineno-13-2"></a><span class="x">...</span>
<a id="__codelineno-13-3" name="__codelineno-13-3"></a><span class="x">Route::resource(&#39;libros&#39;, LibroController::class);</span>
</code></pre></div></td></tr></table></div>
<p>La ruta anterior definirá una ruta GET hacia <code>/libros</code>, atendida por el método <code>index</code> del controlador, otra ruta GET hacia <code>/libros/{id}</code> atendida por el método <code>show</code> del controlador… etc.</p>
<blockquote>
<p><strong>IMPORTANTE</strong>: a través de la ruta <code>Route::resource</code> sólo se incluyen los métodos estándar de un controlador de recursos (<code>index</code>, <code>show</code>, <code>create</code>, <code>edit</code>, etc), pero NO los que añadamos a mano después en dicho controlador con otros nombres.</p>
</blockquote>
<p>También podemos utilizar el método <code>only</code> para indicar para qué métodos queremos rutas:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-14-1">1</a></span>
<span class="normal"><a href="#__codelineno-14-2">2</a></span>
<span class="normal"><a href="#__codelineno-14-3">3</a></span>
<span class="normal"><a href="#__codelineno-14-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1"></a><span class="x">use App\Http\Controllers\LibroController;</span>
<a id="__codelineno-14-2" name="__codelineno-14-2"></a><span class="x">...</span>
<a id="__codelineno-14-3" name="__codelineno-14-3"></a><span class="x">Route::resource(&#39;libros&#39;, LibroController::class)</span>
<a id="__codelineno-14-4" name="__codelineno-14-4"></a><span class="x">    -&gt;only([&#39;index&#39;, &#39;show&#39;]);</span>
</code></pre></div></td></tr></table></div>
<p>Desde el lado opuesto, tenemos disponible el método <code>except</code> para indicar que se generen todas las rutas excepto aquellas para los métodos indicados:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-15-1">1</a></span>
<span class="normal"><a href="#__codelineno-15-2">2</a></span>
<span class="normal"><a href="#__codelineno-15-3">3</a></span>
<span class="normal"><a href="#__codelineno-15-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1"></a><span class="x">use App\Http\Controllers\LibroController;</span>
<a id="__codelineno-15-2" name="__codelineno-15-2"></a><span class="x">...</span>
<a id="__codelineno-15-3" name="__codelineno-15-3"></a><span class="x">Route::resource(&#39;libros&#39;, LibroController::class)</span>
<a id="__codelineno-15-4" name="__codelineno-15-4"></a><span class="x">    -&gt;except([&#39;update&#39;, &#39;edit&#39;]);</span>
</code></pre></div></td></tr></table></div>
<p>Con los controladores de tipo API también podemos generar automáticamente todas las rutas para sus métodos, utilizando el método <code>apiResource</code> de la clase <code>Route</code>, en lugar del método <code>resource</code> empleado antes:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-16-1">1</a></span>
<span class="normal"><a href="#__codelineno-16-2">2</a></span>
<span class="normal"><a href="#__codelineno-16-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1"></a><span class="x">use App\Http\Controllers\PruebaController;</span>
<a id="__codelineno-16-2" name="__codelineno-16-2"></a><span class="x">...</span>
<a id="__codelineno-16-3" name="__codelineno-16-3"></a><span class="x">Route::apiResource(&#39;prueba&#39;, PruebaController::class);</span>
</code></pre></div></td></tr></table></div>
<h3 id="32-renombrando-las-rutas">3.2. Renombrando las rutas</h3>
<p>Si generamos rutas automáticas para los métodos de un controlador, veremos que para los formularios de crear y editar se define una ruta terminada en <code>/create</code> o en <code>/edit</code>, respectivamente. Esto puede chocar si pretendemos una web hecha en otro idioma. Pero podemos cambiar el nombre que se genera automáticamente para estas rutas, editando el proveedor de servicios <code>AppServiceProvider</code>, ubicado en la carpeta <code>app/Providers</code>. En el método <code>boot</code>, podemos llamar al método <code>resourceVerbs</code> de la clase <code>Route</code> y renombrar los verbos utilizados para acceder a las rutas del recurso. Por ejemplo:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-17-1">1</a></span>
<span class="normal"><a href="#__codelineno-17-2">2</a></span>
<span class="normal"><a href="#__codelineno-17-3">3</a></span>
<span class="normal"><a href="#__codelineno-17-4">4</a></span>
<span class="normal"><a href="#__codelineno-17-5">5</a></span>
<span class="normal"><a href="#__codelineno-17-6">6</a></span>
<span class="normal"><a href="#__codelineno-17-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1"></a><span class="x">public function boot()</span>
<a id="__codelineno-17-2" name="__codelineno-17-2"></a><span class="x">{</span>
<a id="__codelineno-17-3" name="__codelineno-17-3"></a><span class="x">    Route::resourceVerbs([</span>
<a id="__codelineno-17-4" name="__codelineno-17-4"></a><span class="x">        &#39;create&#39; =&gt; &#39;crear&#39;,</span>
<a id="__codelineno-17-5" name="__codelineno-17-5"></a><span class="x">        &#39;edit&#39; =&gt; &#39;editar&#39;</span>
<a id="__codelineno-17-6" name="__codelineno-17-6"></a><span class="x">    ])</span>
<a id="__codelineno-17-7" name="__codelineno-17-7"></a><span class="x">}</span>
</code></pre></div></td></tr></table></div>
<blockquote>
<p><strong>NOTA</strong>: deberemos incluir con <code>use</code> el espacio de nombres <code>Illuminate\Support\Facades\Route</code> para poder emplear la clase <code>Route</code> en el proveedor de servicios.</p>
</blockquote>
<p>Para nuestro ejemplo de la biblioteca, podemos devolver un texto plano en los métodos <code>create</code> y <code>edit</code> que indiquen que ahí va un formulario:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-18-1">1</a></span>
<span class="normal"><a href="#__codelineno-18-2">2</a></span>
<span class="normal"><a href="#__codelineno-18-3">3</a></span>
<span class="normal"><a href="#__codelineno-18-4">4</a></span>
<span class="normal"><a href="#__codelineno-18-5">5</a></span>
<span class="normal"><a href="#__codelineno-18-6">6</a></span>
<span class="normal"><a href="#__codelineno-18-7">7</a></span>
<span class="normal"><a href="#__codelineno-18-8">8</a></span>
<span class="normal"><a href="#__codelineno-18-9">9</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1"></a><span class="x">public function create()</span>
<a id="__codelineno-18-2" name="__codelineno-18-2"></a><span class="x">{</span>
<a id="__codelineno-18-3" name="__codelineno-18-3"></a><span class="x">    return &quot;Formulario de inserción de libros&quot;;</span>
<a id="__codelineno-18-4" name="__codelineno-18-4"></a><span class="x">}</span>
<a id="__codelineno-18-5" name="__codelineno-18-5"></a>
<a id="__codelineno-18-6" name="__codelineno-18-6"></a><span class="x">public function edit()</span>
<a id="__codelineno-18-7" name="__codelineno-18-7"></a><span class="x">{</span>
<a id="__codelineno-18-8" name="__codelineno-18-8"></a><span class="x">    return &quot;Formulario de edición de libros&quot;;</span>
<a id="__codelineno-18-9" name="__codelineno-18-9"></a><span class="x">}</span>
</code></pre></div></td></tr></table></div>
<p>Nuestro archivo de rutas se puede quedar con esta única instrucción para todas las rutas de libros, indicando que por ahora sólo vamos a gestionar el listado, la ficha y los dos formularios:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-19-1">1</a></span>
<span class="normal"><a href="#__codelineno-19-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1"></a><span class="x">Route::resource(&#39;libros&#39;, LibroController::class)</span>
<a id="__codelineno-19-2" name="__codelineno-19-2"></a><span class="x">-&gt;only([&#39;index&#39;, &#39;show&#39;, &#39;create&#39;, &#39;edit&#39;]);</span>
</code></pre></div></td></tr></table></div>
<p>Ahora ya podemos acceder a estas 4 URLs y ver la respuesta correspondiente:</p>
<ul>
<li>http://biblioteca/libros (llamará a <code>index</code>)</li>
<li>http://biblioteca/libros/3 (llamará a <code>show</code> para el libro 3)</li>
<li>http://biblioteca/libros/crear (llamará a <code>create</code>)</li>
<li>http://biblioteca/libros/3/editar (llamará a <code>edit</code> para el libro 3)</li>
</ul>
<p>Notar que la URL aparece en castellano gracias a los cambios en <code>AppServiceProvider</code>, pero los nombres de funciones en los controladores siguen estando en inglés, así como en los elementos de la llamada al método <code>only</code>.</p>
<p>Podemos consultar el conjunto de rutas al que está respondiendo nuestra aplicación en todo momento con este comando:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-20-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1"></a><span class="x">php artisan route:list</span>
</code></pre></div></td></tr></table></div>
<h1 id="inyeccion-de-dependencias">inyección de dependencias</h1>
<p>El concepto de <em>inyección de dependencias</em> es muy habitual en el uso de frameworks. Consiste en un mecanismo que facilita recursos a los diferentes componentes de la aplicación, y es algo que ya hemos utilizado, sin saberlo, en los métodos que se han generado para los controladores.</p>
<h2 id="inyectando-la-peticion-del-usuario">Inyectando la petición del usuario</h2>
<p>Cuando definimos un método en un controlador que necesita procesar una petición, se le pasa como parámetro un objeto de tipo <code>Request</code>. Automáticamente, Laravel procesa el tipo de dato y obtiene el objeto asociado (en este caso, la petición del cliente).</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-21-1">1</a></span>
<span class="normal"><a href="#__codelineno-21-2">2</a></span>
<span class="normal"><a href="#__codelineno-21-3">3</a></span>
<span class="normal"><a href="#__codelineno-21-4">4</a></span>
<span class="normal"><a href="#__codelineno-21-5">5</a></span>
<span class="normal"><a href="#__codelineno-21-6">6</a></span>
<span class="normal"><a href="#__codelineno-21-7">7</a></span>
<span class="normal"><a href="#__codelineno-21-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1"></a><span class="x">class LibroController extends Controller</span>
<a id="__codelineno-21-2" name="__codelineno-21-2"></a><span class="x">{</span>
<a id="__codelineno-21-3" name="__codelineno-21-3"></a><span class="x">    ...</span>
<a id="__codelineno-21-4" name="__codelineno-21-4"></a><span class="x">    public function store(Request $request)</span>
<a id="__codelineno-21-5" name="__codelineno-21-5"></a><span class="x">    {</span>
<a id="__codelineno-21-6" name="__codelineno-21-6"></a><span class="x">        ...</span>
<a id="__codelineno-21-7" name="__codelineno-21-7"></a><span class="x">    }</span>
<a id="__codelineno-21-8" name="__codelineno-21-8"></a><span class="x">}</span>
</code></pre></div></td></tr></table></div>
<h2 id="inyectando-la-respuesta-del-servidor">Inyectando la respuesta del servidor</h2>
<p>Al igual que tenemos un objeto <code>Request</code> para obtener datos de la petición, también existe un <code>Response</code> para gestionar la respuesta. Laravel proporciona un método <code>response</code> al que le podemos pasar varios parámetros:</p>
<ol>
<li>El contenido de la respuesta</li>
<li>El código de estado HTTP de respuesta (si no se especifica, por defecto es 200)</li>
<li>Un array con las cabeceras de respuesta (por defecto está vacío).</li>
</ol>
<p>Así, si por ejemplo queremos emitir una respuesta determinada con su código de estado desde un controlador, podemos hacer esto (por ejemplo, para un código 201):</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-22-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1"></a><span class="x">response(&quot;Mensaje de respuesta&quot;, 201);</span>
</code></pre></div></td></tr></table></div>
<p>Las cabeceras pueden especificarse como un array, o enlazando llamadas al método <code>header</code> (una para cada cabecera):</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-23-1">1</a></span>
<span class="normal"><a href="#__codelineno-23-2">2</a></span>
<span class="normal"><a href="#__codelineno-23-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1"></a><span class="x">response(&quot;Mensaje de respuesta&quot;, 201)</span>
<a id="__codelineno-23-2" name="__codelineno-23-2"></a><span class="x">    -&gt;header(&#39;Cabecera1&#39;, &#39;Valor1&#39;)</span>
<a id="__codelineno-23-3" name="__codelineno-23-3"></a><span class="x">    -&gt;header(&#39;Cabecera2&#39;, &#39;Valor2&#39;);</span>
</code></pre></div></td></tr></table></div>
<p>En el caso de querer devolver un objeto como respuesta, podemos emplear el método <code>json</code> de la respuesta (más adelante veremos que todos los objetos emitidos directamente al cliente se envían en formato JSON), y así podremos adjuntar un código de estado diferente de 200:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-24-1">1</a></span>
<span class="normal"><a href="#__codelineno-24-2">2</a></span>
<span class="normal"><a href="#__codelineno-24-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1"></a><span class="x">return response()-&gt;json([&#39;datos&#39; =&gt; datos], 201)</span>
<a id="__codelineno-24-2" name="__codelineno-24-2"></a><span class="x">    -&gt;header(&#39;Cabecera1&#39;, &#39;Valor1&#39;)</span>
<a id="__codelineno-24-3" name="__codelineno-24-3"></a><span class="x">    ...;</span>
</code></pre></div></td></tr></table></div>
<h3 id="usar-la-respuesta-para-hacer-redirecciones">Usar la respuesta para hacer redirecciones</h3>
<p>Existe también un método <code>redirect</code> que podemos emplear para redireccionar a una ruta desde otra, bien especificando la ruta como parámetro…</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-25-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1"></a><span class="x">redirect(&#39;/&#39;);</span>
</code></pre></div></td></tr></table></div>
<p>… o bien indicando una ruta con nombre:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-26-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1"></a><span class="x">redirect()-&gt;route(&#39;inicio&#39;);</span>
</code></pre></div></td></tr></table></div>
<p>Podemos pasar valores a la siguiente redirección, almacenándolos en sesión con el método <code>with</code>, aunque estos valores se perderán en la siguiente petición (no se quedan almacenados en sesión):</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-27-1">1</a></span>
<span class="normal"><a href="#__codelineno-27-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1"></a><span class="x">redirect()-&gt;route(&#39;inicio&#39;)</span>
<a id="__codelineno-27-2" name="__codelineno-27-2"></a><span class="x">    -&gt;with(&#39;mensaje&#39;, &#39;Mensaje enviado correctamente&#39;);</span>
</code></pre></div></td></tr></table></div>
<p>Para acceder a este mensaje desde la vista afectada, debemos utilizar la función <code>session</code>:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-28-1">1</a></span>
<span class="normal"><a href="#__codelineno-28-2">2</a></span>
<span class="normal"><a href="#__codelineno-28-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1"></a><span class="x">@if(session()-&gt;has(&#39;mensaje&#39;))</span>
<a id="__codelineno-28-2" name="__codelineno-28-2"></a><span class="x">    {{ session(&#39;mensaje&#39;) }}</span>
<a id="__codelineno-28-3" name="__codelineno-28-3"></a><span class="x">@endif</span>
</code></pre></div></td></tr></table></div>
<p>Por último, notar que si hacemos la redirección desde dentro de un método de un controlador (por ejemplo, para redigir a una ruta desde otra), deberemos <em>devolver</em> (<code>return</code>) el resultado de esa redirección para que surta efecto:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-29-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-29-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-29-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-29-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-29-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-29-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-29-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-29-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-29-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-29-10">10</a></span>
<span class="normal"><a href="#__codelineno-29-11">11</a></span>
<span class="normal"><a href="#__codelineno-29-12">12</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1"></a><span class="x">class LibroController extends Controller</span>
<a id="__codelineno-29-2" name="__codelineno-29-2"></a><span class="x">{</span>
<a id="__codelineno-29-3" name="__codelineno-29-3"></a><span class="x">    public function index()</span>
<a id="__codelineno-29-4" name="__codelineno-29-4"></a><span class="x">    {</span>
<a id="__codelineno-29-5" name="__codelineno-29-5"></a><span class="x">        ...</span>
<a id="__codelineno-29-6" name="__codelineno-29-6"></a><span class="x">    }</span>
<a id="__codelineno-29-7" name="__codelineno-29-7"></a>
<a id="__codelineno-29-8" name="__codelineno-29-8"></a><span class="x">    public function store(...)</span>
<a id="__codelineno-29-9" name="__codelineno-29-9"></a><span class="x">    {</span>
<a id="__codelineno-29-10" name="__codelineno-29-10"></a><span class="x">        ...</span>
<a id="__codelineno-29-11" name="__codelineno-29-11"></a><span class="x">        return redirect()-&gt;route(&#39;libros.index&#39;);</span>
<a id="__codelineno-29-12" name="__codelineno-29-12"></a><span class="x">    }</span>
</code></pre></div></td></tr></table></div>
<h2 id="los-helpers">Los <em>helpers</em></h2>
<p>Para terminar esta introducción a lo que supone la inyección de dependencias en frameworks de desarrollo, vamos a hacer uso de una herramienta que nos puede ser útil en algunas situaciones: los <em>helpers</em>.</p>
<p>Un <strong>helper</strong> es básicamente una función de utilidad que podemos querer utilizar en diversos puntos de nuestra web, y que necesitamos tener localizada y compartida. Por ejemplo, imaginemos que queremos resaltar en nuestro menú de navegación la opción que tenemos actualmente visible.</p>
<p>Para ello, podemos definir una clase CSS con el estilo que queramos para resaltar (esto lo haremos aparte, en los archivos CSS del proyecto), y después utilizar esa clase CSS en una condición para cada menú de navegación.</p>
<p>Por ejemplo, supongamos que la clase CSS para identificar el menú activo se llama <code>activo</code>. En este caso, para un menú de varias opciones como éste, basta con utilizar el método <code>routeIs</code> de la petición (<code>request</code>) para comprobar si la ruta coincide con cada menú, y mostrarlo como activo o no, usando un operador ternario de comparación:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-30-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-30-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-30-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-30-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-30-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-30-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-30-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-30-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-30-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-30-10">10</a></span>
<span class="normal"><a href="#__codelineno-30-11">11</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1"></a><span class="x">&lt;nav&gt;</span>
<a id="__codelineno-30-2" name="__codelineno-30-2"></a><span class="x">    &lt;ul&gt;</span>
<a id="__codelineno-30-3" name="__codelineno-30-3"></a><span class="x">        &lt;li class=&quot;{{ request()-&gt;routeIs(&#39;inicio&#39;) ? &#39;activo&#39; : &#39;&#39; }}&quot;&gt;</span>
<a id="__codelineno-30-4" name="__codelineno-30-4"></a><span class="x">            &lt;a href=&quot;/&quot;&gt;Inicio&lt;/a&gt;</span>
<a id="__codelineno-30-5" name="__codelineno-30-5"></a><span class="x">        &lt;/li&gt;</span>
<a id="__codelineno-30-6" name="__codelineno-30-6"></a><span class="x">        &lt;li class=&quot;{{ request()-&gt;routeIs(&#39;contacto&#39;) ? &#39;activo&#39; : &#39;&#39; }}&quot;&gt;</span>
<a id="__codelineno-30-7" name="__codelineno-30-7"></a><span class="x">            &lt;a href=&quot;/contacto&quot;&gt;Contacto&lt;/a&gt;</span>
<a id="__codelineno-30-8" name="__codelineno-30-8"></a><span class="x">        &lt;/li&gt;</span>
<a id="__codelineno-30-9" name="__codelineno-30-9"></a><span class="x">        ...</span>
<a id="__codelineno-30-10" name="__codelineno-30-10"></a><span class="x">    &lt;/ul&gt;</span>
<a id="__codelineno-30-11" name="__codelineno-30-11"></a><span class="x">&lt;/nav&gt;</span>
</code></pre></div></td></tr></table></div>
<p>Esta característica también funciona si las rutas tienen parámetros.</p>
<p>Podemos, en cambio, sacar fuera de la vista la lógica de establecer un campo como activo o no. Para ello, creamos un archivo de utilidad o <em>helper</em>. Lo podemos llamar <code>helpers.php</code>, y ubicarlo en la misma carpeta <code>app</code>. Dentro, definimos la función que nos va a devolver si una ruta está activa o no, a partir de su nombre:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-31-1">1</a></span>
<span class="normal"><a href="#__codelineno-31-2">2</a></span>
<span class="normal"><a href="#__codelineno-31-3">3</a></span>
<span class="normal"><a href="#__codelineno-31-4">4</a></span>
<span class="normal"><a href="#__codelineno-31-5">5</a></span>
<span class="normal"><a href="#__codelineno-31-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-31-2" name="__codelineno-31-2"></a>
<a id="__codelineno-31-3" name="__codelineno-31-3"></a><span class="k">function</span> <span class="nf">setActivo</span><span class="p">(</span><span class="nv">$nombreRuta</span><span class="p">)</span>
<a id="__codelineno-31-4" name="__codelineno-31-4"></a><span class="p">{</span>
<a id="__codelineno-31-5" name="__codelineno-31-5"></a>    <span class="k">return</span> <span class="nx">request</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">routeIs</span><span class="p">(</span><span class="nv">$nombreRuta</span><span class="p">)</span> <span class="o">?</span> <span class="s1">&#39;activo&#39;</span> <span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
<a id="__codelineno-31-6" name="__codelineno-31-6"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>Y de este modo, nuestra vista simplemente se dedica a llamar a esta función para cada elemento del menú:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-32-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-32-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-32-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-32-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-32-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-32-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-32-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-32-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-32-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-32-10">10</a></span>
<span class="normal"><a href="#__codelineno-32-11">11</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1"></a><span class="x">&lt;nav&gt;</span>
<a id="__codelineno-32-2" name="__codelineno-32-2"></a><span class="x">    &lt;ul&gt;</span>
<a id="__codelineno-32-3" name="__codelineno-32-3"></a><span class="x">        &lt;li class=&quot;{{ setActivo(&#39;inicio&#39;) }}&quot;&gt;</span>
<a id="__codelineno-32-4" name="__codelineno-32-4"></a><span class="x">            &lt;a href=&quot;/&quot;&gt;Inicio&lt;/a&gt;</span>
<a id="__codelineno-32-5" name="__codelineno-32-5"></a><span class="x">        &lt;/li&gt;</span>
<a id="__codelineno-32-6" name="__codelineno-32-6"></a><span class="x">        &lt;li class=&quot;{{ setActivo(&#39;contacto&#39;) }}&quot;&gt;</span>
<a id="__codelineno-32-7" name="__codelineno-32-7"></a><span class="x">            &lt;a href=&quot;/contacto&quot;&gt;Contacto&lt;/a&gt;</span>
<a id="__codelineno-32-8" name="__codelineno-32-8"></a><span class="x">        &lt;/li&gt;</span>
<a id="__codelineno-32-9" name="__codelineno-32-9"></a><span class="x">        ...</span>
<a id="__codelineno-32-10" name="__codelineno-32-10"></a><span class="x">    &lt;/ul&gt;</span>
<a id="__codelineno-32-11" name="__codelineno-32-11"></a><span class="x">&lt;/nav&gt;</span>
</code></pre></div></td></tr></table></div>
<p>En el caso de querer mantener el enlace activo para cualquier subruta a partir de la original (por ejemplo, cuando estamos viendo la ficha de un registro a partir del listado general, podemos utilizar el <em>wildcard</em> de asterisco <code>*</code>):</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-33-1">1</a></span>
<span class="normal"><a href="#__codelineno-33-2">2</a></span>
<span class="normal"><a href="#__codelineno-33-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1"></a><span class="x">&lt;li class=&quot;{{ setActivo(&#39;peliculas.*&#39;) }}&quot;&gt;</span>
<a id="__codelineno-33-2" name="__codelineno-33-2"></a><span class="x">    &lt;a href=&quot;{{ route(&#39;peliculas&#39;) }}&quot;&gt;Peliculas&lt;/a&gt;</span>
<a id="__codelineno-33-3" name="__codelineno-33-3"></a><span class="x">&lt;/li&gt;</span>
</code></pre></div></td></tr></table></div>
<p>Sin embargo, para que Laravel cargue el archivo <code>helpers.php</code> que acabamos de crear, como no es una clase, debemos indicarlo explícitamente (Laravel carga automáticamente todas las clases de la carpeta <code>app</code>, pero no archivos sueltos que no sean clases). Para ello, debemos ir al archivo <code>composer.json</code> de la raíz de nuestro proyecto, a la sección <code>autoload</code> y añadir una sección <code>files</code> con un array con los archivos que queramos que se carguen también:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-34-1">1</a></span>
<span class="normal"><a href="#__codelineno-34-2">2</a></span>
<span class="normal"><a href="#__codelineno-34-3">3</a></span>
<span class="normal"><a href="#__codelineno-34-4">4</a></span>
<span class="normal"><a href="#__codelineno-34-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-34-1" name="__codelineno-34-1"></a><span class="x">&quot;autoload&quot;: {</span>
<a id="__codelineno-34-2" name="__codelineno-34-2"></a><span class="x">    &quot;classmap&quot;: [ ... ],</span>
<a id="__codelineno-34-3" name="__codelineno-34-3"></a><span class="x">    &quot;psr-4&quot;: { ... },</span>
<a id="__codelineno-34-4" name="__codelineno-34-4"></a><span class="x">    &quot;files&quot;: [&quot;app/helpers.php&quot;]</span>
<a id="__codelineno-34-5" name="__codelineno-34-5"></a><span class="x">}, </span>
</code></pre></div></td></tr></table></div>
<p>Tras efectuar el cambio, debemos decirle a <em>composer</em> que vuelva a compilar el auto cargador. Desde la carpeta del proyecto, ejecutamos este comando:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-35-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-35-1" name="__codelineno-35-1"></a><span class="x">composer dump-autoload</span>
</code></pre></div></td></tr></table></div>
<h1 id="bibliografia">bibliografia</h1>
<ul>
<li><a href="https://nachoiborraies.github.io/laravel/">Nacho Iborra Baeza</a>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.footer", "navigation.top"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>