
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>ud02 ElLenguajePHP actividades - Desarrollo Web en Entorno Servidor (DWES)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#php-basico" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Desarrollo Web en Entorno Servidor (DWES)" class="md-header__button md-logo" aria-label="Desarrollo Web en Entorno Servidor (DWES)" data-md-component="logo">
      
  <img src="../../logo3.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Desarrollo Web en Entorno Servidor (DWES)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ud02 ElLenguajePHP actividades
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode oscur"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canvia a mode oscur" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode normal"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canvia a mode normal" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Desarrollo Web en Entorno Servidor (DWES)" class="md-nav__button md-logo" aria-label="Desarrollo Web en Entorno Servidor (DWES)" data-md-component="logo">
      
  <img src="../../logo3.png" alt="logo">

    </a>
    Desarrollo Web en Entorno Servidor (DWES)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 1 Arquitectura Web
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            UD 1 Arquitectura Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0101/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0102/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Cliente/servidor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0103/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Arquitectura de 3 capas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0104/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 MVC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0105/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 Decisiones de diseño
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0106/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6 Herramientas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0107/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 Puesta en marcha
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0108/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.8 Manual Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud01de/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Descargas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud01ac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0109/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Referencias
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 2 Lenguaje PHP
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UD 2 Lenguaje PHP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud0201.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud02ac.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud0201.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Referencias
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../default/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD 3 PHP Orientado a Objetos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../default/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD 4 Programación Web
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../default/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD 5 Herramientas Web
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../default/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD 6 Acceso a Base de Datos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../default/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD 7 Framework Laravel
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../default/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD 8 Laravel avanzado
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<hr />
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div><pre><span></span><code>unit: unidad didáctica 2
title: Actividades
language: ES
author: Arturo Blasco
subject: Desarrollo Web en Entornos Servidor
keywords: [2023-2024, DWES, PHP]
IES: IES Mestre Ramón Esteve (Catadau) [iesmre.es]
header: ${title} - ${subject} (ver: ${today}) 
footer:${currentFileName}.pdf - ${author} - ${IES} - ${pageNo}/${pageCount}
typora-root-url:${filename}/../
typora-copy-images-to:${filename}/../assets
</code></pre></div></td></tr></table></div>
<hr />
<p><strong>Índice</strong></p>
<div class="toc">
<ul>
<li><a href="#php-basico">Php básico</a></li>
<li><a href="#bucles">bucles</a></li>
<li><a href="#arrays">arrays</a></li>
<li><a href="#funciones">funciones</a></li>
<li><a href="#funciones-predefinidas">funciones predefinidas</a></li>
<li><a href="#otros-ejercicios">otros ejercicios</a></li>
<li><a href="#ejercicios-del-concurso-acepta-el-reto">ejercicios del concurso ACEPTA EL RETO</a></li>
</ul>
</div>
<h1 id="php-basico">Php básico</h1>
<p><strong>Actividad 201</strong></p>
<p>Visualiza el <a href="https://youtu.be/DWEDUZgBZ8Y?si=2wF4cCrhmQfyEtAN&amp;t=210">vídeo</a> de <em>Jesús Amieiro</em> sobre PHP en 2020 a partir del minuto 3:32 (son 40 minutos aproximadamente).</p>
<ul>
<li>¿Qué relación existe entre PHP y Facebook?</li>
<li>Respecto al rendimiento, ¿qué versión mínima deberíamos utilizar?</li>
<li>¿Por qué PHP tiene mala fama?</li>
</ul>
<p><strong>Actividad 202</strong></p>
<p><code>202tresfrases.php</code>: Muestra 3 frases, cada una en un párrafo utilizando las tres posibilidades que existen de mostrar contenido. Tras ello, introduce dos comentarios, uno de bloque y otro de una línea.</p>
<p><strong>Actividad 203</strong></p>
<p><code>203calculos.php</code>: Escribe un programa que utilice las variables <code>$x</code> y <code>$y</code>. Asígnales los valores <code>166</code> y <code>999</code>respectivamente. A continuación, muestra por pantalla el valor de cada variable, la suma, la resta, la división y la multiplicación.</p>
<p><strong>Actividad 204</strong></p>
<p><code>204datosPersonales.php</code>: Escribe un programa que almacene en variables tu nombre, primer apellido, segundo apellido, email, año de nacimiento y teléfono. Luego muéstralos por pantalla dentro de una tabla.</p>
<p>​               <img src="/assets/img00.png" style="zoom:50%;" /></p>
<p><strong>Actividad 205</strong></p>
<p><code>205datosPersonales.html</code> y <code>205datosPersonales.php</code>: Es el mismo ejercicio que el anterior, pero separando la lógica. En el primer archivo crearemos el formulario para introducir los datos, y luego recogemos los datos y generamos la tabla en el segundo archivo.</p>
<p><strong>Actividad 206</strong></p>
<p><code>206madlib.html</code> y <code>206madlib.php</code>: A partir de un nombre, un verbo, un adjetivo y un adverbio, crea una historia que contenga dichos elementos. Por ejemplo:</p>
<ul>
<li>Entrada: perro / caminar / azul / rápidamente</li>
<li>Salida: ¿ Te gusta caminar con tu perro azul rápidamente ?</li>
<li><code>206madlib2.html</code> y <code>206madlib2.php</code> Crea un madlib más extenso, leyendo más datos de entrada.</li>
</ul>
<p><strong>Actividad 207</strong></p>
<p><code>207anyos.php</code>: Tras leer la edad de una persona, mostrar la edad que tendrá dentro de 10 años y hace 10 años. Además, muestra qué año será en cada uno de los casos. Finalmente, muestra el año de jubilación suponiendo que trabajarás hasta los 67 años. En este caso, no hace falta que previamente crees un formulario, puedes probar el ejercicio via URL: <code>207anyos.php?edad=33</code>.</p>
<blockquote>
<p><strong><em>Nota</em></strong>: </p>
<p><code>$anyoActual = date("Y");</code></p>
</blockquote>
<p><strong>Actividad 208</strong></p>
<p><code>208dinero.php</code>: A partir de una cantidad de dinero, mostrar su descomposición en billetes (500, 200, 100, 50, 20, 10, 5) y monedas (2, 1), para que el número de elementos sea mínimo. No se utilizar ninguna instrucción condicional. Por ejemplo, al introducir <code>139</code> debe mostrar:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="x">1 billete de 100</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="x">0 billete de 50</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="x">1 billete de 20</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="x">1 billete de 10</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="x">1 billete de 5</span>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="x">2 moneda de 2</span>
</code></pre></div></td></tr></table></div>
<blockquote>
<p><strong>Nota:</strong> Puedes forzar a realizar la división entera mediante la función <code>intdiv($dividendo, $divisor)</code>o pasar un número flotante a entero puedes usar la función <code>intval()</code>.</p>
</blockquote>
<p><strong>Actividad 209</strong></p>
<p><code>209posnegcero.php</code>: A partir de un numero, muestra por pantalla si el número es <code>positivo</code>, <code>negativo</code> o <code>cero</code>.</p>
<p><strong>Actividad 210</strong></p>
<p><code>210mayor3.php</code>: Sin hacer uso de condiciones que utilicen dentro la condición los operadores lógicos, muestra el mayor de tres números (a, b y c).</p>
<p><code>210mayor3c.php</code>: Utiliza en las condiciones los operadores lógicos.</p>
<p><strong>Actividad 211</strong></p>
<p><code>211nombreEdad.php</code>: A partir de una edad muestra por pantalla:</p>
<ul>
<li><em>bebé</em> si tiene menos de 3 años</li>
<li><em>niño</em> si tiene entre 3 y 12 años</li>
<li><em>adolescente</em> entre 13 y 17 años</li>
<li><em>adulto</em> entre 18 y 66</li>
<li><em>jubilado</em> a partir de 67</li>
</ul>
<p><strong>Actividad 212</strong></p>
<p><code>212reloj.php</code>: Escribe un programa que funcione similar a un reloj, de manera que a partir de los valores de <em>hora</em>, <em>minuto</em> y <em>segundo</em> muestre la hora dentro de un segundo. Tras las <em>23:59:59</em> serán las <em>0:0:0</em>.</p>
<p><strong>Actividad 213</strong></p>
<p><code>213calendario.php</code>: Escribe un programa similar a un calendario de manera que a partir de <em>dia</em>, <em>mes</em> y <em>anyo</em> muestre la fecha dentro de un día. Debes tener en cuenta que no todos los meses tienen 30 días. En este caso, no vamos a tener en cuenta los años bisiestos.</p>
<p><strong>Actividad 214</strong></p>
<p><code>214ecuacion2g.php</code>: Crea un programa que resuelva una ecuación de 2º grado del tipo <code>ax² + bx + c = 0</code>. Ten en cuenta que puede tener 2, 1 o no tener solución dependiendo del valor del discriminante <code>b²-4ac</code>.</p>
<p><img alt="" src="/assets/img01.png" /></p>
<blockquote>
<p><strong>Nota</strong>: Para calcular la raíz cuadrada deberás utilizar la función <code>sqrt()</code>.</p>
</blockquote>
<p><strong>Actividad 215</strong></p>
<p>Investiga para qué sirve el operador nave espacial, disponible desde PHP7 (https://www.php.net/manual/es/migration70.new-features.php). Explica con un par de líneas su propósito y mediante código demuestra su uso.</p>
<p><strong>Actividad 216</strong></p>
<p>Investiga para qué sirve la instrucción <code>match()</code>, disponible desde PHP8 (https://www.php.net/manual/es/control-structures.match.php). Explica con un par de lineas su propósito y mediante código demuestra su uso.</p>
<h1 id="bucles">bucles</h1>
<p><strong>Actividad 221</strong></p>
<p><code>221pares050.php</code>: Escribe un programa que muestre los números pares del 0 al 50 (dentro de una lista desordenada).</p>
<p><code>221paresAB.php</code>: A partir del anterior, refactorizar para que funcione con <code>inicio</code> y <code>fin</code>.</p>
<p><strong>Actividad 222</strong></p>
<p><code>222suma110.php</code>: Escribe un programa que sume los números del 1 al 10.</p>
<p><code>222sumaAB.php</code>: A partir del anterior, refactorizar para que funcione con <code>inicio</code> y <code>fin</code>.</p>
<p><strong>Actividad 223</strong></p>
<p><code>223potencia.php</code>: A partir de una base y exponente, mediante la acumulación de productos, calcula la potencia utilizando la instrucción <code>for</code>.</p>
<p><code>223potenciaWhile.php</code>: Reescribe el ejercicio anterior haciendo uso sólo de <code>while</code>.</p>
<p><code>223potenciaDoWhile.php</code>: Reescribe el ejercicio anterior haciendo uso sólo de <code>do-while</code>.</p>
<p><strong>Actividad 224</strong></p>
<p><code>224tablaMultiplicar.php</code>: Muestra dentro de una tabla HTML la tabla de multiplicar del numero que reciba como parámetro. Utiliza <code>&lt;thead&gt;</code> con sus respectivos <code>&lt;th&gt;</code> y <code>&lt;tbody&gt;</code> para dibujar la tabla. Por ejemplo:</p>
<table>
<thead>
<tr>
<th><strong>a</strong></th>
<th><strong>*</strong></th>
<th><strong>b</strong></th>
<th><strong>=</strong></th>
<th><strong>a*b</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>7</td>
<td>*</td>
<td>1</td>
<td>=</td>
<td>7</td>
</tr>
<tr>
<td>7</td>
<td>*</td>
<td>2</td>
<td>=</td>
<td>14</td>
</tr>
<tr>
<td>...</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>*</td>
<td>10</td>
<td>=</td>
<td>70</td>
</tr>
</tbody>
</table>
<p><strong>Actividad 225</strong></p>
<p><code>225formulario.html</code>: Crea un formulario que permita leer una cantidad.</p>
<p><code>225leerDatos.php</code>: a partir de cantidad, prepara un formulario con tantas cajas de datos como su valor.</p>
<p>Finalmente, en <code>225sumarDatos.php</code>: a partir de los datos de todas las cajas de la página anterior, súmalos y muestra el total.</p>
<blockquote>
<p><strong>A tener el cuenta</strong>: Para guardar un dato oculto puedes utilizar un campo de formulario de tipo oculto: <code>&lt;input type="hidden" name="cantidad" value="33" /&gt;</code>.</p>
</blockquote>
<p><strong>Actividad 226</strong></p>
<p><code>226formulario.html</code> y <code>226tabla.php</code>: A partir de un número de <code>filas</code> y <code>columnas</code>, crear una tabla con ese tamaño. Las celdas deben estar rellenadas con los valores de las coordenadas de cada celda.</p>
<p><strong>Actividad 227</strong></p>
<p><code>227formulario.html</code> y <code>227cuadrado.php</code>: Basándote en el ejercicio anterior, rellena la tabla de manera que solo los bordes tengan contenido, quedándose el resto de celdas en blanco.</p>
<p><strong>Actividad 228</strong></p>
<p><code>228formulario.html</code> y <code>228equis.php</code>: Basándote en el ejercicio anterior, ahora sólo debe aparecer el contenido de los dos diagonales.</p>
<p><strong>Actividad 229</strong></p>
<p><code>229cuadradoMultiplicar.php</code>: Crea un programa que muestre por pantalla un cuadrado exactamente igual (fíjate bien en los encabezados, tanto de las filas como de las columnas) al de la imagen con las tablas de multiplicar.</p>
<p><img alt="" src="/assets/img02.png" /></p>
<h1 id="arrays">arrays</h1>
<p><strong>Actividad 231</strong></p>
<p><code>231aleatorios50.php</code>: Rellena un array con 50 números aleatorios comprendidos entre el 0 y el 99, y luego muéstralo en una lista desordenada. Para crear un número aleatorio, utiliza la función <code>rand(inicio, fin)</code>. Por ejemplo:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="x">$num = rand(0, 99)</span>
</code></pre></div></td></tr></table></div>
<p><strong>Actividad 232</strong></p>
<p><code>232bola8.html</code>: Prepara un formulario con un caja de texto que realice a una pregunta al usuario.</p>
<p><code>232bola8.php</code>: A partir del anterior, crea un programa que muestre la pregunta recibida y genere una respuesta de manera aleatoria entre un conjunto de respuestas predefinidas, almacenadas en un array: <em>Si, no, quizás, claro que sí, por supuesto que no, no lo tengo claro, seguro, yo diría que sí, ni de coña, etc...</em></p>
<p>Este ejercicio se basa en el juego de la <a href="https://es.wikipedia.org/wiki/Magic_8-Ball">Bola 8 mágica</a>.</p>
<p><strong>Actividad 233</strong></p>
<p><code>233mates.php</code>: A partir del ejercicio 230, genera un array aleatorio de 33 elementos con números comprendidos entre el 0 y 100 y calcula:</p>
<ul>
<li>El mayor</li>
<li>El menor</li>
<li>La media</li>
</ul>
<p><strong>Actividad 234</strong></p>
<p><code>234sexos.php</code>: Rellena un array de 100 elementos de manera aleatoria con valores <code>M</code> o <code>F</code> (por ejemplo <code>["M", "M", "F", "M", ...]</code>). Una vez completado, vuelve a recorrerlo y calcula cuantos elementos hay de cada uno de los valores almacenando el resultado en un array asociativo <code>['M' =&gt; 44, 'F' =&gt; 66]</code> (no utilices variables para contar las <code>M</code> o las <code>F</code>). Finalmente, muestra el resultado por pantalla</p>
<p><strong>Actividad 235</strong></p>
<p><code>235monedas.php</code>: Vuelve a realizar el ejercicio 207, el de las monedas (500, 200, 100, 50, 20, 10, 5, 2, 1), pero haciendo uso de arrays y un bucle. Almacena el resultado en un array asociativo. Muestra el resultado en una lista desordenada únicamente con las cantidades que tienen algún valor.</p>
<p><strong>Actividad 236</strong></p>
<p><code>236alturas.php</code>: Mediante un array asociativo, almacena el nombre y la altura de 5 personas (<code>nombre =&gt; altura</code>). Posteriormente, recorre el array y muéstralo en una tabla HTML. Finalmente añade una última fila a la tabla con la altura media.</p>
<p><strong>Actividad 237</strong></p>
<p><code>237personas.php</code>: Mediante un array bidimensional, almacena el nombre, altura y email de 5 personas. Para ello, crea un array de personas, siendo cada persona un array asociativo: <code>[ ['nombre'=&gt;'Aitor', 'altura'=&gt;182, 'email'=&gt;'aitor@correo.com'],[…],… ]</code> Posteriormente, recorre el array y muéstralo en una tabla HTML.</p>
<p><strong>Actividad 238</strong></p>
<p><code>238leerCantidad.html</code> y <code>237leerPersonas.php</code>: a partir de un formulario con un campo de <code>cantidad</code> de personas, generar un nuevo formulario para leer el nombre, altura y email de <code>cantidad</code> personas.</p>
<p><code>238gestionarPersonas.php</code>: A partir de las personas introducidas, mostrar sus datos en una tabla, y posteriormente, destacar los datos del más alto y el del más bajo.</p>
<p><strong>Actividad 239</strong></p>
<p><code>239tablaDistintos.php</code>: Rellena un array bidimensional de 6 filas por 9 columnas con números aleatorios comprendidos entre 100 y 999 (ambos incluidos). Todos los números deben ser distintos, es decir, no se puede repetir ninguno.
Muestra a continuación por pantalla el contenido del array de tal forma que:</p>
<ul>
<li>La columna del máximo debe aparecer en azul.</li>
<li>La fila del mínimo debe aparecer en verde</li>
<li>El resto de números deben aparecer en negro.</li>
</ul>
<h1 id="funciones">funciones</h1>
<p><strong>Actividad 241</strong></p>
<p><code>241arrayPar.php</code>: Crea las siguientes funciones:</p>
<ul>
<li>Una función que averigüe si un número es par: <code>esPar(int $num): bool</code></li>
<li>Una función que devuelva un array de tamaño <code>$tam</code> con números aleatorios comprendido entre <code>$min</code> y <code>$max</code>: <code>arrayAleatorio(int $tam, int $min, int $max) : array</code></li>
<li>Una función que reciba un <code>$array</code> por referencia y devuelva la cantidad de números pares que hay almacenados: <code>arrayPares(array &amp;$array): int</code></li>
</ul>
<p><strong>Actividad 242</strong></p>
<p><code>242parametrosVariables.php</code>: Crea las siguientes funciones:</p>
<ul>
<li>Una función que devuelva el mayor de todos los números recibidos como parámetros: <code>function mayor(): int</code>. Utiliza las funciones <code>func_get_args()</code>, etc... No puedes usar la función <code>max()</code>.</li>
<li>Una función que concatene todos los parámetros recibidos separándolos con un espacio: <code>function concatenar(...$palabras) : string</code>. Utiliza el operador ....</li>
</ul>
<p><strong>Actividad 243</strong></p>
<p><code>243matematicas.php</code>: Añade las siguientes funciones:</p>
<ul>
<li><code>digitos(int $num): int</code> → devuelve la cantidad de dígitos de un número.</li>
<li><code>digitoN(int $num, int $pos): int</code> → devuelve el dígito que ocupa, empezando por la izquierda, la posición <code>$pos</code>.</li>
<li><code>quitaPorDetras(int $num, int $cant): int</code> → le quita por detrás (derecha) <code>$cant</code> dígitos.</li>
<li><code>quitaPorDelante(int $num, int $cant): int</code> → le quita por delante (izquierda) <code>$cant</code> dígitos.</li>
</ul>
<p>Para probar las funciones, haz uso tanto de paso de argumentos posicionales como argumentos con nombre.</p>
<p><strong>Actividad 244</strong></p>
<p><code>244biblioteca.php</code>: crea un archivo con funciones para sumar, restar, multiplicar y dividir dos números.</p>
<p><code>244arrayFunciones.php</code>: haciendo uso de un array que almacene el nombre de las funciones del archivo anterior, a partir de dos números recibidos por URL, recorre el array e invoca a las funciones de manera dinámica haciendo uso de funciones variable.</p>
<p><strong>Actividad 245</strong></p>
<p><code>245euros.php</code>: Crea una biblioteca con dos funciones:</p>
<ul>
<li>peseta2euros: pasa de pesetas a euros</li>
<li>euros2pesetas: pasa de euros a pesetas</li>
</ul>
<p>Cada función debe recibir dos parámetros:</p>
<ul>
<li>La cantidad a transformar</li>
<li>La cotización, con un parámetro por defecto con el factor de transformación.</li>
</ul>
<p><code>245calculadoraEuros.php</code>: utiliza <code>244euros.php</code> y prueba las funciones pasando tanto cantidades con la cotización por defecto, como con nuevas cotizaciones. Recuerda que 1 euro son/eran 166.36 pesetas.</p>
<p><strong>Actividad 246</strong></p>
<p><code>246preparaTiquetCompra.php</code>: A partir de una cantidad de productos, leer el nombre y coste de la cantidad de productos indicados (similar al ejercicio 237, pero esta vez no hace falta crear el formulario con la cantidad, se recibe mediante un parámetro GET via URL).</p>
<p><code>246imprimeTiquetCompra.php</code>: Tras leer los datos del tiquet de compra, enumera en una tabla los productos, con su precio en euros y pesetas, y finalmente, en una última fila, totalizar en ambas monedas.</p>
<p><strong>Actividad 247</strong></p>
<p>A partir de los archivos creados en el ejercicio anterior, crea una plantilla mediante includes: <code>247preparaCompra.php</code>: similar a <em>246preparaTiquetCompra.php</em>, pero separando el encabezado (Supermercado Severo en <code>h1</code>) y el pie (Tu supermercado de confianza) en ficheros externos y referenciando a ellos mediante <code>include</code>.</p>
<p><img alt="" src="/assets/img03.png" /></p>
<p><code>247listaCompra.php</code>: recibe los datos del anterior, y reutiliza parte de <em>246imprimeTiquetCompra.php</em> cambiando la tabla por una lista desordenada de los productos junto a su precio.</p>
<p><strong>Actividad 248</strong></p>
<p>Vamos a simular un formulario de acceso:</p>
<ul>
<li><code>248login.php</code>: el formulario de entrada, que solicita el usuario y contraseña.</li>
<li><code>248compruebaLogin.php</code>: recibe los datos y comprueba si son correctos (los usuarios se guardan en un array asociativo) pasando el control mediante el uso de <code>include</code> a:</li>
<li><code>248ok.php</code>: El usuario introducido es correcto</li>
<li><code>248ko.php</code>: El usuario es incorrecto. Informar si ambos están mal o solo la contraseña. Volver a mostrar el formulario de acceso.</li>
</ul>
<h1 id="funciones-predefinidas">funciones predefinidas</h1>
<p>Todos los ejercicios se deben realizar creando nuevas funciones para encapsular el código. Además de la propia función, el ejercicio debe contener código para poder probarlo.</p>
<p><strong>Actividad 251</strong></p>
<p><code>251fraseImpares.php</code>: Lee una frase y devuelve una nueva con solo los caracteres de las posiciones impares.</p>
<p><strong>Actividad 252</strong></p>
<p><code>252vocales.php</code>: A partir de una frase, devuelve la cantidad de cada una de las vocales, y el total de ellas.</p>
<p><strong>Actividad 253</strong></p>
<p><code>253analizador.php</code>: A partir de una frase con palabras sólo separadas por espacios, devolver</p>
<ul>
<li>Letras totales y cantidad de palabras</li>
<li>Una línea por cada palabra indicando su tamaño</li>
</ul>
<blockquote>
<p><strong><em>Nota</em></strong>: no se puede usar <code>str_word_count</code></p>
</blockquote>
<p><code>253analizadorWC.php</code>: Investiga que hace la función <code>str_word_count</code>, y vuelve a hacer el ejercicio.</p>
<p><strong>Actividad 254</strong></p>
<p><code>254cani.php</code>: EsCrIbE uNa FuNcIóN qUe TrAnSfOrMe UnA cAdEnA eN cAnI.</p>
<p><strong>Actividad 255</strong></p>
<p><code>255palindromo.php</code>: Escribe una función que devuelva un booleano indicando si una palabra es palíndroma (se lee igual de izquierda a derecha que de derecha a izquierda, por ejemplo, “ligar es ser agil”).</p>
<p><strong>Actividad 256</strong></p>
<p><code>256codificar.php</code>: Utilizando las funciones para trabajar con caracteres, a partir de una cadena y un desplazamiento:</p>
<ul>
<li>Si el desplazamiento es 1, sustituye la A por B, la B por C, etc.</li>
<li>El desplazamiento no puede ser negativo</li>
<li>Si se sale del abecedario, debe volver a empezar</li>
<li>Hay que respetar los espacios, puntos y comas.</li>
</ul>
<p><strong>Actividad 257</strong></p>
<p><code>257filtrado.html</code>: Crea un programa que permita al usuario leer un conjunto de números separados por espacios.</p>
<p><code>257filtrado.php</code>: El programa filtrará los números leídos para volver a mostrar únicamente los números pares e indicará la cantidad existente.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a>Dame números: 1 4 7 9 23 10 8
<a id="__codelineno-2-2" name="__codelineno-2-2"></a>Los 3 números pares son: 4 10 8
</code></pre></div></td></tr></table></div>
<p><strong>Actividad 258</strong></p>
<p><code>258investiga.php</code>: Investiga las siguientes funciones de cadena (explica para qué sirven mediante comentarios, y programa un pequeño ejemplo de cada una de ellas): <code>ucwords</code>, <code>strrev</code>, <code>str_repeat</code> y <code>md5</code>.</p>
<p>Los siguientes ejercicios se basan en la generación de números aleatorios.</p>
<p><strong>Actividad 259</strong></p>
<p><code>259generador.php</code>: Crea una función que permite generar una letra aleatoria, mayúscula o minúscula.</p>
<p><strong>Actividad 260</strong></p>
<p><code>260generaContrasenya.php</code>: Crea una función que a partir de un tamaño, genera una contraseña aleatoria compuesta de letras y dígitos de manera aleatoria.</p>
<p><strong>Actividad 261</strong></p>
<p><code>261quinielas.php</code>: Crea las siguientes funciones:</p>
<ul>
<li><code>quinigol() : array</code> → Genera un array multidimensional con 6 resultados aleatorios con combinaciones [012M, 012M].</li>
<li><code>quiniela() : array</code> → Genera un array con una combinación de quiniela generada de manera aleatoria: 14 resultados con 1X2 y el pleno al quince con [012M, 012M].</li>
<li><code>tabla(array $quiniela) : string</code>→ transforma un array de una quiniela en una tabla HTML.</li>
</ul>
<h1 id="otros-ejercicios">otros ejercicios</h1>
<p>Aquí entontrarás ejercicios genéricos de programación para usar con cualquier lenguaje. Son genéricos porque te pueden servir con cualquier lenguaje que quieras aprender.</p>
<ul>
<li>Ejercicios <a href="https://www.w3schools.com/php/php_examples.asp">PHP de W3Schools</a></li>
<li>Ejercicios <a href="https://www.javatpoint.com/php-programs">PHP de JavaTpoint</a></li>
</ul>
<h1 id="ejercicios-del-concurso-acepta-el-reto">ejercicios del concurso ACEPTA EL RETO</h1>
<p>Estos son 10 ejercicios para resolver de la excelente propuesta <a href="https://aceptaelreto.com/">Acepta el Reto</a> .</p>
<p><em>Deberían resolverse en menos de 2h cada uno (como mucho).</em></p>
<p>1) <a href="https://aceptaelreto.com/problem/statement.php?id=106">Códigos de Barras</a></p>
<p>2) <a href="https://aceptaelreto.com/problem/statement.php?id=102&amp;potw=1">Encriptación de Mensajes</a></p>
<p>3) <a href="https://aceptaelreto.com/problem/statement.php?id=259&amp;cat=63">¿Cuántos números capicúa?</a></p>
<p>4) <a href="https://aceptaelreto.com/problem/statement.php?id=232&amp;cat=64">Feliz No Cumpleaños</a></p>
<p>5) <a href="https://aceptaelreto.com/problem/statement.php?id=240&amp;cat=65">Acepta la Suma</a></p>
<p>6) <a href="https://aceptaelreto.com/problem/statement.php?id=345&amp;cat=65">Sudokus Correctos</a></p>
<p>7) <a href="https://aceptaelreto.com/problem/statement.php?id=109">Liga de Pádel</a></p>
<p>8) <a href="https://aceptaelreto.com/problem/statement.php?id=119">Escudos del ejército romano</a></p>
<p>9) <a href="https://aceptaelreto.com/problem/statement.php?id=132">Las Cartas del Abuelo</a></p>
<p>10) <a href="https://aceptaelreto.com/problem/statement.php?id=175">Manías tenemos todos</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.footer", "navigation.top"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>