<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>ud04 ProgramacionWeb actividades - Desarrollo Web en Entorno Servidor (DWES)</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/color-brewer.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Desarrollo Web en Entorno Servidor (DWES)</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Inicio</a>
                            </li>
                            <li class="navitem">
                                <a href="../../ud01/ud0101/" class="nav-link">UD 1 Arquitectura Web</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 2 Lenguaje PHP</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 3 PHP Orientado a Objetos</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 4 Programación Web</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 5 Herramientas Web</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 6 Acceso a Base de Datos</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 7 Framework Laravel</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 8 Laravel avanzado</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#inicio" class="nav-link">inicio</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#formularios" class="nav-link">formularios</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#cookies-y-sesion" class="nav-link">cookies y sesión</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#autenticacion" class="nav-link">autenticación</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#proyecto-videoclub-30" class="nav-link">proyecto Videoclub 3.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<hr />
<p>unit: unidad didáctica 4
title: Actividades
language: ES
author: Arturo Blasco
subject: Desarrollo Web en Entorno Servidor
keywords: [DWES, 2023, PHP]
IES: IES Mestre Ramón Esteve (Catadau) [iesmre.es]
header: ${unit}: ${title} - ${subject} (versión: ${today})
footer: ${currentFileName}.pdf - ${author} - ${IES} - ${pageNo}|${pageCount}
typora-root-url:${filename}/../
typora-copy-images-to:${filename}/../assets</p>
<hr />
<div class="toc">
<ul>
<li><a href="#inicio">inicio</a></li>
<li><a href="#formularios">formularios</a></li>
<li><a href="#cookies-y-sesion">cookies y sesión</a></li>
<li><a href="#autenticacion">autenticación</a></li>
<li><a href="#proyecto-videoclub-30">proyecto Videoclub 3.0</a></li>
</ul>
</div>
<h1 id="inicio">inicio</h1>
<p><strong>Actividad 401</strong></p>
<ul>
<li><code>401server.php</code>: igual que el ejemplo visto en los apuntes muestra los valores de <code>$_SERVER</code> al ejecutar un script en tu ordenador.</li>
<li>Prueba a pasarle parámetros (p.e. <em>nombre</em> y <em>apellidos</em>) por GET desde <code>401get.html</code>.</li>
<li>En otro ejemplo <code>401getNada.html</code> no le pases ningún parámetro.</li>
<li>
<p>Prepara un formulario (<code>401post.html</code>) que haga un envío por POST (p.e. <em>nombre</em> y <em>apellidos</em>) y compruébalo de nuevo.</p>
</li>
<li>
<p>Crea una página (<code>401enlace.html</code>) que tenga un enlace a <code>401server.php</code> y comprueba el valor de <code>HTTP_REFERER</code>.</p>
</li>
</ul>
<h1 id="formularios">formularios</h1>
<p><strong>Actividad 402</strong></p>
<p><code>402formulario.html</code> y <code>402formulario.php</code>: Crea un formulario que solicite:</p>
<ul>
<li>Nombre y apellidos.</li>
<li>Email.</li>
<li>URL página personal.</li>
<li>Sexo (<em>radio</em>).</li>
<li>Número de convivientes en el domicilio.</li>
<li>Aficiones (<em>checkboxes</em>) – poner mínimo 4 valores.</li>
<li>Menú favorito (<em>lista selección múltiple</em>) – poner mínimo 4 valores.</li>
</ul>
<p>Muestra los valores cargados en una tabla-resumen.</p>
<p><strong>Actividad 403</strong></p>
<p><code>403validacion.php</code>: a partir del formulario anterior, introduce validaciones en HTML mediante el atributo <code>required</code> de los campos (usa también los tipos adecuados para cada campo), y comprueba los tipos de los datos y que cumplen los valores esperados (por ejemplo, en los checkboxes que los valores recogidos forman parte de todos los posibles). </p>
<p>Prueba a pasarle datos erroneos via URL y comprobar su comportamiento.</p>
<blockquote>
<p><strong>Nota</strong>: Investiga el uso de la función <code>filter_var</code>.</p>
</blockquote>
<p><strong>Actividad 404</strong></p>
<p><code>404subida.html</code> y <code>404subida.php</code>: crea un formulario que permita subir un archivo al servidor. Además del fichero, debe pedir en el mismo formulario dos campos numéricos que soliciten la <em>anchura</em> y la <em>altura</em>. Comprueba que tanto el fichero como los datos llegan correctamente.</p>
<p><strong>Actividad 405</strong></p>
<p><code>405subidaImagen.php</code>: modifica el ejercicio anterior para que únicamente permita subir imágenes (comprueba la propiedad <code>type</code> del archivo subido). Si el usuario selecciona otro tipo de archivos, se le debe informar del error y permitir que suba un nuevo archivo.</p>
<p>En el caso de subir el tipo correcto, visualizar la imagen con el tamaño de anchura y altura recibido como parámetro.</p>
<h1 id="cookies-y-sesion">cookies y sesión</h1>
<p><strong>Actividad 406</strong></p>
<p><code>406contadorVisitas.php</code>: Mediante el uso de cookies, informa al usuario de si es su primera visita, o si no lo es, muestre su valor (valor de un contador). Además, debes permitir que el usuario reinicialice su contador de visitas.</p>
<p><strong>Actividad 407</strong></p>
<p><code>407fondo.php</code>: Mediante el uso de cookies, crea una página con un desplegable con varios colores, de manera que el usuario pueda cambiar el color de fondo de la página (atributo <code>bgcolor</code>). Al cerrar la página, ésta debe recordar, al menos durante 24h, el color elegido y la próxima vez que se cargue la pagina, lo haga con el último color seleccionado.</p>
<p><strong>Actividad 408</strong></p>
<p><code>408fondoSesion1.php</code>: Modifica el ejercicio anterior para almacenar el color de fondo en la sesión y no emplear cookies. Además, debe contener un enlace al siguiente archivo. </p>
<p><code>408fondoSesion2.php</code>: Debe mostrar el color y dar la posibilidad de:</p>
<ul>
<li>volver a la página anterior mediante un enlace</li>
<li>y mediante otro enlace, vaciar la sesión y volver a la página anterior.</li>
</ul>
<p><strong>Actividad 409</strong></p>
<p>Haciendo uso de la sesión, vamos a dividir el formulario del ejercicio <code>402formulario.php</code> en 2 subformularios:</p>
<ul>
<li><code>409formulario1.php</code> envía los datos (nombre y apellidos, email, url y sexo) a <code>409formulario2.php</code>.</li>
<li><code>409formulario2.php</code> lee los datos y los mete en la sesión. A continuación, muestra el resto de campos del formulario a rellenar (convivientes, aficiones y menú). Envía estos datos a <code>409formulario3.php</code>.</li>
<li><code>409formulario3.php</code> recoge los datos enviados en el paso anterior y junto a los que ya estaban en la sesión, se muestran todos los datos en una tabla/lista desordenada.</li>
</ul>
<h1 id="autenticacion">autenticación</h1>
<p>En los siguientes ejercicios vamos a montar una estructura de inicio de sesión similar a la vista en los apuntes.</p>
<p><strong>Actividad 410</strong></p>
<p><code>410index.php</code>: formulario de inicio de sesión</p>
<p><strong>Actividad 411</strong></p>
<p><code>411login.php</code>: hace de controlador, por lo que debe comprobar los datos recibidos (solo permite la entrada de <code>usuario / usuario</code> y si todo es correcto, ceder el control a la vista del siguiente ejercicio. No contiene código HTML.</p>
<p><strong>Actividad 412</strong></p>
<p><code>412peliculas.php</code>: vista que muestra como título "Listado de Películas", y una lista desordenada con tres películas.</p>
<p><strong>Actividad 413</strong></p>
<p><code>413logout.php</code>: vacía la sesión y nos lleva de nuevo al formulario de inicio de sesión. No contiene código HTML</p>
<p><strong>Actividad 414</strong></p>
<p><code>414series.php</code>: Añade un nueva vista similar a <code>412peliculas.php</code> que muestra un "Listado de Series" con una lista desordenada con tres series. Tanto <code>412pelicuas.php</code> como la vista recien creadas, deben tener un pequeño menú (sencillo, mediante enlaces) que permita pasar de un listado a otro. Comprueba que si se accede directamente a cualquiera de las vistas sin tener un usuario logueado via URL del navegador, no se muestra el listado.</p>
<p><strong>Actividad 415</strong></p>
<p>Modifica tanto el controlador como las vistas para que:</p>
<ul>
<li>los datos los obtenga el controlador (almacena en la sesión un array de películas y otro de series)</li>
<li>coloca los datos en la sesión</li>
<li>En las vistas, los datos se recuperan de la sesión y se <em>pintan</em> en la lista desordenada recorriendo el array correspondiente.</li>
</ul>
<h1 id="proyecto-videoclub-30">proyecto Videoclub 3.0</h1>
<p><strong>Actividad 420</strong></p>
<p>Para el Videoclub, vamos a crear una página <code>index.php</code> con un formulario que contenga un formulario de login/password. Se comprobarán los datos en <code>login.php</code>. Los posibles usuarios son admin/admin o usuario/usuario</p>
<ul>
<li>Si el usuario es correcto, en <code>main.php</code> mostrar un mensaje de bienvenida con el nombre del usuario, junto a un enlace para cerrar la sesión, que lo llevaría de nuevo al login.</li>
<li>Si el usuario es incorrecto, debe volver a cargar el formulario dando información al usuario de acceso incorrecto.</li>
</ul>
<p><strong>Actividad 421</strong></p>
<p>Si el usuario es administrador, se cargarán en la sesión los datos de soportes y clientes del videoclub que teníamos en nuestras pruebas. En la siguiente unidad los obtendremos de la base de datos. En <code>mainAdmin.php</code>, además de la bienvenida, debe mostrar:</p>
<ul>
<li>Listado de clientes</li>
<li>Listado de soportes</li>
</ul>
<p><strong>Actividad 422</strong></p>
<p>Vamos a modificar la clase <code>Cliente</code> para almacenar el <code>user</code> y la <code>password</code> de cada cliente. Tras codificar los cambios, modificar el listado de clientes de <code>mainAdmin.php</code> para añadir al listado el usuario.</p>
<p><strong>Actividad 423</strong></p>
<p>Si el usuario que accede no es administrador y coincide con alguno de los clientes que tenemos cargados tras el login, debe cargar <code>mainCliente.php</code> donde se mostrará un listado de los alquileres del cliente. Para ello, modificaremos la clase <code>Cliente</code> para ofrecer el método <code>getAlquileres() : array</code>, el cual llamaremos y luego recorreremos para mostrar el listado solicitado.</p>
<p><img src="/assets/act01esquemaNavegacion.png" style="zoom:70%;" /></p>
<p>Ahora volvemos a la parte de administración:</p>
<p><strong>Actividad 424</strong></p>
<p>Además de mostrar el listado de clientes, vamos a ofrecer la opción de dar de alta a un nuevo cliente en <code>formCreateCliente.php</code>. Los datos se enviarán mediante POST a <code>createCliente.php</code> que los introducirá en la sesión. Una vez creado el cliente, debe volver a cargar <code>mainAdmin.php</code> donde se podrá ver el cliente insertado. Si hay algún dato incorrecto, debe volver a cargar el formulario de alta.</p>
<p><strong>Actividad 425</strong></p>
<p>Crea en <code>formUpdateCliente.php</code> un formulario que permita editar los datos de un cliente. Debes recoger los datos en <code>updateCliente.php</code> Los datos de cliente se deben poder modificar desde la propia página de un cliente, así como desde el listado del administrador.</p>
<p><strong>Actividad 426</strong></p>
<p>Desde el listado de clientes del administrador debes ofrecer la posibilidad de borrar un cliente. En el navegador, antes de redirigir al servidor, el usuario debe confirmar mediante JS que realmente desea eliminar al cliente. Finalmente, en <code>removeCliente.php</code> elimina al cliente de la sesión. Una vez eliminado, debe volver al listado de clientes.</p>
<p><img src="/assets/act02esquemaNavegacionVideoclub.png" style="zoom:80%;" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
