<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>ud07 FrameworksPHP Laravel actividades - Desarrollo Web en Entorno Servidor (DWES)</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/color-brewer.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Desarrollo Web en Entorno Servidor (DWES)</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Inicio</a>
                            </li>
                            <li class="navitem">
                                <a href="../../ud01/ud0101/" class="nav-link">UD 1 Arquitectura Web</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 2 Lenguaje PHP</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 3 PHP Orientado a Objetos</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 4 Programación Web</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 5 Herramientas Web</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 6 Acceso a Base de Datos</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 7 Framework Laravel</a>
                            </li>
                            <li class="navitem">
                                <a href="../../default/" class="nav-link">UD 8 Laravel avanzado</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#ejercicio-1-mostrar-tabla" class="nav-link">ejercicio 1. mostrar tabla</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#crear-controlador-y-modelo" class="nav-link">crear controlador y modelo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#crear-tabla" class="nav-link">crear tabla</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#crear-seeder" class="nav-link">crear seeder</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#crear-ruta" class="nav-link">crear ruta</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#crear-vista" class="nav-link">crear vista</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#ejercicio-2-insertar-registro" class="nav-link">ejercicio 2. insertar registro</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#crear-formulario" class="nav-link">crear formulario</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#crear-pagina" class="nav-link">crear página</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#crear-ruta-post" class="nav-link">crear ruta post</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<hr />
<p>unit: unidad didáctica 7
   title: actividades
   language: ES
   author: Arturo Blasco
   subject: Desarrollo Web en Entorno Servidor
   keywords: [DWES, 2023, PHP, Laravel]
   IES: IES Mestre Ramón Esteve (Catadau) [iesmre.es]
   header: ${unit}: ${title} - ${subject} (versión: ${today})
   footer: ${currentFileName}.pdf - ${author} - ${IES} - ${pageNo}|${pageCount}
   typora-root-url:${filename}/../
   typora-copy-images-to:${filename}/../assets</p>
<hr />
<div class="toc">
<ul>
<li><a href="#ejercicio-1-mostrar-tabla">ejercicio 1. mostrar tabla</a><ul>
<li><a href="#crear-controlador-y-modelo">crear controlador y modelo</a></li>
<li><a href="#crear-tabla">crear tabla</a></li>
<li><a href="#crear-seeder">crear seeder</a></li>
<li><a href="#crear-ruta">crear ruta</a></li>
<li><a href="#crear-vista">crear vista</a></li>
</ul>
</li>
<li><a href="#ejercicio-2-insertar-registro">ejercicio 2. insertar registro</a><ul>
<li><a href="#crear-formulario">crear formulario</a></li>
<li><a href="#crear-pagina">crear página</a></li>
<li><a href="#crear-ruta-post">crear ruta post</a></li>
</ul>
</li>
</ul>
</div>
<blockquote>
<p><strong>A tener en cuenta</strong>:</p>
<ol>
<li>Dado que crearemos distintos elementos del framework Laravel desde Artisan con usuario <em>root</em> deberemos de tener en cuenta que, una vez creado dicho elemento, cambiar el <em>usuario:grupo</em> de ese fichero. Para acelerar esta tarea, desde la carpeta de Laravel:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>sudo<span class="w"> </span>chown<span class="w"> </span>tuUsuario:tuGrupo<span class="w"> </span>-R<span class="w"> </span>tuProyecto
</code></pre></div></td></tr></table></div>
<ol>
<li>Si, al intentar ejecutar la <em>migración</em> o un <em>seeder</em> el navegador muestra un error de permisos de acceso a la base de datos, deberemos de realizar tres tareas:</li>
</ol>
<p>a) Acceder al fichero <code>.env</code> de tu proyecto laravel y configurar el nombre de base de datos, usuario y contraseña:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span>
<span class="normal"><a href="#__codelineno-1-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="x">DB_CONNECTION=mysql</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="x">DB_HOST=127.0.0.1</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="x">DB_PORT=3306</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="x">DB_DATABASE=dwes</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="x">DB_USERNAME=dwes</span>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="x">DB_PASSWORD=dwes</span>
</code></pre></div></td></tr></table></div>
<p>b) Acceder a la base de datos (por ejemplo, mediante phpMyAdmin) y poner permisos al usuario en la base de datos del punto <em>a</em>.</p>
<p>c) Si todavía persisten los errores de permisos, ejecutar desde Artisan:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="x">sudo docker-compose exec myapp php artisan cache:clear</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="x">sudo docker-compose exec myapp php artisan config:clear</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="x">sudo docker-compose exec myapp php artisan config:cache</span>
</code></pre></div></td></tr></table></div>
</blockquote>
<h1 id="ejercicio-1-mostrar-tabla">ejercicio 1. mostrar tabla</h1>
<p>Sobre el proyecto de la sesión anterior, vamos a crear una página (vista) en la que se muestre el contenido de una tabla.a añadir un formulario (parecido) al que hemos estado creando (registro) pero que muestre (por ejemplo) un producto (como por ejemplo libros):</p>
<h2 id="crear-controlador-y-modelo">crear controlador y modelo</h2>
<p>Crear un <strong>controlador</strong> para la tabla <code>libros</code>. Para esto, recuerda:</p>
<ol>
<li>crear un controlador:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="x">sudo docker-compose exec myapp php artisan make:controller LibroController --model=Libro</span>
</code></pre></div></td></tr></table></div>
<p>Este comando generará, a la vez, un controlador y su modelo relacionado. <code>database/migrations</code>.</p>
<p>Esto creará el controlador en la carpeta <code>App\Http\Controllers</code> y el modelo en la carpeta <code>App\Models</code>.</p>
<ol>
<li>Si queremos mostrar todas las filas de la tabla <code>libros</code> creamos el siguiente método en el <strong>controlador</strong> anteriormente generado:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span>
<span class="normal"><a href="#__codelineno-4-5">5</a></span>
<span class="normal"><a href="#__codelineno-4-6">6</a></span>
<span class="normal"><a href="#__codelineno-4-7">7</a></span>
<span class="normal"><a href="#__codelineno-4-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="x">    public function mostrarTodos()</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="x">    {</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="x">        // Obtener todas las filas de la tabla &quot;libro&quot;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="x">        $libros = Libro::all();</span>
<a id="__codelineno-4-5" name="__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="x">        // Pasar los datos a la vista</span>
<a id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="x">        return view(&#39;libros.mostrar&#39;, [&#39;libros&#39; =&gt; $libros]);</span>
<a id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="x">    }</span>
</code></pre></div></td></tr></table></div>
<p>En dicho método se aprecia que guarda en la variable <code>$libros</code> todos los libros de la tabla libros. A continuación, lanza una vista de nombre <code>mostrar.blade.php</code> almacenada en la carpeta <code>resources/views/libros</code> en la que pasa por parámetro la variable $libros anteriormente creada.</p>
<ol>
<li>Por otro lado, en el <strong>modelo</strong> debemos insertar en la clase <code>Libro</code> :</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="x">protected $table = &#39;libros&#39;;</span>
</code></pre></div></td></tr></table></div>
<h2 id="crear-tabla">crear tabla</h2>
<p>Crea una <strong>tabla</strong> <code>libros</code> en tu base de datos. Para esto, recuerda:</p>
<ol>
<li>crear una migración para crear la tabla libros:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="x">sudo docker-compose exec myapp php artisan make:migration create_libros_table</span>
</code></pre></div></td></tr></table></div>
<p>Este comando generará un nuevo archivo de migración en el directorio <code>database/migrations</code>.</p>
<ol>
<li>
<p>abre el archivo de migración recién creado. Puedes encontrarlo en el directorio <code>database/migrations</code> y tendrá un nombre similar a <code>2024_01_01_000000_create_libros_table.php</code> (la fecha y la hora pueden variar).</p>
</li>
<li>
<p>dentro del archivo de migración, encontrarás dos métodos: <code>up</code> y <code>down</code>. En el método <code>up</code>, define la estructura de la tabla "libro". Puedes hacerlo utilizando la sintaxis del constructor de esquemas de Laravel. Aquí hay un ejemplo básico:</p>
</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-7-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-7-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-7-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-7-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-7-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-7-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-7-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-7-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-7-10">10</a></span>
<span class="normal"><a href="#__codelineno-7-11">11</a></span>
<span class="normal"><a href="#__codelineno-7-12">12</a></span>
<span class="normal"><a href="#__codelineno-7-13">13</a></span>
<span class="normal"><a href="#__codelineno-7-14">14</a></span>
<span class="normal"><a href="#__codelineno-7-15">15</a></span>
<span class="normal"><a href="#__codelineno-7-16">16</a></span>
<span class="normal"><a href="#__codelineno-7-17">17</a></span>
<span class="normal"><a href="#__codelineno-7-18">18</a></span>
<span class="normal"><a href="#__codelineno-7-19">19</a></span>
<span class="normal"><a href="#__codelineno-7-20">20</a></span>
<span class="normal"><a href="#__codelineno-7-21">21</a></span>
<span class="normal"><a href="#__codelineno-7-22">22</a></span>
<span class="normal"><a href="#__codelineno-7-23">23</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="x">use Illuminate\Database\Migrations\Migration;</span>
<a id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="x">use Illuminate\Database\Schema\Blueprint;</span>
<a id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="x">use Illuminate\Support\Facades\Schema;</span>
<a id="__codelineno-7-4" name="__codelineno-7-4"></a>
<a id="__codelineno-7-5" name="__codelineno-7-5"></a><span class="x">class CreateLibroTable extends Migration</span>
<a id="__codelineno-7-6" name="__codelineno-7-6"></a><span class="x">{</span>
<a id="__codelineno-7-7" name="__codelineno-7-7"></a><span class="x">    public function up()</span>
<a id="__codelineno-7-8" name="__codelineno-7-8"></a><span class="x">    {</span>
<a id="__codelineno-7-9" name="__codelineno-7-9"></a><span class="x">        Schema::create(&#39;libros&#39;, function (Blueprint $table) {</span>
<a id="__codelineno-7-10" name="__codelineno-7-10"></a><span class="x">            $table-&gt;id();</span>
<a id="__codelineno-7-11" name="__codelineno-7-11"></a><span class="x">            $table-&gt;string(&#39;titulo&#39;);</span>
<a id="__codelineno-7-12" name="__codelineno-7-12"></a><span class="x">            $table-&gt;text(&#39;descripcion&#39;)-&gt;nullable();</span>
<a id="__codelineno-7-13" name="__codelineno-7-13"></a><span class="x">            // Agrega más columnas según sea necesario para tu aplicación</span>
<a id="__codelineno-7-14" name="__codelineno-7-14"></a><span class="x">            $table-&gt;decimal(&#39;precio&#39;, 8, 2);</span>
<a id="__codelineno-7-15" name="__codelineno-7-15"></a><span class="x">            $table-&gt;timestamps();</span>
<a id="__codelineno-7-16" name="__codelineno-7-16"></a><span class="x">        });</span>
<a id="__codelineno-7-17" name="__codelineno-7-17"></a><span class="x">    }</span>
<a id="__codelineno-7-18" name="__codelineno-7-18"></a>
<a id="__codelineno-7-19" name="__codelineno-7-19"></a><span class="x">    public function down()</span>
<a id="__codelineno-7-20" name="__codelineno-7-20"></a><span class="x">    {</span>
<a id="__codelineno-7-21" name="__codelineno-7-21"></a><span class="x">        Schema::dropIfExists(&#39;libros&#39;);</span>
<a id="__codelineno-7-22" name="__codelineno-7-22"></a><span class="x">    }</span>
<a id="__codelineno-7-23" name="__codelineno-7-23"></a><span class="x">}</span>
</code></pre></div></td></tr></table></div>
<p>En este ejemplo, la tabla <code>libros</code> tiene una columna de ID, un título, una descripción, un precio (que hemos añadido nosotros pues podemos personalizar la estructura de la tabla según nuestras necesidades) y las marcas de tiempo (<code>created_at</code> y <code>updated_at</code>). </p>
<ol>
<li>Después de definir la estructura de la tabla, ejecuta las migraciones con el siguiente comando:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="x">sudo docker-compose exec myapp php artisan migrate</span>
</code></pre></div></td></tr></table></div>
<p>Este comando aplicará la migración y creará la tabla "libro" en tu base de datos.</p>
<h2 id="crear-seeder">crear seeder</h2>
<p>Crea un <strong>seeder</strong> para introducir información:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="x">sudo docker-compose exec myapp php artisan make:seeder LibroSeeder</span>
</code></pre></div></td></tr></table></div>
<p>​   Este comando generará un nuevo archivo de seeder en el directorio <code>database/seeders</code>.</p>
<ol>
<li>abre el archivo de seeder recién creado. Puedes encontrarlo en el directorio <code>database/seeders</code> y tendrá un nombre similar a <code>LibroSeeder.php</code>. </li>
</ol>
<p>Dentro del archivo de seeder, dentro del método <code>run</code>, puedes utilizar el modelo <code>Libro</code> para insertar datos en la tabla. Asegúrate de tener el modelo <code>Libro</code> creado en tu aplicación. Aquí tienes un ejemplo básico:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-10-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-10-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-10-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-10-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-10-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-10-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-10-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-10-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-10-10">10</a></span>
<span class="normal"><a href="#__codelineno-10-11">11</a></span>
<span class="normal"><a href="#__codelineno-10-12">12</a></span>
<span class="normal"><a href="#__codelineno-10-13">13</a></span>
<span class="normal"><a href="#__codelineno-10-14">14</a></span>
<span class="normal"><a href="#__codelineno-10-15">15</a></span>
<span class="normal"><a href="#__codelineno-10-16">16</a></span>
<span class="normal"><a href="#__codelineno-10-17">17</a></span>
<span class="normal"><a href="#__codelineno-10-18">18</a></span>
<span class="normal"><a href="#__codelineno-10-19">19</a></span>
<span class="normal"><a href="#__codelineno-10-20">20</a></span>
<span class="normal"><a href="#__codelineno-10-21">21</a></span>
<span class="normal"><a href="#__codelineno-10-22">22</a></span>
<span class="normal"><a href="#__codelineno-10-23">23</a></span>
<span class="normal"><a href="#__codelineno-10-24">24</a></span>
<span class="normal"><a href="#__codelineno-10-25">25</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="x">use Illuminate\Database\Seeder;</span>
<a id="__codelineno-10-2" name="__codelineno-10-2"></a><span class="x">use App\Models\Libro;</span>
<a id="__codelineno-10-3" name="__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4"></a><span class="x">class LibroSeeder extends Seeder</span>
<a id="__codelineno-10-5" name="__codelineno-10-5"></a><span class="x">{</span>
<a id="__codelineno-10-6" name="__codelineno-10-6"></a><span class="x">    public function run()</span>
<a id="__codelineno-10-7" name="__codelineno-10-7"></a><span class="x">    {</span>
<a id="__codelineno-10-8" name="__codelineno-10-8"></a><span class="x">        // Ejemplo de inserción de datos en la tabla &quot;libro&quot;</span>
<a id="__codelineno-10-9" name="__codelineno-10-9"></a><span class="x">        Libro::create([</span>
<a id="__codelineno-10-10" name="__codelineno-10-10"></a><span class="x">            &#39;titulo&#39; =&gt; &#39;Libro 1&#39;,</span>
<a id="__codelineno-10-11" name="__codelineno-10-11"></a><span class="x">            &#39;descripcion&#39; =&gt; &#39;Descripción del Libro 1&#39;,</span>
<a id="__codelineno-10-12" name="__codelineno-10-12"></a><span class="x">            &#39;precio&#39; =&gt; 15.99,</span>
<a id="__codelineno-10-13" name="__codelineno-10-13"></a><span class="x">        ]);</span>
<a id="__codelineno-10-14" name="__codelineno-10-14"></a>
<a id="__codelineno-10-15" name="__codelineno-10-15"></a><span class="x">        Libro::create([</span>
<a id="__codelineno-10-16" name="__codelineno-10-16"></a><span class="x">            &#39;titulo&#39; =&gt; &#39;Libro 2&#39;,</span>
<a id="__codelineno-10-17" name="__codelineno-10-17"></a><span class="x">            &#39;descripcion&#39; =&gt; &#39;Descripción del Libro 2&#39;,</span>
<a id="__codelineno-10-18" name="__codelineno-10-18"></a><span class="x">            &#39;precio&#39; =&gt; 21.50,</span>
<a id="__codelineno-10-19" name="__codelineno-10-19"></a><span class="x">        ]);</span>
<a id="__codelineno-10-20" name="__codelineno-10-20"></a>
<a id="__codelineno-10-21" name="__codelineno-10-21"></a><span class="x">        // ************************************</span>
<a id="__codelineno-10-22" name="__codelineno-10-22"></a><span class="x">        // AGREGA MÁS LIBROS (POR LO MENOS 5)</span>
<a id="__codelineno-10-23" name="__codelineno-10-23"></a><span class="x">        // ************************************</span>
<a id="__codelineno-10-24" name="__codelineno-10-24"></a><span class="x">    }</span>
<a id="__codelineno-10-25" name="__codelineno-10-25"></a><span class="x">}</span>
</code></pre></div></td></tr></table></div>
<ol>
<li>ejecutar el seeder y insertar los datos en la tabla, utiliza el siguiente comando:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="x">sudo docker-compose exec myapp php artisan db:seed --class=LibroSeeder</span>
</code></pre></div></td></tr></table></div>
<p>​   Esto ejecutará el seeder que acabas de crear y agregaría los datos a la tabla "libro".</p>
<blockquote>
<p><strong>Recuerda</strong> que, además de ejecutar un seeder específico, también puedes utilizar el comando <code>php artisan db:seed</code> sin especificar un seeder en particular para ejecutar todos los seeders definidos en tu aplicación.</p>
</blockquote>
<h2 id="crear-ruta">crear ruta</h2>
<p>Crear una ruta para acceder a dicho formulario de inserción de libros (productos). </p>
<p>Para ello, recuerda introducir en el fichero <code>web.php</code> de la carpeta <code>routes</code> la ruta para lanzar el controlador-mostrarTodos (y, si no se introduce de forma automática, poner también el <code>use</code> que apunte a dicho controlador).</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-12-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1"></a><span class="x">Route::get(&#39;/libros&#39;, [LibroController::class, &#39;mostrarTodos&#39;]) -&gt; name(&#39;libros&#39;);</span>
</code></pre></div></td></tr></table></div>
<h2 id="crear-vista">crear vista</h2>
<p>Crear la vista <code>resources/views/libros/mostrar.blade.php</code> e introducir el código para recorrer la variable $libros que se pasa desde el método <code>mostrarTodos</code> del controlador <code>LibroController</code> mediante una tabla html. Para esto, recuerda, utilizar la directiva <code>@foreach</code> ... <code>@foreach</code> y acceder a cada campo mediante <code>$libro-&gt;id</code> (por ejemplo).</p>
<p>Crea en tu página principal (del ejemplo seguido durante esta unidad) un enlace a dicha ruta para probar el ejercicio (también lo podrás probar añadiendo a la URL de la aplicación <code>/mostrar-libros</code>).</p>
<h1 id="ejercicio-2-insertar-registro">ejercicio 2. insertar registro</h1>
<p>Crear una página (vista) en la que se inserte un registro de la tabla libros. Un formulario (parecido) al que hemos estado creando (registro) pero que muestre un libro:</p>
<ol>
<li>Recuerda poner en el método <code>store</code> en el controlador:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-13-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-13-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-13-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-13-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-13-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-13-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-13-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-13-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-13-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-13-10">10</a></span>
<span class="normal"><a href="#__codelineno-13-11">11</a></span>
<span class="normal"><a href="#__codelineno-13-12">12</a></span>
<span class="normal"><a href="#__codelineno-13-13">13</a></span>
<span class="normal"><a href="#__codelineno-13-14">14</a></span>
<span class="normal"><a href="#__codelineno-13-15">15</a></span>
<span class="normal"><a href="#__codelineno-13-16">16</a></span>
<span class="normal"><a href="#__codelineno-13-17">17</a></span>
<span class="normal"><a href="#__codelineno-13-18">18</a></span>
<span class="normal"><a href="#__codelineno-13-19">19</a></span>
<span class="normal"><a href="#__codelineno-13-20">20</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1"></a><span class="x">    public function store(Request $request) {</span>
<a id="__codelineno-13-2" name="__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3"></a><span class="x">        // validaciones sobre los campos del formulario</span>
<a id="__codelineno-13-4" name="__codelineno-13-4"></a><span class="x">        $this-&gt;validate($request, [</span>
<a id="__codelineno-13-5" name="__codelineno-13-5"></a><span class="x">            &#39;titulo&#39; =&gt; [&#39;required&#39;, &#39;unique:libros&#39;],</span>
<a id="__codelineno-13-6" name="__codelineno-13-6"></a><span class="x">            &#39;precio&#39; =&gt; [&#39;required&#39;, &#39;numeric&#39;,</span>
<a id="__codelineno-13-7" name="__codelineno-13-7"></a><span class="x">                         &#39;min: 0&#39;,&#39;max:10000&#39;, </span>
<a id="__codelineno-13-8" name="__codelineno-13-8"></a><span class="x">                         &#39;regex:/^\d+(\.\d{1,2})?$/&#39;]</span>
<a id="__codelineno-13-9" name="__codelineno-13-9"></a><span class="x">        ]);    </span>
<a id="__codelineno-13-10" name="__codelineno-13-10"></a>
<a id="__codelineno-13-11" name="__codelineno-13-11"></a><span class="x">        // inserción en la tabla libros (modelo Libro)</span>
<a id="__codelineno-13-12" name="__codelineno-13-12"></a><span class="x">        Libro::create([</span>
<a id="__codelineno-13-13" name="__codelineno-13-13"></a><span class="x">            &#39;titulo&#39; =&gt; $request-&gt;titulo,</span>
<a id="__codelineno-13-14" name="__codelineno-13-14"></a><span class="x">            &#39;descripcion&#39; =&gt; $request-&gt;descripcion,</span>
<a id="__codelineno-13-15" name="__codelineno-13-15"></a><span class="x">            &#39;precio&#39; =&gt; $request-&gt;precio</span>
<a id="__codelineno-13-16" name="__codelineno-13-16"></a><span class="x">     ]);</span>
<a id="__codelineno-13-17" name="__codelineno-13-17"></a>
<a id="__codelineno-13-18" name="__codelineno-13-18"></a><span class="x">        // redireccionar hacia mostrarDatos</span>
<a id="__codelineno-13-19" name="__codelineno-13-19"></a><span class="x">        return redirect() -&gt; route(&#39;libros&#39;);</span>
<a id="__codelineno-13-20" name="__codelineno-13-20"></a><span class="x">    }</span>
</code></pre></div></td></tr></table></div>
<p>​    Sobre la validación de campos del formulario:</p>
<ul>
<li><code>'max:10000'</code> para establecer un valor máximo permitido.</li>
<li><code>'regex:/^\d+(\.\d{1,2})?$/'</code> para permitir decimales con hasta dos lugares decimales.</li>
</ul>
<p>​    Sobre la inserción del registro completo en la tabla libros:</p>
<ul>
<li>Insert en Laravel es el método <code>create()</code> sobre el modelo en cuestión (en este caso Libro).</li>
<li>Recoge los campos del array $request y los guarda en cada atributo de la tabla libros.</li>
<li>Los campos autoincrementables <code>id</code>, <code>created_at</code> y <code>update_at</code> no se hacen referencia.</li>
</ul>
<p>​    Sobre la inserción del registro completo en la tabla libros:</p>
<ul>
<li>
<p>Después de validar e insertar en la tabla (por ese orden) se redireccionará a la ruta de nombre <code>libros</code> (que si nos fijamos en el fichero <code>web.php</code> hace referencia a <code>mostrar.blade.php</code>).</p>
</li>
<li>
<p>Por otro lado, en el <strong>modelo</strong> debemos insertar en la clase <code>Libro</code> :</p>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-14-1">1</a></span>
<span class="normal"><a href="#__codelineno-14-2">2</a></span>
<span class="normal"><a href="#__codelineno-14-3">3</a></span>
<span class="normal"><a href="#__codelineno-14-4">4</a></span>
<span class="normal"><a href="#__codelineno-14-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1"></a><span class="x">    protected $fillable = [</span>
<a id="__codelineno-14-2" name="__codelineno-14-2"></a><span class="x">        &#39;titulo&#39;,</span>
<a id="__codelineno-14-3" name="__codelineno-14-3"></a><span class="x">        &#39;descripcion&#39;,</span>
<a id="__codelineno-14-4" name="__codelineno-14-4"></a><span class="x">        &#39;precio&#39;,</span>
<a id="__codelineno-14-5" name="__codelineno-14-5"></a><span class="x">    ];</span>
</code></pre></div></td></tr></table></div>
<blockquote>
<p>En Laravel, el atributo <code>protected $fillable</code> se utiliza para especificar qué campos de una tabla de base de datos pueden ser asignados masivamente. Cuando se realiza una operación de asignación masiva, como al crear un nuevo modelo utilizando el método <code>create</code> o al actualizar un modelo mediante el método <code>update</code>, Laravel utiliza el conjunto de campos especificados en <code>$fillable</code> para determinar qué datos se deben incluir en la operación.</p>
<p>En este caso, al crear o actualizar un usuario, solo los campos <code>titulo</code>, <code>descripcion</code> y <code>precio</code> serán aceptados en una asignación masiva. Si intentas asignar otros campos no especificados en <code>$fillable</code>, Laravel lanzará una excepción <code>MassAssignmentException</code> para proteger contra la asignación masiva no autorizada.</p>
<p>Este enfoque ayuda a mejorar la seguridad al limitar qué campos pueden ser modificados de manera masiva, evitando posibles ataques de asignación masiva no autorizada. Es una práctica recomendada utilizar <code>$fillable</code> para definir explícitamente los campos que pueden ser asignados masivamente en lugar de permitir la asignación masiva de todos los campos con <code>$guarded</code>.</p>
</blockquote>
<h2 id="crear-formulario">crear formulario</h2>
<p>Puedes ayudarte en el ejemplo de la teoría <code>Register</code>. Recuerda:</p>
<ul>
<li>poner la directiva <code>@csrf</code> justo después de la etiqueta <code>&lt;form&gt;</code>.</li>
<li>recoger los errores mediante <code>@error  {{ $message }} @enderror</code>.</li>
</ul>
<h2 id="crear-pagina">crear página</h2>
<p>Como anteriormente, en el controlador, le hemos indicado que redirecciona a <code>App\resources\views\libros\mostrar.blade.php</code> </p>
<h2 id="crear-ruta-post">crear ruta post</h2>
<p>En <code>web.php</code>:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PHP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-15-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1"></a><span class="x">Route::post(&#39;/libros&#39;, [LibroController::class, &#39;store&#39;]) -&gt; name(&#39;libros&#39;);</span>
</code></pre></div></td></tr></table></div>
<blockquote>
<p><strong>¿Qué entregar?</strong></p>
<p>Como entrega de esta sesión deberás comprimir tu proyecto <strong>laravel</strong> con los cambios incorporados, y eliminando las carpetas <code>vendor</code> y <code>node_modules</code>. Renombra el archivo comprimido a <code>proyecto_07.zip</code>.</p>
</blockquote></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
