
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Ud0101 - Desarrollo Web en Entorno Servidor (DWES)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#instalar-docker" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Desarrollo Web en Entorno Servidor (DWES)" class="md-header__button md-logo" aria-label="Desarrollo Web en Entorno Servidor (DWES)" data-md-component="logo">
      
  <img src="../../logo3.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Desarrollo Web en Entorno Servidor (DWES)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ud0101
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode oscur"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canvia a mode oscur" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode normal"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canvia a mode normal" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Desarrollo Web en Entorno Servidor (DWES)" class="md-nav__button md-logo" aria-label="Desarrollo Web en Entorno Servidor (DWES)" data-md-component="logo">
      
  <img src="../../logo3.png" alt="logo">

    </a>
    Desarrollo Web en Entorno Servidor (DWES)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud0101.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD 1 Arquitectura Web
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../default/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD 2 Lenguaje PHP
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../default/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD 3 PHP Orientado a Objetos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../default/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD 4 Programación Web
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../default/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD 5 Herramientas Web
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../default/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD 6 Acceso a Base de Datos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../default/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD 7 Framework Laravel
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../default/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD 8 Laravel avanzado
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-1-instalar-docker" class="md-nav__link">
    <span class="md-ellipsis">
      paso 1: Instalar Docker
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<hr />
<p>unit: unidad didáctica 01
title: Docker - Manual de Supervivencia
language: ES
author: Arturo Blasco
subject: Desarrollo Web en Entorno Servidor
keywords: [DWES, 2023, PHP]
IES: IES Mestre Ramón Esteve (Catadau) [iesmre.es]
header: ${unit}: ${title} - ${subject} (versión: ${today})
footer: ${currentFileName}.pdf - ${author} - ${IES} - ${pageNo}|${pageCount}
typora-root-url:${filename}/../
typora-copy-images-to:${filename}/../assets</p>
<hr />
<div class="toc">
<ul>
<li><a href="#instalar-docker">instalar Docker</a><ul>
<li><a href="#introduccion">introducción</a></li>
<li><a href="#paso-1-instalar-docker">paso 1: Instalar Docker</a></li>
</ul>
</li>
<li><a href="#paso-2-instalar-docker-compose">paso 2: Instalar Docker Compose</a><ul>
<li><a href="#instalar-docker-compose">instalar Docker Compose</a></li>
<li><a href="#configurar-un-archivo-docker-composeyml">configurar un archivo docker-compose.yml</a></li>
<li><a href="#ejecutar-docker-compose">ejecutar Docker Compose</a></li>
<li><a href="#parar-y-eliminar-imagen-base">parar y Eliminar imagen base</a><ul>
<li><a href="#limpieza-del-entorno-docker-prune">limpieza del entorno Docker: ¡prune!</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#paso-3-instalar-docker-desktop">paso 3. Instalar Docker Desktop</a></li>
<li><a href="#paso-4-instalar-docker-portainer">paso 4. Instalar Docker Portainer</a><ul>
<li><a href="#instalar">instalar</a></li>
<li><a href="#lanzar">lanzar</a></li>
<li><a href="#funciona-como-un-docker">funciona como un docker</a></li>
</ul>
</li>
<li><a href="#bibliografia">bibliografía</a></li>
</ul>
</div>
<h1 id="instalar-docker">instalar Docker</h1>
<h2 id="introduccion">introducción</h2>
<p><a href="https://www.docker.com/">Docker</a> es una aplicación que simplifica el proceso de administración de procesos de aplicación en <em>contenedores</em>. Los contenedores le permiten ejecutar sus aplicaciones en procesos con aislamiento de recursos. Son similares a las máquinas virtuales, pero los contenedores son más portátiles, más flexibles con los recursos y más dependientes del sistema operativo host.</p>
<p>Para hallar una introducción detallada a los distintos componentes de un contenedor de Docker, consulte <a href="https://www.digitalocean.com/community/tutorials/the-docker-ecosystem-an-introduction-to-common-components">El ecosistema de Docker: Introducción a los componentes comunes</a>.</p>
<p>En este tutorial, instalará y usará Docker Community Edition (CE) en Ubuntu 20.04. Instalará Docker, trabajará con contenedores e imágenes e introducirá una imagen en un repositorio de Docker.</p>
<h2 id="paso-1-instalar-docker">paso 1: Instalar Docker</h2>
<p>Es posible que la versión del paquete de instalación de Docker disponible en el repositorio oficial de Ubuntu no sea la más reciente. Para asegurarnos de contar con la versión más reciente, instalaremos Docker desde el repositorio oficial de Docker. Para hacerlo, agregaremos una nueva fuente de paquetes y la clave GPG de Docker para garantizar que las descargas sean válidas, y luego instalaremos el paquete.</p>
<ol>
<li>Primero, actualiza tu lista de paquetes existente:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>update
</code></pre></div></td></tr></table></div>
<ol>
<li>A continuación, instala algunos paquetes de requisitos previos que permitan a <code>apt</code> usar paquetes a través de HTTPS:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>apt-transport-https<span class="w"> </span>ca-certificates<span class="w"> </span>curl<span class="w"> </span>software-properties-common
</code></pre></div></td></tr></table></div>
<ol>
<li>Luego, añade la clave de GPG para el repositorio oficial de Docker en su sistema:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a>$<span class="w"> </span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://download.docker.com/linux/ubuntu/gpg<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>apt-key<span class="w"> </span>add<span class="w"> </span>-
</code></pre></div></td></tr></table></div>
<ol>
<li>Agrega el repositorio de Docker a las fuentes de APT:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a>$<span class="w"> </span>sudo<span class="w"> </span>add-apt-repository<span class="w"> </span><span class="s2">&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable&quot;</span>
</code></pre></div></td></tr></table></div>
<ol>
<li>A continuación, actualiza el paquete de base de datos con los paquetes de Docker del repositorio recién agregado:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a>$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>update
</code></pre></div></td></tr></table></div>
<ol>
<li>Asegúrate de estar a punto de realizar la instalación desde el repositorio de Docker en lugar del repositorio predeterminado de Ubuntu:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a>$<span class="w"> </span>apt-cache<span class="w"> </span>policy<span class="w"> </span>docker-ce
</code></pre></div></td></tr></table></div>
<p>​   Si bien el número de versión de Docker puede ser distinto, verás un resultado como el siguiente:</p>
<p>​       <code>Output of apt-cache policy docker-ce</code></p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span>
<span class="normal"><a href="#__codelineno-6-2">2</a></span>
<span class="normal"><a href="#__codelineno-6-3">3</a></span>
<span class="normal"><a href="#__codelineno-6-4">4</a></span>
<span class="normal"><a href="#__codelineno-6-5">5</a></span>
<span class="normal"><a href="#__codelineno-6-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a>docker-ce:
<a id="__codelineno-6-2" name="__codelineno-6-2"></a>  Installed: (none)
<a id="__codelineno-6-3" name="__codelineno-6-3"></a>  Candidate: 5:19.03.9~3-0~ubuntu-focal
<a id="__codelineno-6-4" name="__codelineno-6-4"></a>  Version table:
<a id="__codelineno-6-5" name="__codelineno-6-5"></a>     5:19.03.9~3-0~ubuntu-focal 500
<a id="__codelineno-6-6" name="__codelineno-6-6"></a>        500 https://download.docker.com/linux/ubuntu focal/stable amd64 Packages
</code></pre></div></td></tr></table></div>
<p>Observa que <code>docker-ce</code> no está instalado, pero la opción más viable para la instalación es del repositorio de Docker para Ubuntu 20.04 (<code>focal</code>).</p>
<ol>
<li>Por último, instala Docker:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>docker-ce
</code></pre></div></td></tr></table></div>
<p>Con esto, Docker quedará instalado, el demonio se iniciará y el proceso se habilitará para ejecutarse en el inicio. </p>
<ol>
<li>Comprueba que funcione:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>docker
</code></pre></div></td></tr></table></div>
<p>​   El resultado debe ser similar al siguiente, y mostrar que el servicio está activo y en ejecución:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-9-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-9-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-9-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-9-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-9-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-9-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-9-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-9-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-9-10">10</a></span>
<span class="normal"><a href="#__codelineno-9-11">11</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a>Output
<a id="__codelineno-9-2" name="__codelineno-9-2"></a>● docker.service - Docker Application Container Engine
<a id="__codelineno-9-3" name="__codelineno-9-3"></a>     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
<a id="__codelineno-9-4" name="__codelineno-9-4"></a>     Active: active (running) since Tue 2020-05-19 17:00:41 UTC; 17s ago
<a id="__codelineno-9-5" name="__codelineno-9-5"></a>TriggeredBy: ● docker.socket
<a id="__codelineno-9-6" name="__codelineno-9-6"></a>       Docs: https://docs.docker.com
<a id="__codelineno-9-7" name="__codelineno-9-7"></a>   Main PID: 24321 (dockerd)
<a id="__codelineno-9-8" name="__codelineno-9-8"></a>      Tasks: 8
<a id="__codelineno-9-9" name="__codelineno-9-9"></a>     Memory: 46.4M
<a id="__codelineno-9-10" name="__codelineno-9-10"></a>     CGroup: /system.slice/docker.service
<a id="__codelineno-9-11" name="__codelineno-9-11"></a>             └─24321 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
</code></pre></div></td></tr></table></div>
<p>La instalación de Docker ahora te proporcionará no solo el servicio de Docker (demonio) sino también la utilidad de línea de comandos <code>docker</code> o el cliente de Docker. </p>
<h1 id="paso-2-instalar-docker-compose">paso 2: Instalar Docker Compose</h1>
<h2 id="instalar-docker-compose">instalar Docker Compose</h2>
<p>Para asegurarnos de que obtenemos la versión estable más reciente de Docker Compose, descargaremos este software de su <a href="https://github.com/docker/compose">repositorio oficial de Github</a>.</p>
<ol>
<li>Primero, confirmamos la versión más reciente disponible en su <a href="https://github.com/docker/compose/releases">página de versiones</a>. </li>
</ol>
<p>​   El siguiente comando descargará la última versión y guardará el archivo ejecutable en <code>/usr/local/bin/docker-compose</code>, que hará que este software esté globalmente accesible como <code>docker-compose</code>:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a>sudo<span class="w"> </span>curl<span class="w"> </span>-L<span class="w"> </span><span class="s2">&quot;https://github.com/docker/compose/releases/download/1.26.0/docker-compose-</span><span class="k">$(</span>uname<span class="w"> </span>-s<span class="k">)</span><span class="s2">-</span><span class="k">$(</span>uname<span class="w"> </span>-m<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span>-o<span class="w"> </span>/usr/local/bin/docker-compose
</code></pre></div></td></tr></table></div>
<ol>
<li>A continuación, estableceremos los permisos correctos para que el comando <code>docker-compose</code> sea ejecutable:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a>sudo<span class="w"> </span>chmod<span class="w"> </span>+x<span class="w"> </span>/usr/local/bin/docker-compose
</code></pre></div></td></tr></table></div>
<ol>
<li>Para verificar que la instalación se realizó correctamente, puedes ejecutar:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-12-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1"></a>docker-compose<span class="w"> </span>--version
</code></pre></div></td></tr></table></div>
<p>​   Visualizarás un resultado similar a esto:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-13-1">1</a></span>
<span class="normal"><a href="#__codelineno-13-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1"></a>Output
<a id="__codelineno-13-2" name="__codelineno-13-2"></a>docker-compose<span class="w"> </span>version<span class="w"> </span><span class="m">1</span>.26.0,<span class="w"> </span>build<span class="w"> </span>8a1c60f6
</code></pre></div></td></tr></table></div>
<p>Docker Compose se ha instalado correctamente en tu sistema. A continuación, veremos cómo configurar un archivo <code>docker-compose.yml</code> y obtener un entorno en contenedor listo para usarse con esta herramienta.</p>
<h2 id="configurar-un-archivo-docker-composeyml">configurar un archivo <code>docker-compose.yml</code></h2>
<p>Para demostrar cómo configurar un archivo <code>docker-compose-yml</code> y trabajar con Docker Compose, crearemos un entorno de servidor web Apache, PHP, MySQL y PHPMyAdmin (LAMP). Este entorno en contenedor servirá como web dinámica; lo que nos servirá en un futuro para acceder a bases de datos en este módulo.</p>
<p><img src="/assets/ima01.png" style="zoom:45%;" /></p>
<ol>
<li>Comienza creando un nuevo directorio en tu carpeta de inicio, y luego muévelo a él:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-14-1">1</a></span>
<span class="normal"><a href="#__codelineno-14-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1"></a>mkdir<span class="w"> </span>~/pruNombreEstudiante
<a id="__codelineno-14-2" name="__codelineno-14-2"></a><span class="nb">cd</span><span class="w"> </span>~/pruNombreEstudiante
</code></pre></div></td></tr></table></div>
<ol>
<li>En este directorio, configura una carpeta de aplicaciones que servirá como la raíz del documento para tu entorno:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-15-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1"></a>mkdir<span class="w"> </span>miProyecto
</code></pre></div></td></tr></table></div>
<ol>
<li>Copia el sistema de carpetas (ofrecido por el profesor) dentro de la carpeta anterior:</li>
<li>A continuación, abre el proyecto con Visual Studio Code:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-16-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1"></a>code<span class="w"> </span>.
</code></pre></div></td></tr></table></div>
<ol>
<li>Abre el archivo <code>docker-compose.yml</code> :</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-17-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-17-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-17-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-17-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-17-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-17-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-17-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-17-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-17-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-17-10">10</a></span>
<span class="normal"><a href="#__codelineno-17-11">11</a></span>
<span class="normal"><a href="#__codelineno-17-12">12</a></span>
<span class="normal"><a href="#__codelineno-17-13">13</a></span>
<span class="normal"><a href="#__codelineno-17-14">14</a></span>
<span class="normal"><a href="#__codelineno-17-15">15</a></span>
<span class="normal"><a href="#__codelineno-17-16">16</a></span>
<span class="normal"><a href="#__codelineno-17-17">17</a></span>
<span class="normal"><a href="#__codelineno-17-18">18</a></span>
<span class="normal"><a href="#__codelineno-17-19">19</a></span>
<span class="normal"><a href="#__codelineno-17-20">20</a></span>
<span class="normal"><a href="#__codelineno-17-21">21</a></span>
<span class="normal"><a href="#__codelineno-17-22">22</a></span>
<span class="normal"><a href="#__codelineno-17-23">23</a></span>
<span class="normal"><a href="#__codelineno-17-24">24</a></span>
<span class="normal"><a href="#__codelineno-17-25">25</a></span>
<span class="normal"><a href="#__codelineno-17-26">26</a></span>
<span class="normal"><a href="#__codelineno-17-27">27</a></span>
<span class="normal"><a href="#__codelineno-17-28">28</a></span>
<span class="normal"><a href="#__codelineno-17-29">29</a></span>
<span class="normal"><a href="#__codelineno-17-30">30</a></span>
<span class="normal"><a href="#__codelineno-17-31">31</a></span>
<span class="normal"><a href="#__codelineno-17-32">32</a></span>
<span class="normal"><a href="#__codelineno-17-33">33</a></span>
<span class="normal"><a href="#__codelineno-17-34">34</a></span>
<span class="normal"><a href="#__codelineno-17-35">35</a></span>
<span class="normal"><a href="#__codelineno-17-36">36</a></span>
<span class="normal"><a href="#__codelineno-17-37">37</a></span>
<span class="normal"><a href="#__codelineno-17-38">38</a></span>
<span class="normal"><a href="#__codelineno-17-39">39</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1"></a>version:<span class="w"> </span><span class="s2">&quot;3.1&quot;</span>
<a id="__codelineno-17-2" name="__codelineno-17-2"></a>services:
<a id="__codelineno-17-3" name="__codelineno-17-3"></a><span class="w">    </span>db:
<a id="__codelineno-17-4" name="__codelineno-17-4"></a><span class="w">        </span>image:<span class="w"> </span>mysql
<a id="__codelineno-17-5" name="__codelineno-17-5"></a><span class="w">        </span>ports:<span class="w"> </span>
<a id="__codelineno-17-6" name="__codelineno-17-6"></a><span class="w">            </span>-<span class="w"> </span><span class="s2">&quot;3306:3306&quot;</span>
<a id="__codelineno-17-7" name="__codelineno-17-7"></a><span class="w">        </span>command:<span class="w"> </span>--default-authentication-plugin<span class="o">=</span>mysql_native_password
<a id="__codelineno-17-8" name="__codelineno-17-8"></a><span class="w">        </span>environment:
<a id="__codelineno-17-9" name="__codelineno-17-9"></a><span class="w">            </span>MYSQL_DATABASE:<span class="w"> </span>pruDB
<a id="__codelineno-17-10" name="__codelineno-17-10"></a><span class="w">            </span>MYSQL_PASSWORD:<span class="w"> </span>dwes
<a id="__codelineno-17-11" name="__codelineno-17-11"></a><span class="w">            </span>MYSQL_ROOT_PASSWORD:<span class="w"> </span>dwes<span class="w"> </span>
<a id="__codelineno-17-12" name="__codelineno-17-12"></a><span class="w">        </span>volumes:
<a id="__codelineno-17-13" name="__codelineno-17-13"></a><span class="w">            </span>-<span class="w"> </span>./dump:/docker-entrypoint-initdb.d
<a id="__codelineno-17-14" name="__codelineno-17-14"></a><span class="w">            </span>-<span class="w"> </span>./conf:/etc/mysql/conf.d
<a id="__codelineno-17-15" name="__codelineno-17-15"></a><span class="w">            </span>-<span class="w"> </span>persistent:/var/lib/mysql
<a id="__codelineno-17-16" name="__codelineno-17-16"></a><span class="w">        </span>networks:
<a id="__codelineno-17-17" name="__codelineno-17-17"></a><span class="w">            </span>-<span class="w"> </span>default
<a id="__codelineno-17-18" name="__codelineno-17-18"></a><span class="w">    </span>www:
<a id="__codelineno-17-19" name="__codelineno-17-19"></a><span class="w">        </span>build:<span class="w"> </span>.
<a id="__codelineno-17-20" name="__codelineno-17-20"></a><span class="w">        </span>ports:<span class="w"> </span>
<a id="__codelineno-17-21" name="__codelineno-17-21"></a><span class="w">            </span>-<span class="w"> </span><span class="s2">&quot;80:80&quot;</span>
<a id="__codelineno-17-22" name="__codelineno-17-22"></a><span class="w">        </span>volumes:
<a id="__codelineno-17-23" name="__codelineno-17-23"></a><span class="w">            </span>-<span class="w"> </span>./www:/var/www/html
<a id="__codelineno-17-24" name="__codelineno-17-24"></a><span class="w">        </span>links:
<a id="__codelineno-17-25" name="__codelineno-17-25"></a><span class="w">            </span>-<span class="w"> </span>db
<a id="__codelineno-17-26" name="__codelineno-17-26"></a><span class="w">        </span>networks:
<a id="__codelineno-17-27" name="__codelineno-17-27"></a><span class="w">            </span>-<span class="w"> </span>default
<a id="__codelineno-17-28" name="__codelineno-17-28"></a><span class="w">    </span>phpmyadmin:
<a id="__codelineno-17-29" name="__codelineno-17-29"></a><span class="w">        </span>image:<span class="w"> </span>phpmyadmin/phpmyadmin
<a id="__codelineno-17-30" name="__codelineno-17-30"></a><span class="w">        </span>links:<span class="w"> </span>
<a id="__codelineno-17-31" name="__codelineno-17-31"></a><span class="w">            </span>-<span class="w"> </span>db:db
<a id="__codelineno-17-32" name="__codelineno-17-32"></a><span class="w">        </span>ports:
<a id="__codelineno-17-33" name="__codelineno-17-33"></a><span class="w">            </span>-<span class="w"> </span><span class="m">8000</span>:80
<a id="__codelineno-17-34" name="__codelineno-17-34"></a><span class="w">        </span>environment:
<a id="__codelineno-17-35" name="__codelineno-17-35"></a><span class="w">            </span>MYSQL_USER:<span class="w"> </span>root
<a id="__codelineno-17-36" name="__codelineno-17-36"></a><span class="w">            </span>MYSQL_PASSWORD:<span class="w"> </span>dwes
<a id="__codelineno-17-37" name="__codelineno-17-37"></a><span class="w">            </span>MYSQL_ROOT_PASSWORD:<span class="w"> </span>dwes<span class="w"> </span>
<a id="__codelineno-17-38" name="__codelineno-17-38"></a>volumes:
<a id="__codelineno-17-39" name="__codelineno-17-39"></a><span class="w">    </span>persistent:
</code></pre></div></td></tr></table></div>
<p>El archivo <code>docker-compose.yml</code> normalmente comienza con la definición de <code>la versión</code>. Esto indicará a Docker Compose qué versión de la configuración estamos usando.</p>
<p>Luego tenemos el bloque <code>services</code>, donde configuramos los servicios que son parte de este entorno. En nuestro caso, tenemos un servicio llamado <code>www</code>, otro <code>db</code> y otro <code>phpmyadmin</code>. </p>
<p>El servicio <code>www</code> utiliza la imagen <code>.</code> y establece una redirección de puerto con la directiva <code>ports</code>. Todas las solicitudes en el puerto <code>8000</code> del equipo <strong>host</strong> (el sistema desde el cual está ejecutando Docker Compose) serán redirigidas al contenedor <code>www</code> en el puerto <code>80</code>.</p>
<p>La directiva <code>volumes</code> creará un <a href="https://docs.docker.com/compose/compose-file/#volumes">volumen compartido</a> entre el equipo host y el contenedor. Esto compartirá la carpeta <code>www</code> local con el contenedor, y el volumen se ubicará en <code>/var/www/html</code> dentro del contenedor, que luego sobreescribirá la raíz predeterminada del documento para Apache.</p>
<p>Hemos creado una página demo <code>index.php</code> y un archivo <code>docker-compose.yml</code> para crear un entorno de servidor web en  el contenedor que lo presentará. En el siguiente paso, abriremos este entorno con Docker Compose.</p>
<h2 id="ejecutar-docker-compose">ejecutar Docker Compose</h2>
<p>Con el archivo <code>docker-compose.yml</code> implementado, podemos ejecutar Docker Compose para mostrar nuestro entorno. El siguiente comando descargará las imágenes Docker necesarias, creará un contenedor para el servicio <code>web</code> y ejecutará el entorno en contenedor en modo segundo plano:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-18-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1"></a>docker-compose<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div></td></tr></table></div>
<p>Docker Compose primero buscará la imagen definida en su sistema local, y si no puede encontrar la imagen, descargará la imagen desde Docker Hub. Verás un resultado como este:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-19-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-19-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-19-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-19-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-19-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-19-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-19-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-19-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-19-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-19-10">10</a></span>
<span class="normal"><a href="#__codelineno-19-11">11</a></span>
<span class="normal"><a href="#__codelineno-19-12">12</a></span>
<span class="normal"><a href="#__codelineno-19-13">13</a></span>
<span class="normal"><a href="#__codelineno-19-14">14</a></span>
<span class="normal"><a href="#__codelineno-19-15">15</a></span>
<span class="normal"><a href="#__codelineno-19-16">16</a></span>
<span class="normal"><a href="#__codelineno-19-17">17</a></span>
<span class="normal"><a href="#__codelineno-19-18">18</a></span>
<span class="normal"><a href="#__codelineno-19-19">19</a></span>
<span class="normal"><a href="#__codelineno-19-20">20</a></span>
<span class="normal"><a href="#__codelineno-19-21">21</a></span>
<span class="normal"><a href="#__codelineno-19-22">22</a></span>
<span class="normal"><a href="#__codelineno-19-23">23</a></span>
<span class="normal"><a href="#__codelineno-19-24">24</a></span>
<span class="normal"><a href="#__codelineno-19-25">25</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1"></a>Output
<a id="__codelineno-19-2" name="__codelineno-19-2"></a>Creating<span class="w"> </span>network<span class="w"> </span><span class="s2">&quot;docker-lamp-main2_default&quot;</span><span class="w"> </span>with<span class="w"> </span>the<span class="w"> </span>default<span class="w"> </span>driver
<a id="__codelineno-19-3" name="__codelineno-19-3"></a>Creating<span class="w"> </span>volume<span class="w"> </span><span class="s2">&quot;docker-lamp-main2_persistent&quot;</span><span class="w"> </span>with<span class="w"> </span>default<span class="w"> </span>driver
<a id="__codelineno-19-4" name="__codelineno-19-4"></a>Building<span class="w"> </span>www
<a id="__codelineno-19-5" name="__codelineno-19-5"></a><span class="o">[</span>+<span class="o">]</span><span class="w"> </span>Building<span class="w"> </span><span class="m">2</span>.4s<span class="w"> </span><span class="o">(</span><span class="m">11</span>/11<span class="o">)</span><span class="w"> </span>FINISHED<span class="w">                             </span>ocker:default
<a id="__codelineno-19-6" name="__codelineno-19-6"></a><span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span><span class="o">[</span>internal<span class="o">]</span><span class="w"> </span>load<span class="w"> </span>build<span class="w"> </span>definition<span class="w"> </span>from<span class="w"> </span>Dockerfile<span class="w">                    </span><span class="m">0</span>.0s
<a id="__codelineno-19-7" name="__codelineno-19-7"></a><span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>transferring<span class="w"> </span>dockerfile:<span class="w"> </span>611B<span class="w">                                    </span><span class="m">0</span>.0s
<a id="__codelineno-19-8" name="__codelineno-19-8"></a><span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span><span class="o">[</span>internal<span class="o">]</span><span class="w"> </span>load<span class="w"> </span>.dockerignore<span class="w">                                       </span><span class="m">0</span>.0s
<a id="__codelineno-19-9" name="__codelineno-19-9"></a><span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>transferring<span class="w"> </span>context:<span class="w"> </span>2B<span class="w">                                         </span><span class="m">0</span>.0s
<a id="__codelineno-19-10" name="__codelineno-19-10"></a><span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span><span class="o">[</span>internal<span class="o">]</span><span class="w"> </span>load<span class="w"> </span>metadata<span class="w"> </span><span class="k">for</span><span class="w"> </span>docker.io/library/php:8.0.0-apache<span class="w">     </span><span class="m">2</span>.3s
<a id="__codelineno-19-11" name="__codelineno-19-11"></a><span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span><span class="o">[</span><span class="m">1</span>/7<span class="o">]</span><span class="w"> </span>FROM<span class="w"> </span>docker.io/library/php:8.0.0-apache@sha256:d99ca98b9fe768<span class="w"> </span><span class="m">0</span>.0s
<a id="__codelineno-19-12" name="__codelineno-19-12"></a><span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>CACHED<span class="w"> </span><span class="o">[</span><span class="m">2</span>/7<span class="o">]</span><span class="w"> </span>RUN<span class="w"> </span>docker-php-ext-install<span class="w"> </span>mysqli<span class="w">                      </span><span class="m">0</span>.0s
<a id="__codelineno-19-13" name="__codelineno-19-13"></a><span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>CACHED<span class="w"> </span><span class="o">[</span><span class="m">3</span>/7<span class="o">]</span><span class="w"> </span>RUN<span class="w"> </span>apt-get<span class="w"> </span>update<span class="w">     </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>sendmail<span class="w"> </span>libpng-dev<span class="w">     </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>libzip-dev<span class="w">     </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>zlib1g-dev<span class="w">   </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span><span class="m">0</span>.0s
<a id="__codelineno-19-14" name="__codelineno-19-14"></a><span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>CACHED<span class="w"> </span><span class="o">[</span><span class="m">4</span>/7<span class="o">]</span><span class="w"> </span>RUN<span class="w"> </span>docker-php-ext-install<span class="w"> </span>mbstring<span class="w">                    </span><span class="m">0</span>.0s
<a id="__codelineno-19-15" name="__codelineno-19-15"></a><span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>CACHED<span class="w"> </span><span class="o">[</span><span class="m">5</span>/7<span class="o">]</span><span class="w"> </span>RUN<span class="w"> </span>docker-php-ext-install<span class="w"> </span>zip<span class="w">                         </span><span class="m">0</span>.0s
<a id="__codelineno-19-16" name="__codelineno-19-16"></a><span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>CACHED<span class="w"> </span><span class="o">[</span><span class="m">6</span>/7<span class="o">]</span><span class="w"> </span>RUN<span class="w"> </span>docker-php-ext-install<span class="w"> </span>gd<span class="w">                          </span><span class="m">0</span>.0s
<a id="__codelineno-19-17" name="__codelineno-19-17"></a><span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>CACHED<span class="w"> </span><span class="o">[</span><span class="m">7</span>/7<span class="o">]</span><span class="w"> </span>RUN<span class="w"> </span>a2enmod<span class="w"> </span>rewrite<span class="w">                                    </span><span class="m">0</span>.0s
<a id="__codelineno-19-18" name="__codelineno-19-18"></a><span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>exporting<span class="w"> </span>to<span class="w"> </span>image<span class="w">                                                  </span><span class="m">0</span>.0s
<a id="__codelineno-19-19" name="__codelineno-19-19"></a><span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>exporting<span class="w"> </span>layers<span class="w">                                                 </span><span class="m">0</span>.0s
<a id="__codelineno-19-20" name="__codelineno-19-20"></a><span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>writing<span class="w"> </span>image<span class="w"> </span>sha256:a35d05b133deb154d2188bf33e3<span class="w">                 </span><span class="m">0</span>.0s
<a id="__codelineno-19-21" name="__codelineno-19-21"></a><span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>naming<span class="w"> </span>to<span class="w"> </span>docker.io/library/docker-lamp-main2_www<span class="w">                </span><span class="m">0</span>.0s
<a id="__codelineno-19-22" name="__codelineno-19-22"></a>WARNING:<span class="w"> </span>Image<span class="w"> </span><span class="k">for</span><span class="w"> </span>service<span class="w"> </span>www<span class="w"> </span>was<span class="w"> </span>built<span class="w"> </span>because<span class="w"> </span>it<span class="w"> </span>did<span class="w"> </span>not<span class="w"> </span>already<span class="w"> </span>exist.<span class="w"> </span>To<span class="w"> </span>rebuild<span class="w"> </span>this<span class="w"> </span>image<span class="w"> </span>you<span class="w"> </span>must<span class="w"> </span>use<span class="w"> </span><span class="sb">`</span>docker-compose<span class="w"> </span>build<span class="sb">`</span><span class="w"> </span>or<span class="w"> </span><span class="sb">`</span>docker-compose<span class="w"> </span>up<span class="w"> </span>--build<span class="sb">`</span>.
<a id="__codelineno-19-23" name="__codelineno-19-23"></a>Creating<span class="w"> </span>docker-lamp-main2_db_1<span class="w"> </span>...<span class="w"> </span><span class="k">done</span>
<a id="__codelineno-19-24" name="__codelineno-19-24"></a>Creating<span class="w"> </span>docker-lamp-main2_www_1<span class="w">        </span>...<span class="w"> </span><span class="k">done</span>
<a id="__codelineno-19-25" name="__codelineno-19-25"></a>Creating<span class="w"> </span>docker-lamp-main2_phpmyadmin_1<span class="w"> </span>...<span class="w"> </span><span class="k">done</span>
</code></pre></div></td></tr></table></div>
<p>Tu entorno ahora está funcionando en segundo plano. Para verificar que el contenedor está activo, puede ejecutar:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-20-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1"></a>docker-compose<span class="w"> </span>ps
</code></pre></div></td></tr></table></div>
<p>Este comando le mostrará información sobre los contenedores en ejecución y su estado, además de cualquier redireccionamiento de puertos en vigor actualmente:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-21-1">1</a></span>
<span class="normal"><a href="#__codelineno-21-2">2</a></span>
<span class="normal"><a href="#__codelineno-21-3">3</a></span>
<span class="normal"><a href="#__codelineno-21-4">4</a></span>
<span class="normal"><a href="#__codelineno-21-5">5</a></span>
<span class="normal"><a href="#__codelineno-21-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1"></a>Output
<a id="__codelineno-21-2" name="__codelineno-21-2"></a><span class="w">        </span>Name<span class="w">                      </span>Command<span class="w">                   </span>State<span class="w">       </span>Ports<span class="w">     </span>
<a id="__codelineno-21-3" name="__codelineno-21-3"></a>---------------------------------------------------------------------------------------
<a id="__codelineno-21-4" name="__codelineno-21-4"></a>docker-lamp-main2_db_1<span class="w">       </span>docker-entrypoint.sh<span class="w"> </span>--def<span class="w"> </span>...<span class="w">   </span>Exit<span class="w">      </span><span class="m">1</span><span class="w">                                       </span>
<a id="__codelineno-21-5" name="__codelineno-21-5"></a>docker-lamp-main2_phpmyadmin_1<span class="w"> </span>/docker-entrypoint.sh<span class="w"> </span>apac<span class="w"> </span>...<span class="w"> </span>Up<span class="w">     </span><span class="m">0</span>.0.0.0:8000-&gt;80/tcp,:::8000-&gt;80/tcp
<a id="__codelineno-21-6" name="__codelineno-21-6"></a>docker-lamp-main2_www_1<span class="w">      </span>docker-php-entrypoint<span class="w"> </span>apac<span class="w"> </span>...<span class="w">   </span>Up<span class="w">     </span><span class="m">0</span>.0.0.0:80-&gt;80/tcp,:::80-&gt;80/tcp<span class="w"> </span>
</code></pre></div></td></tr></table></div>
<p>Ahora puedes acceder a la aplicación demo apuntando tu servidor web a <code>localhost:80</code> si estás ejecutando esta demo en tu equipo local, o a <code>:8000</code> si estás ejecutando esta demo en un servidor remoto.</p>
<p>Verás una página como la siguiente:</p>
<p><img src="/assets/ima02.png" style="zoom:67%;" /></p>
<p>El volumen compartido que ha configurado en el archivo <code>docker-compose.yml</code> mantiene los archivos de tu carpeta <code>www</code> sincronizados con la raíz del documento del contenedor. Si realizas algún cambio al archivo <code>index.php</code>, serán recogidos automáicamente por el contenedor y se reflejarán en tu navegador cuando vuelva a cargar la página.</p>
<p>En el siguiente paso, verás cómo gestionar tu entorno en contenedor con los comandos de Docker Compose. </p>
<h2 id="parar-y-eliminar-imagen-base">parar y Eliminar imagen base</h2>
<p>Cuando tienes <strong>contenedores Docker</strong> ejecutándose, primero necesitas detenerlos antes de borrarlos.</p>
<ol>
<li>Detén todos los <em>contenedores</em> ejecutándose: </li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-22-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1"></a>$<span class="w"> </span>sudo<span class="w"> </span>docker<span class="w"> </span>stop<span class="w"> </span><span class="k">$(</span>docker<span class="w"> </span>ps<span class="w"> </span>-a<span class="w"> </span>-q<span class="k">)</span>
</code></pre></div></td></tr></table></div>
<ol>
<li>Elimina todos los <em>contenedores</em> detenidos: </li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-23-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1"></a>$<span class="w"> </span>sudo<span class="w"> </span>docker<span class="w"> </span>rm<span class="w"> </span><span class="k">$(</span>docker<span class="w"> </span>ps<span class="w"> </span>-a<span class="w"> </span>-q<span class="k">)</span>
</code></pre></div></td></tr></table></div>
<h3 id="limpieza-del-entorno-docker-prune">limpieza del entorno Docker: ¡prune!</h3>
<p>Este comando nos ahorra la eliminación manual de cada recurso permitiéndonos hacer una <strong>limpieza general</strong> del entorno rápidamente.</p>
<p>Lo podemos utilizar de varias maneras:</p>
<ol>
<li>Elimina todos los contenedores <strong>frenados</strong> y redes no utilizadas. También elimina las imágenes temporales.</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-24-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1"></a>$<span class="w"> </span>sudo<span class="w"> </span>docker<span class="w"> </span>system<span class="w"> </span>prune
</code></pre></div></td></tr></table></div>
<ol>
<li>Elimina todas las imágenes <strong>no utilizadas por algún contenedor</strong>.</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-25-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1"></a>$<span class="w"> </span>sudo<span class="w"> </span>docker<span class="w"> </span>system<span class="w"> </span>prune<span class="w"> </span>-a
</code></pre></div></td></tr></table></div>
<h1 id="paso-3-instalar-docker-desktop">paso 3. Instalar Docker Desktop</h1>
<p>Con esta aplicación será la forma más sencilla de ejecutar, compilar, depurar y probar las aplicaciones Dockerized.</p>
<p>El escritorio Docker consta de <a href="https://www.docker.com/products/developer-tools">herramientas para desarrolladores</a>, <a href="https://www.docker.com/products/docker-app">Aplicación Docker</a>,  <a href="https://www.docker.com/products/kubernetes">Kubernetes</a> y  sincronización de versiones. Nos permite crear <a href="https://hub.docker.com/search/?q=&amp;type=image&amp;certification_status=certified">imágenes y plantillas certificadas</a> de nuestra elección de idiomas y herramientas.</p>
<p><img src="/assets/docker_desktop1.png" style="zoom:70%;" /></p>
<h1 id="paso-4-instalar-docker-portainer">paso 4. Instalar Docker Portainer</h1>
<p>ortainer es una <strong>forma cómoda de gestionar entornos de contenedores distribuidos</strong>. </p>
<p>El software se instala como un contenedor Docker y, por tanto, se ejecuta prácticamente en cualquier lugar. Mostramos la rutina de instalación y aportamos útiles consejos.</p>
<h2 id="instalar">instalar</h2>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-26-1">1</a></span>
<span class="normal"><a href="#__codelineno-26-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1"></a>$<span class="w"> </span>sudo<span class="w"> </span>docker<span class="w"> </span>volume<span class="w"> </span>create<span class="w"> </span>portainer_data
<a id="__codelineno-26-2" name="__codelineno-26-2"></a>$<span class="w"> </span>sudo<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>-p<span class="w"> </span><span class="m">9000</span>:9000<span class="w"> </span>-v<span class="w"> </span>/var/run/docker.sock:/var/run/docker.sock<span class="w"> </span>-v<span class="w"> </span>portainer_data:/data<span class="w"> </span>portainer/portainer
</code></pre></div></td></tr></table></div>
<p><img src="/assets/docker_portainer1.png" style="zoom:80%;" /></p>
<h2 id="lanzar">lanzar</h2>
<p>Como otro contenedor, podremos acceder a él mediante un navegador (Firefox, Chrome, ...) introduciendo la URL: <strong>localhost:9000</strong></p>
<p><img src="/assets/docker_portainer2.png" style="zoom:50%;" /></p>
<p>Si muestra el siguiente texto, debemos reiniciar el contenedor del Docker Portainer:</p>
<p><img src="/assets/docker_portainer3.png" style="zoom:50%;" /></p>
<p>Volvemos a acceder vía <strong>localhost:9000</strong>:</p>
<p><img src="/assets/docker_portainer4.png" style="zoom:50%;" /></p>
<h2 id="funciona-como-un-docker">funciona como un docker</h2>
<p>Para ver el ID de contenedor podemos listar los contenedores:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-27-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1"></a>$<span class="w"> </span>sudo<span class="w"> </span>docker<span class="w"> </span>ps<span class="w"> </span>-a
</code></pre></div></td></tr></table></div>
<p>Para parar el contenedor:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-28-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1"></a>$<span class="w"> </span>sudo<span class="w"> </span>docker<span class="w"> </span>stop<span class="w"> </span><span class="o">[</span>ID<span class="o">]</span>
</code></pre></div></td></tr></table></div>
<p>Para volver a lanzar el contenedor:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-29-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1"></a>$<span class="w"> </span>sudo<span class="w"> </span>docker<span class="w"> </span>start<span class="w"> </span><span class="o">[</span>ID<span class="o">]</span>
</code></pre></div></td></tr></table></div>
<h1 id="bibliografia">bibliografía</h1>
<ul>
<li>web <a href="https://www.digitalocean.com/community/tutorials/the-docker-ecosystem-an-introduction-to-common-components">digitalocean</a>.</li>
<li>canal Youtube <a href="https://www.youtube.com/watch?v=v-r_12oezds">DevOpsea</a>.</li>
<li>apuntes profesor Aitor Medrano https://aitor-medrano.github.io</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.footer", "navigation.top"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>