<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Actividades | ud 1 - Arquitectura Web </title>
<meta name="author" content="abc" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-8" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Actividades</h1></div></header>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id55">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta55_121_2" class="block iDevice_content">
<div class="pbl-task-description"><p><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #2371ad;">Actividad 101:</span></p>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Busca en Internet cuáles son los tres frameworks PHP más utilizados, e indica:</span></p>
<ul>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Nombre y URL</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Año de creación</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Última versión</span></li>
</ul>
<p><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #2371ad;">Actividad 102:</span></p>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Busca tres ofertas de trabajo de <em>desarrollo de software</em> en Infojobs en la provincia de Valencia que citen PHP y anota:</span></p>
<ul>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Empresa + puesto + frameworks PHP + requísitos + sueldo + enlace a la oferta.</span></li>
</ul>
<p><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #2371ad;">Actividad 103:</span></p>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Una vez arrancado el servicio PHP (mediante XAMPP o Docker), crea el archivo <span style="font-family: 'courier new', courier, monospace; background-color: #dedede;">info.php</span> y añade el siguiente fragmento de código:</span></p>
<div class="highlighted-code code-style-2 language-php line-numbers">
<div>
<pre><code>&lt;?php phpinfo() ?&gt;</code></pre>
</div>
</div>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Anota los valores de: </span></p>
<ul>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Versión de PHP</span></li>
<li><em><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Loaded Configuration File</span></em></li>
<li><span style="font-family: 'courier new', courier, monospace; font-size: 12pt; background-color: #dedede;">memory_limit</span></li>
<li><span style="font-family: 'courier new', courier, monospace; font-size: 12pt; background-color: #dedede;">DOCUMENT_ROOT</span></li>
</ul>
<p><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #2371ad;">Actividad 104:</span></p>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Abre el archivo <span style="background-color: #dedede; font-family: 'courier new', courier, monospace;">php.ini-production</span> que está dentro del contenedor (puedes averiguar la ruta a partir de la propiedad Configuration File (<em>php.ini</em>) Path) e indica para qué sirven las siguientes propiedades y qué valores contienen:</span></p>
<ul>
<li><span style="font-family: 'courier new', courier, monospace; font-size: 12pt; background-color: #dedede;">file_uploads</span></li>
<li><span style="font-family: 'courier new', courier, monospace; font-size: 12pt; background-color: #dedede;">max_execution_time</span></li>
<li><span style="font-family: 'courier new', courier, monospace; font-size: 12pt; background-color: #dedede;">short_open_tag</span></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice em_iDevice_reflection" id="id56">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">php.ini</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta56_104" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 12pt;">Es el archivo de configuración de PHP, y en toda instalación vienen dos plantillas (<span style="background-color: #d1d1d1; font-family: 'courier new', courier, monospace;">php.ini-development</span> y <span style="font-family: 'courier new', courier, monospace; background-color: #d1d1d1;">php.ini-production</span>) para que elijamos los valores más acordes a nuestro proyecto y creemos nuestro archivo propio de <span style="background-color: #d1d1d1; font-family: 'courier new', courier, monospace;">php.ini</span>.</span></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>