<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Arquitectura de 3 capas | ud 1 - Arquitectura Web </title>
<meta name="author" content="abc" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Arquitectura de 3 capas</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id12">
<div class="iDevice emphasis0" >
<div id="ta12_131_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Hay que distinguir entre capas físicas (tier) y capas lógicas (layer).</span></p>
<h2><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #1a8bb0;">Tier</span></h2>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Capa física (<em>tiers</em>) de una arquitectura. Supone un nuevo elemento hardware separado físicamente. Las capas físicas más alejadas del cliente están más protegidas, tanto por firewalls como por VPN.</span></p>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Ejemplo de arquitectura en tres capas físicas (<em>3 tier</em>):</span></p>
<ul>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Servidor Web</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Servidor de Aplicaciones</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Servidor de base de datos</span></li>
</ul>
<figure class="exe-figure exe-image" style="width: 750px; text-align: center;"><img src="tier3.png" alt="" title="Arquitectura de tres capas físicas" width="631" height="277" style="display: block; margin-left: auto; margin-right: auto;" />
<figcaption class="figcaption"><span class="title" style="font-size: 10pt; color: #0a6c8c;"><em>Arquitectura de tres capas físicas</em></span></figcaption>
</figure></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice em_iDevice_reflection" id="id49">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">clúster en tiers</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta49_104" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 12pt;">No confundir las capas con la cantidad de servidores. Actualmente se trabaja con arquitecturas con múltiples servidores en una misma capa física mediante un clúster, para ofrecer tolerancia a errores y escalabilidad horizontal.</span></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id15">
<div class="iDevice emphasis0" >
<div id="ta15_134_2" class="block iDevice_content">
<div class="exe-text"><h2><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #1a8bb0;">Layer</span></h2>
<table border="0" style="width: 53.9916%;">
<tbody>
<tr>
<td style="width: 47.4928%;">
<p><span style="font-size: 12pt;">En cambio, las capas lógicas (<em>layers</em>) organizan el código respecto a su funcionalidad:</span></p>
<ul>
<li><span style="font-size: 12pt;">Presentación</span></li>
<li><span style="font-size: 12pt;">Negocio / Aplicación / Proceso</span></li>
<li><span style="font-size: 12pt;">Datos / Persistencia</span></li>
</ul>
<p><span style="font-size: 12pt;">Como se observa, cada una de las capas se puede implementar con diferentes lenguajes de programación y/o herramientas.</span></p>
</td>
<td style="width: 31.4988%;"><img src="layer3.png" width="417" height="247" /></td>
</tr>
</tbody>
</table>
<figure class="exe-figure exe-image float-left" style="width: 608px; text-align: center; padding-left: 60px;"><img src="tierlayer.png" alt="" title="Arquitectura de tres capas físicas en tres lógicas" width="608" height="348" />
<figcaption class="figcaption"><span class="title" style="font-size: 10pt; color: #0078a1;"><em>Arquitectura de tres capas físicas en tres lógicas</em></span></figcaption>
</figure></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>