<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Cliente / Servidor | ud 1 - Arquitectura Web </title>
<meta name="author" content="abc" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Cliente / Servidor</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id4">
<div class="iDevice emphasis0" >
<div id="ta4_123_2" class="block iDevice_content">
<div class="exe-text"><figure class="exe-figure exe-image" style="width: 669px; text-align: center; padding-left: 60px;"><img src="clienteservidor.png" alt="Arquitectura Cliente Servidor" width="604" height="380" hspace="auto" />
<figcaption class="figcaption"><span class="title" style="color: #0078a1; font-size: 10pt;"><em>Arquitectura Cliente Servidor</em></span></figcaption>
</figure>
<p><span style="font-size: 12pt; color: #000000;">Uno o varios clientes acceden a un servidor. Las nuevas arquitecturas sustituyen el servidor por un balanceador de carga de manera que N servidores dan respuesta a M clientes.</span></p>
<p><span style="font-size: 12pt; color: #000000;">En las aplicaciones web, el cliente es el navegador web.</span></p>
<p><span style="font-size: 12pt; color: #000000;">El cliente hace la petición (<em>request</em> normalmente mediante el protocolo GET mediante el puerto 80/443) y el servidor responde (response).</span></p>
<h2><br /><span style="font-size: 14pt; color: #1a8bb0;">Página web dinámica</span></h2>
<p><span style="font-size: 12pt; color: #000000;">Si la página web únicamente contiene HTML + CSS se considera una página estática. Para generar una página dinámica, donde el contenido cambia, a día de hoy tenemos dos alternativas:</span></p>
<p style="padding-left: 30px;"><span style="font-size: 12pt; color: #000000;">a) Utilizar un lenguaje de servidor que genere el contenido, ya sea mediante el acceso a una BD o servicios externos.</span></p>
<p style="padding-left: 30px;"><span style="font-size: 12pt; color: #000000;">b) Utilizar servicios REST de terceros invocados desde JS.</span></p>
<figure class="exe-figure exe-image" style="width: 724px; text-align: center; padding-left: 60px;"><img src="paginadinamica.png" alt="página web dinámica" width="724" height="418" />
<figcaption class="figcaption"><span class="title" style="color: #0078a1; font-size: 10pt;"><em>página web dinámica</em></span></figcaption>
</figure>
<p><span style="font-size: 12pt;">Las tecnologías empleadadas (y los perfiles de desarrollo asociados) para la generación de páginas dinámicas son:</span></p>
<table border="0" style="height: 45px; width: 55.4829%; border-style: outset; background-color: #f5f5f5; border-color: #ffffff;">
<tbody>
<tr style="height: 15px;">
<td style="width: 24.2283%; height: 15px;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;"><strong>Perfil</strong></span></td>
<td style="width: 25.3768%; height: 15px;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;"><strong>Herramienta</strong></span></td>
<td style="width: 44.9051%; height: 15px;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;"><strong>Tecnología</strong></span></td>
</tr>
<tr style="height: 15px;">
<td style="width: 24.2283%; height: 15px;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Front-end / cliente</span></td>
<td style="width: 25.3768%; height: 15px;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Navegador Web</span></td>
<td style="width: 44.9051%; height: 15px;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">HTML + CSS + JavaScript</span></td>
</tr>
<tr style="height: 15px;">
<td style="width: 24.2283%; height: 15px;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Back-end / servidor</span></td>
<td style="width: 25.3768%; height: 15px;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Servidor Web + BBDD</span></td>
<td style="width: 44.9051%; height: 15px;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">PHP, Python, Ruby, Java / JSP, .Net / .asp</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice em_iDevice_reflection" id="id48">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Perfil Full-stack</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta48_104" class="block iDevice_content">
<p><span style="font-size: 12pt;">En las ofertas de trabajo cuando hacen referencia a un Full-stack developer, están buscando un perfil que domina tanto el front-end como el back-end.</span></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id5">
<div class="iDevice emphasis0" >
<div id="ta5_124_2" class="block iDevice_content">
<div class="exe-text"><h2><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #1a8bb0;">Single Page Application</span></h2>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">A día de hoy, gran parte del desarrollo web está transicionando de una arquitectura web cliente-servidor clásica donde el cliente realiza una llamada al backend, por una arquitectura <strong>SPA</strong> (arquitectura de una sola página) donde el cliente gana mucho mayor peso y sigue una programación reactiva que accede a servicios remotos REST que realizan las operaciones (comunicandose mediante JSON).</span></p>
<figure class="exe-figure exe-image" style="width: 477px; text-align: center; padding-left: 60px;"><img src="01spa.png" alt="" title="Arquitectura tradicional vs SPA" width="477" height="528" style="display: block; margin-left: auto; margin-right: auto;" />
<figcaption class="figcaption"><span class="title" style="color: #027196;"><em>Arquitectura tradicional vs SPA</em></span></figcaption>
</figure></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>