<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Decisiones de diseño | ud 1 - Arquitectura Web </title>
<meta name="author" content="abc" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Decisiones de diseño</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id25">
<div class="iDevice emphasis0" >
<div id="ta25_117_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">¿Qué tamaño tiene el proyecto?</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">¿Qué lenguajes de programación conozco? ¿Vale la pena el esfuerzo de aprender uno nuevo?</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">¿Voy a usar herramientas de código abierto o herramientas propietarias? ¿Cuál es el coste de utilizar soluciones comerciales?</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">¿Voy a programar la aplicación yo solo o formaré parte de un grupo de programadores?</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">¿Cuento con algún servidor web o gestor de base de datos disponible o puedo decidir libremente utilizar el que crea necesario?</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">¿Qué tipo de licencia voy a aplicar a la aplicación que desarrolle?</span><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"></span></li>
</ul></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>