<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas | ud 1 - Arquitectura Web </title>
<meta name="author" content="abc" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Herramientas</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id26">
<div class="iDevice emphasis0" >
<div id="ta26_118_2" class="block iDevice_content">
<div class="exe-text"><h2><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #1a8bb0;">Servidor Web</span></h2>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Software que recibe peticiones HTTP (GET, POST, DELETE, ...). Devuelve el recurso solicitado (HTML, CSS, JS, JSON, imágenes, etc...)</span></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">El producto más implantando es Apache Web Server (<a href="https://httpd.apache.org">https://httpd.apache.org</a>/), creado en 1995.</span></p>
<ul>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Software libre y multiplataforma.</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Sistema de módulos dinámicos → PHP, Python, Perl.</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Utiliza el archivo <span style="font-family: 'courier new', courier, monospace; background-color: #e0e0e0;">.htaccess</span> para su configuración.</span></li>
</ul>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">En la actualidad, <em>Apache</em> está perdiendo mercado respecto a Nginx (<a href="https://www.nginx.com">https://www.nginx.com</a>). Se trata de un producto más moderno (2004) y que en determinados escenarios tiene mejor rendimiento que Apache.</span></p>
<ul>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Comparativa servidores web: <a href="https://w3techs.com/technologies/history_overview/web_server/ms/q">https://w3techs.com/technologies/history_overview/web_server/ms/q</a></span></li>
</ul>
<h2><br /><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #1a8bb0;">Servidor de Aplicaciones</span></h2>
<ul>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Software que ofrece servicios adicionales a los de un servidor web:</span>
<ul>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Clustering.</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Balanceo de carga.</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Tolerancia a fallos.</span></li>
</ul>
</li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Tomcat (<a href="http://tomcat.apache.org/">http://tomcat.apache.org/</a>) es el servidor de aplicaciones <em>open source</em> y multiplataforma de referencia para una arquitectura Java.</span>
<ul>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Contiende un contenedor Web Java que interpreta Servlets y JSP.</span></li>
</ul>
</li>
</ul></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice em_iDevice_reflection" id="id50">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Información</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta50_104" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 12pt;">Tanto los servidores web como los servidores de aplicaciones los estudiaremos en profundidad en el módulo de "<em>Despliegue de Aplicaciones Web</em>".</span></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id17">
<div class="iDevice emphasis0" >
<div id="ta17_136_2" class="block iDevice_content">
<div class="exe-text"><h2><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #1a8bb0;">Lenguajes en el servidor</span></h2>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Las aplicaciones que generan las páginas web se programan en alguno de los siguientes lenguajes:</span></p>
<ul>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">PHP</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">JavaEE: Servlets / JSP</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Python</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">ASP.NET → Visual Basic .NET / C#</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Ruby</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">...</span></li>
</ul>
<h4><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #424242;">JavaEE</span></h4>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><em>Java Enterprise Edition </em>es la solución Java para el desarrollo de aplicaciones enterprise. Ofrece una arquitectura muy completa y compleja, escalable y tolerante a fallos. Planteada para aplicaciones en grandes sistemas.</span></p>
<p style="padding-left: 60px;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><img src="javaee.png" alt="" width="518" height="347" /></span></p>
<h4><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #424242;">PHP</span></h4>
<ul>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Lenguaje de propósito general diseñado para el desarrollo de páginas web dinámicas.</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">En un principio, lenguaje no tipado.</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Actualmente se encuentra en la versión 8; se recomienda al menos utilizar una versión superior a la 7.0.</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Código embebido en el HTML.</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Instrucciones entre etiquetas <span style="font-family: 'courier new', courier, monospace; background-color: #ebebeb;"><span style="background-color: #e0e0e0;">&lt;?php</span></span> y <span style="font-family: 'courier new', courier, monospace; background-color: #e0e0e0;">?&gt;</span></span>
<ul>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Para generar código dentro de PHP, podemos usar la instrucción <em>echo</em>.</span></li>
</ul>
</li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Multitud de librerías y frameworks:</span>
<ul>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Laravel, Symfony, Codeigniter, Zend.</span></li>
</ul>
</li>
</ul>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Su documentación es bastante completa: <a href="https://www.php.net/manual/es/index.php">https://www.php.net/manual/es/index.php</a></span></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">El siguiente mapa mental muestra un resumen de sus elementos:</span></p>
<figure class="exe-figure exe-image" style="width: 1671px; text-align: center;"><img src="php.jpg" alt="" title="Elementos del lenguaje PHP" width="1671" height="966" />
<figcaption class="figcaption"><span class="title" style="color: #1a8bb0; font-size: 10pt;"><em>Elementos del lenguaje PHP</em></span></figcaption>
</figure>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #424242;">Durante las siguientes unidades vamos a estudiar PHP en profundidad.</span></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>