<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ud 1 - Arquitectura Web </title>
<meta name="author" content="abc" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<meta name="description" content="ud 1 - Arquitectura Web" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">UD1 - Arquitecturas Web</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id37">
<div class="iDevice emphasis0" >
<div id="ta37_126_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 12pt; color: #000000;">Las arquitecturas web definen la forma en que las páginas de un sitio web están estructuradas y enlazadas entre sí. Las aplicaciones web se basan en en modelo cliente-servidor.</span></p>
<p><img src="cover1.png" width="860" height="257" style="float: left;" /></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice" id="id0">
<div class="iDevice emphasis0" >
<div id="ta0_119_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header"><h2>Duración y criterios de evaluación</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><span style="font-size: 12pt;"><strong>Duración estimada</strong>: 4 sesiones.</span></p>
<hr style="width: 30%; text-align: left;" align="left">
<p><span style="font-size: 12pt;"><strong>Resultado de aprendizaje</strong>:</span></p>
<ol>
<li><span style="font-size: 12pt;">Selecciona las arquitecturas y tecnologías de programación Web en entorno servidor, analizando sus capacidades y características propias.</span><span style="font-size: 12pt;"></span></li>
</ol>
<hr style="width: 30%; text-align: left;" align="left">
<p><span style="font-size: 12pt;"><strong>Criterios de evaluación</strong>:</span></p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;">a) Se han caracterizado y diferenciado los modelos de ejecución de código en el servidor y en el cliente Web.</span></p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;">b) Se han reconocido las ventajas que proporciona la generación dinámica de páginas Web y sus diferencias con la inclusión de sentencias de guiones en el interior de las páginas Web.</span></p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;">c) Se han identificado los mecanismos de ejecución de código en los servidores Web.</span></p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;">d) Se han reconocido las funcionalidades que aportan los servidores de aplicaciones y su integración con los servidores Web.</span></p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;">e) Se han identificado y caracterizado los principales lenguajes y tecnologías relacionados con la programación Web en entorno servidor.</span></p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;">f) Se han verificado los mecanismos de integración de los lenguajes de marcas con los lenguajes de programación en entorno servidor.</span></p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;">g) Se han reconocido y evaluado las herramientas de programación en entorno servidor.</span></p></div></div></section></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>