<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>MVC | ud 1 - Arquitectura Web </title>
<meta name="author" content="abc" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">MVC</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id13">
<div class="iDevice emphasis0" >
<div id="ta13_132_2" class="block iDevice_content">
<div class="exe-text"><table border="0" style="width: 90%;">
<tbody>
<tr>
<td style="width: 60%;">
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong>Model-View-Controller</strong> o Modelo-Vista-Controlador es un modelo de arquitectura que separa los datos y la lógica de negocio respecto a la interfaz de usuario y el componente encargado de gestionar los eventos y las comunicaciones.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Al separar los componentes en elementos conceptuales permite reutilizar el código y mejorar su organización y mantenimiento. Sus elementos son:</span></p>
<ul>
<li style="text-align: justify;"><span style="font-size: 12pt;"><strong>Modelo</strong>: representa la información y gestiona todos los accesos a ésta, tanto consultas como actualizaciones provenientes, normalmente, de una base de datos. Se accede vía el controlador.</span></li>
<li style="text-align: justify;"><span style="font-size: 12pt;"><strong>Vista</strong>: Presenta al usuario de forma visual el modelo y los datos preparados por el controlador. El usuario interactúa con la vista y realiza nuevas peticiones al controlador.</span></li>
<li style="text-align: justify;"><span style="font-size: 12pt;"><strong>Controlador</strong>: Responde a las acciones del usuario, y realiza peticiones al modelo para solicitar información. Tras recibir la respuesta del modelo, le envía los datos a la vista.</span></li>
</ul>
</td>
<td style="width: 40%;">
<figure class="exe-figure exe-image position-center" style="width: 974px; text-align: center;"><img src="mvc.png" alt="" title="Modelo-Vista-Controlador" width="559" height="363" />
<figcaption class="figcaption"><span class="title" style="font-size: 10pt; color: #33809c;"><em>Modelo-Vista-Controlador</em></span></figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p style="text-align: left;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Lo estudiaremos con más detalle al profundizar en el uso de los frameworks PHP.</span></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>