<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Puesta en marcha | ud 1 - Arquitectura Web </title>
<meta name="author" content="abc" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Puesta en marcha</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id31">
<div class="iDevice emphasis0" >
<div id="ta31_120_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #424242;">Para poder trabajar con un entorno de desarrollo local, hemos de preparar nuestro entorno de desarrollo con las herramientas comentadas. A lo largo del curso vamos a utilizar la versión 8 de PHP.</span></p>
<h4><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #1a8bb0;">XAMPP</span></h4>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">XAMPP (<a href="https://www.apachefriends.org/es/index.html">https://www.apachefriends.org/es/index.html</a>) es una distribución compuesta con el software necesario para desarrollar en entorno servidor. Se compone de las siguientes herramientas en base a sus siglas:</span></p>
<ul>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;"><strong>X</strong> para el sistema operativo (de ahí que se conozca también como LAMP o WAMP).</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;"><strong>A</strong> para Apache.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;"><strong>M</strong> para MySQL / MariaDB. También incluye phpMyAdmin para la administración de la base de datos desde un interfaz web.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;"><strong>P</strong> para PHP.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;"><strong>P</strong> para Perl.</span></li>
</ul>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Desde la propia página se puede descargar el archivo ejecutable para el sistema operativo de nuestro ordenador. Se recomienda leer la FAQ de cada sistema operativo con instrucciones para su puesta en marcha.</span></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice em_iDevice_reflection" id="id51">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">XAMPP en Windows</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta51_104" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 12pt;">Si vas a trabajar con tu propio ordenador, XAMPP es una solución más sencilla que Docker, sobre todo si trabajar con Windows como sistema operativo.</span></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id19">
<div class="iDevice emphasis0" >
<div id="ta19_115_2" class="block iDevice_content">
<div class="exe-text"><h4 style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #1a8bb0;">Docker</span></h4>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Docker (<a href="https://www.docker.com">https://www.docker.com</a>) es un gestor de contenedores; considerando un contenedor como un método de virtualización del sistema operativo.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">El uso de contenedores requiere menos recursos que una máquina virtual, por lo tanto, su lanzamiento y detención son más rápidos que las máquinas virtuales.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Así pues, Docker permite crear, probar e implementar aplicaciones rápidamente, a partir de una serie de plantillas que se conocen como imágenes de Docker.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Para ello es necesario tener instalado Docker Desktop (<a href="https://www.docker.com/products/docker-desktop">https://www.docker.com/products/docker-desktop</a>) en nuestros entornos de desarrollo (el cual ya incluye en núcleo de <em>Docker</em> y la herramienta D<em>ocker Compose</em>). En los ordenadores del aula ya está instalado (o se instalará en alguna sesión). Para instalarlo en casa, en el caso de Windows, es necesario instalar previamente <em>WSL2</em>, el cual es un subsistema de Linux dentro de Windows.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">A lo largo del curso iremos creando diferentes contenedores con los servicios necesarios, de manera que cada vez sólo trabajemos con el software mínimo.</span></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice em_iDevice_reflection" id="id52">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Versiones</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta52_104" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 12pt;">A lo largo del curso vamos a usar <span style="background-color: #e3e3e3;">PHP 8.0</span>.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Respecto a <span style="background-color: #e3e3e3;">Docker</span>, para escribir los apuntes hemos utilizado la <span style="background-color: #e3e3e3;">version 20.10</span> y en <span style="background-color: #e3e3e3;">Docker Compose</span> la version <span style="background-color: #e3e3e3;">2.19</span>.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Finalmente, la versión de <span style="background-color: #e3e3e3;">Docker Desktop</span> que hemos utilizado es la <span style="background-color: #e3e3e3;">4.0</span>.</span></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id36">
<div class="iDevice emphasis0" >
<div id="ta36_125_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Plantilla Servidor Web + PHP</span></strong></span></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Docker se basa en el uso de imágenes para crear contenedores. <em>Docker Compose</em> simplifica el trabajo con múltiples contenedores, y por ello, para facilitar el arranque, nos centraremos en <em>Docker Compose</em> utilizando una plantilla que únicamente va a contener como servicios Apache/Nginx y PHP.</span></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Para ello, vamos a rellenar el archivo <span style="background-color: #ebebeb; font-family: 'courier new', courier, monospace;">docker-compose.yaml</span> con:</span></p>
<p><br /><strong><span style="font-size: 10pt;"><span style="color: #25a194;">Apache y PHP</span>:</span></strong></p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code># Services
services:
  # Apache + PHP
  apache_php:
    image: php:8-apache
    # Preparamos un volumen para almacenar nuestro código
    volumes:
      - ./src/:/var/www/html
    expose:
      - 80
    ports:
      - 80:80</code></pre>
</div>
</div>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><span style="color: #25a194;"><span style="font-size: 10pt;">Nginx y PHP</span></span>:</span></p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code># Services
services:

  nginx:
    image: nginx:1.19
    ports:
      - 80:80
    volumes:
      - ./src:/var/www/php
      - ./.docker/nginx/conf.d:/etc/nginx/conf.d # cargamos la configuración de un fichero externo
    depends_on:
      - php   # enlazamos nginx con php

  php:
    image: php:8.0-fpm
    working_dir: /var/www/php
    volumes:
      - ./src:/var/www/php</code></pre>
</div>
</div>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Dentro de la carpeta que contenga dicho archivo, hemos de crear una carpeta <em>src</em> donde colocaremos nuestro código fuente. Para facilitar la puesta en marcha, tenéis la plantilla de <span style="color: #25a194;"><strong><span style="background-color: #ffff99;">Apache/PHP</span></strong></span> (<span style="background-color: #ffff99; color: #25a194;"><strong>versión</strong> <strong>2</strong></span> con a2enmod rewrite) o <span style="color: #25a194;"><strong><span style="background-color: #ffff99;">Nginx/PHP</span></strong></span> disponible para su descarga.</span></p>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Cuando estemos listos, <strong>lanzaremos el servicio</strong> mediante:</span></p>
<div class="highlighted-code code-style-2 language-clike line-numbers">
<div>
<pre><code>docker-compose up -d</code></pre>
</div>
</div>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Si queremos ver el contenido de los archivos de <strong><em>log</em></strong> del servicio utilizaremos:</span></p>
<div class="highlighted-code code-style-2 language-clike line-numbers">
<div>
<pre><code>docker-compose logs -f</code></pre>
</div>
</div>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Para <strong>copiar un archivo</strong> desde nuestro sistema al interior del contenedor:</span></p>
<div class="highlighted-code code-style-2 language-clike line-numbers">
<div>
<pre><code>docker cp ./miFichero idContenedor:/tmp</code></pre>
</div>
</div>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt;">Y al revés, si queremos consultar un archivo contenido dentro de un contenedor, lo copiaremos a nuestro sistema:</span></p>
<div class="highlighted-code code-style-2 language-clike line-numbers">
<div>
<pre><code>docker cp idContenedor:/tmp/archivoAConsultar.txt ./</code></pre>
</div>
</div>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Finalmente, si queremos acceder a un terminal interactivo dentro del contenedor:</span></p>
<div class="highlighted-code code-style-2 language-clike line-numbers">
<div>
<pre><code>docker exec -it nombreContenedor bash</code></pre>
</div>
</div>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Otros comandos que podemos llegar a utilizar son:</span></p>
<ul>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><span style="background-color: #ebebeb; font-family: 'courier new', courier, monospace;">docker ps</span>: Ver los contenedores que se estan ejecutando.</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><span style="font-family: 'courier new', courier, monospace; background-color: #ebebeb;">docker ps -a</span>: Ver todos los contenedores.</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><span style="font-family: 'courier new', courier, monospace; background-color: #ebebeb;">docker start nombreContenedor</span>: Arrancar un contenedor.</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><span style="background-color: #ebebeb; font-family: 'courier new', courier, monospace;">docker images</span>: Ver las imágenes que tenemos descargadas.</span></li>
</ul>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Otra forma más sencilla para lanzar de nuevo los contenedores y gestionarlos una vez creados es utilizar el interfaz gráfico que ofrece <em>Docker Desktop</em>:</span></p>
<figure class="exe-figure exe-image position-center" style="width: 1159px; text-align: center;"><img src="dockerdesktop.png" alt="" title="Arranque de contenedor mediante Docker Desktop" width="1159" height="273" /><em style="color: #0065b8; font-size: 10pt;">Arranque de contenedor mediante Docker Desktop</em></figure></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice em_iDevice_reflection" id="id53">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Docker stack</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta53_104" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 12pt;">Existen diversas opciones mediante Docker que ofrecen soluciones completas y empaquetadas para todo el <em>stack</em> de desarrollo. En posteriores sesiones utilizaremos tanto Devilbox (<a href="http://devilbox.org" target="_blank" rel="noopener">http://devilbox.org</a>) como Laradock (<a href="https://laradock.io" target="_blank" rel="noopener">https://laradock.io</a>).</span></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice em_iDevice_reflection" id="id54">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">... pero quiero saber cómo funciona ...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta54_104" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 12pt;">En el módulo de Despliegue de aplicaciones estudiaréis en profundidad, además de <em>Docker</em>, <em>Apache</em> y otros servicios que nos servirán de ayuda para el desarrollo en entorno servidor.</span></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id34">
<div class="iDevice emphasis0" >
<div id="ta34_123_2" class="block iDevice_content">
<div class="exe-text"><h4 style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #1a8bb0;">Entorno de desarrollo</span></h4>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">En este curso vamos a emplear Visual Studio Code (<a href="https://code.visualstudio.com">https://code.visualstudio.com</a>) como entorno de desarrollo (IDE). Existen otras alternativas, siendo <em>PhpStorm</em> la más conocida (pero de pago). Otra posibilidad es utilizar <em>Eclipse</em>, aunque es un entorno bastante pesado.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><em>VSCode</em> es un editor de código fuente que se complementa mediante extensiones. Para facilitar el trabajo a lo largo del curso vamos a utilizar las siguientes <strong>extensiones</strong>:</span></p>
<ul style="list-style-type: square;">
<li style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">PHP</span></li>
<li style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">PHP Debug</span></li>
<li style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">PHP Intelephense</span></li>
<li style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Docker</span></li>
</ul>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">En la siguiente sesión comenzaremos a utilizar <strong><em>Intelephense</em></strong> pero en esta sesión nos vamos a centrar en <strong><em>Docker</em></strong> (más adelante instalaremos nuevas extensiones).</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Por ejemplo, si abrimos la extensión de <em>Docker</em>, podréis visualizar tanto los contenedores como las imágenes de vuestro sistema. Desde cada contenedor, mediante clic derecho, podemos iniciar/detener/reiniciar cada contenedor, así como ver su contenido o abrir un terminal dentro del mismo:</span></p>
<figure class="exe-figure exe-image" style="width: 424px; text-align: center;"><img src="vscodedocker.png" alt="" title="Opciones mediante extensión Docker en VSCode" width="320" height="306" />
<figcaption class="figcaption"><span class="title" style="color: #2470bd; font-size: 10pt;"><em>Opciones mediante extensión Docker en VSCode</em></span></figcaption>
<span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #1a8bb0;"></span></figure>
<h4><br /><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #1a8bb0;">Configurar llaves PHP en VS Code</span></h4>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Ir a <em>Archivo/Preferencias/Configurar</em> fragmentos de usuario (<em>File/Preferences/User Snippets</em>) seleccionar la opción <strong>html</strong> y agregar el <em>snippet</em> en el fichero <span style="background-color: #e0e0e0; font-family: 'courier new', courier, monospace;">html.json</span>:</span><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"></span></p>
<div class="highlighted-code code-style-2 language-php line-numbers">
<div>
<pre><code>    "php": {
        "prefix": "php",
        "body": [
            "&lt;?php",
            "$1",
            "?&gt;"
        ],
        "description": "php tag"
    }</code></pre>
</div>
</div>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">A partir de ahora podremos abreviar la introducción de código en VS Code introduciendo <strong>php + TAB</strong>.</span></p>
<h4><br /><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #1a8bb0;">Hola Mundo</span></h4>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Y como no, nuestro primer ejemplo será un <em>Hola Mundo</em> en PHP.</span></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Si nombramos el archivo como <span style="background-color: #e0e0e0;">index.php</span>, al acceder a <span style="background-color: #e0e0e0;">http://localhost</span> automáticamente cargará el resultado:</span></p>
<div class="highlighted-code code-style-2 language-markup line-numbers hightlight-9-11">
<div>
<pre style="padding-left: 30px;"><code>&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Hola Mundo&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;?php
        echo "Hola Mundo";
    ?&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
<p style="padding-left: 30px;"><img src="holamundo.png" width="602" height="186" /></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>